 *******************************************************************************
 ** MOPAC FOR LINUX (PUBLIC DOMAIN VERSION)  MTA ATOMKI, Debrecen, 95-JUN-21  **
 *******************************************************************************

                                 AM1 CALCULATION RESULTS


 *******************************************************************************
 *          MOPAC:  VERSION  7.01               CALC'D. Tue Feb 12 07:22:33 2002
 *   T=      - A TIME OF  3600.0 SECONDS REQUESTED
 *  DUMP=N   - RESTART FILE WRITTEN EVERY  3600.0 SECONDS
 *  AM1      - THE AM1 HAMILTONIAN TO BE USED
 ***********************************************************************060BY060
 AM1
 Ethanol - a sample of MOPAC's input file (Cartesian coordinates)
 

    ATOM   CHEMICAL  BOND LENGTH    BOND ANGLE     TWIST ANGLE
   NUMBER  SYMBOL    (ANGSTROMS)     (DEGREES)      (DEGREES)
    (I)                  NA:I          NB:NA:I      NC:NB:NA:I     NA   NB   NC

      1      C       
      2      C         1.54208  *                                  1
      3      O         1.43256  *     109.27151  *                 2    1
      4      H         1.10042  *     109.74372  * -179.99997  *   1    2    3
      5      H         1.10032  *     109.60278  *  -59.95924  *   1    2    3
      6      H         1.10032  *     109.60338  *   59.95890  *   1    2    3
      7      H         1.10107  *     109.39552  *  120.15143  *   2    1    3
      8      H         1.10107  *     109.39608  * -120.15184  *   2    1    3
      9      H          .95070  *     110.52475  *  179.99947  *   3    2    1


          CARTESIAN COORDINATES 

    NO.       ATOM         X         Y         Z

     1         C         .0000     .0000     .0000
     2         C        1.5421     .0000     .0000
     3         O        2.0149    1.3523     .0000
     4         H        -.3717   -1.0357     .0000
     5         H        -.3692     .5189     .8973
     6         H        -.3692     .5189    -.8973
     7         H        1.9077    -.5217     .8981
     8         H        1.9077    -.5217    -.8981
     9         H        2.9654    1.3731     .0000


     MOLECULAR POINT GROUP   :   CS  
  H: (AM1): M.J.S. DEWAR ET AL, J. AM. CHEM. SOC. 107 3902-3909 (1985)          
  C: (AM1): M.J.S. DEWAR ET AL, J. AM. CHEM. SOC. 107 3902-3909 (1985)          
  O: (AM1): M.J.S. DEWAR ET AL, J. AM. CHEM. SOC. 107 3902-3909 (1985)          


          RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 10


            INTERATOMIC DISTANCES
0
                  C  1       C  2       O  3       H  4       H  5       H  6
 ------------------------------------------------------------------------------
     C    1    .000000
     C    2   1.542078    .000000
     O    3   2.426616   1.432563    .000000
     H    4   1.100418   2.176102   3.376183    .000000
     H    5   1.100318   2.174220   2.680175   1.795011    .000000
     H    6   1.100318   2.174228   2.680181   1.795012   1.794604    .000000
     H    7   2.172119   1.101074   2.080800   2.503348   2.503400   3.080650
     H    8   2.172126   1.101074   2.080801   2.503355   3.080650   2.503423
     H    9   3.267829   1.977646    .950697   4.115649   3.557207   3.557219
0
                  H  7       H  8       H  9
 ------------------------------------------
     H    7    .000000
     H    8   1.796127    .000000
     H    9   2.348440   2.348443    .000000
 CYCLE:   1 TIME:    .03 TIME LEFT:   3599.9 GRAD.:    15.995 HEAT:-62.47067    
 CYCLE:   2 TIME:    .01 TIME LEFT:   3599.9 GRAD.:     6.550 HEAT:-62.61547    
 TEST ON GRADIENT SATISFIED
                    HOWEVER, A COMPONENT OF GRADIENT IS LARGER THAN  1.00

 CYCLE:   3 TIME:    .01 TIME LEFT:   3599.9 GRAD.:     1.790 HEAT:-62.65774    
 TEST ON GRADIENT SATISFIED
 PETERS TEST SATISFIED 

 -------------------------------------------------------------------------------
 AM1
 Ethanol - a sample of MOPAC's input file (Cartesian coordinates)
 


     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   


                                AM1    CALCULATION
                                                       VERSION  7.01
                                                       Tue Feb 12 07:22:33 2002




          FINAL HEAT OF FORMATION =        -62.66140 KCAL


          TOTAL ENERGY            =       -659.78611 EV
          ELECTRONIC ENERGY       =      -1788.94486 EV
          CORE-CORE REPULSION     =       1129.15875 EV

          IONIZATION POTENTIAL    =         10.87744
          NO. OF FILLED LEVELS    =         10
          MOLECULAR WEIGHT        =     46.069


          SCF CALCULATIONS  =                7
          COMPUTATION TIME =    .110 SECONDS





    ATOM   CHEMICAL  BOND LENGTH    BOND ANGLE     TWIST ANGLE
   NUMBER  SYMBOL    (ANGSTROMS)     (DEGREES)      (DEGREES)
    (I)                  NA:I          NB:NA:I      NC:NB:NA:I     NA   NB   NC

      1      C       
      2      C         1.51148  *                                  1
      3      O         1.41958  *     107.32264  *                 2    1
      4      H         1.11530  *     109.46107  * -179.97965  *   1    2    3
      5      H         1.11583  *     110.47926  *  -59.81132  *   1    2    3
      6      H         1.11584  *     110.31046  *   59.73472  *   1    2    3
      7      H         1.12348  *     110.55223  *  119.78004  *   2    1    3
      8      H         1.12350  *     110.56734  * -119.75707  *   2    1    3
      9      H          .96363  *     106.71774  * -179.99846  *   3    2    1


            INTERATOMIC DISTANCES
0
                  C  1       C  2       O  3       H  4       H  5       H  6
 ------------------------------------------------------------------------------
     C    1    .000000
     C    2   1.511479    .000000
     O    3   2.361679   1.419579    .000000
     H    4   1.115304   2.156791   3.333021    .000000
     H    5   1.115834   2.170208   2.628329   1.817604    .000000
     H    6   1.115842   2.168067   2.625143   1.819644   1.807378    .000000
     H    7   2.176942   1.123485   2.088095   2.509942   2.524198   3.108405
     H    8   2.177144   1.123497   2.087778   2.510603   3.110048   2.522226
     H    9   3.194674   1.931523    .963627   4.053658   3.507082   3.503840
0
                  H  7       H  8       H  9
 ------------------------------------------
     H    7    .000000
     H    8   1.826233    .000000
     H    9   2.303268   2.302844    .000000


      MOLECULAR POINT GROUP   :   CS  


                  EIGENVALUES

 -38.09885 -31.41509 -23.24495 -18.42016 -16.11320 -14.97007 -13.18447 -12.82841
 -12.32895 -10.87744   3.56423   3.89706   4.11904   4.33863   4.82874   4.86369
   5.04190   6.28581


              NET ATOMIC CHARGES AND DIPOLE CONTRIBUTIONS

         ATOM NO.   TYPE          CHARGE        ATOM  ELECTRON DENSITY
           1          C           -.2151          4.2151
           2          C           -.0192          4.0192
           3          O           -.3295          6.3295
           4          H            .0771           .9229
           5          H            .0873           .9127
           6          H            .0874           .9126
           7          H            .0577           .9423
           8          H            .0577           .9423
           9          H            .1966           .8034
 DIPOLE           X         Y         Z       TOTAL
 POINT-CHG.      .129    -1.112     -.001     1.120
 HYBRID          .583     -.265      .000      .641
 SUM             .712    -1.377      .000     1.551


          CARTESIAN COORDINATES 

    NO.       ATOM               X         Y         Z

     1         C                   .0000     .0000     .0000
     2         C                  1.5115     .0000     .0000
     3         O                  1.9342    1.3552     .0000
     4         H                  -.3716   -1.0516     .0004
     5         H                  -.3904     .5256     .9035
     6         H                  -.3873     .5274    -.9038
     7         H                  1.9059    -.5225     .9131
     8         H                  1.9062    -.5221    -.9132
     9         H                  2.8977    1.3450     .0000


          ATOMIC ORBITAL ELECTRON POPULATIONS

   1.22475    .93900   1.01484   1.03654   1.22720    .96126    .84191    .98881
   1.87205   1.23866   1.24472   1.97410    .92285    .91272    .91264    .94231
    .94226    .80339



 TOTAL CPU TIME:              .11 SECONDS

 == MOPAC DONE ==
