

                     SUMMARY OF   AM1   CALCULATION

                                                            VERSION  7.01


  C2  H6  O  
                                                       Tue Feb 12 07:22:33 2002
 AM1
 Ethanol - a sample of MOPAC's input file (Cartesian coordinates)
 


     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -62.661398 KCAL
          ELECTRONIC ENERGY       =     -1788.944865 EV
          CORE-CORE REPULSION     =      1129.158754 EV
          DIPOLE                  =         1.55053 DEBYE
          NO. OF FILLED LEVELS    =        10
          IONIZATION POTENTIAL    =        10.877438 EV
          MOLECULAR WEIGHT        =        46.069
          SCF CALCULATIONS        =         7
          COMPUTATION TIME =    .110 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 AM1
 Ethanol - a sample of MOPAC's input file (Cartesian coordinates)
 
  C     .0000000  0       .000000  0       .000000  0    0    0    0      -.2151
  C    1.5114789  1       .000000  0       .000000  0    1    0    0      -.0192
  O    1.4195793  1    107.322644  1       .000000  0    2    1    0      -.3295
  H    1.1153044  1    109.461072  1   -179.979649  1    1    2    3       .0771
  H    1.1158342  1    110.479260  1    -59.811323  1    1    2    3       .0873
  H    1.1158422  1    110.310458  1     59.734720  1    1    2    3       .0874
  H    1.1234847  1    110.552229  1    119.780039  1    2    1    3       .0577
  H    1.1234970  1    110.567336  1   -119.757071  1    2    1    3       .0577
  H     .9636272  1    106.717743  1   -179.998458  1    3    2    1       .1966

