//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Version: $Id$
//Date: Thu Mar 13 18:11:53 CST 2003

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b gamout/benzenesulfonamide.gamout\n\n"

//Coodinates of atoms 1 - 27
#declare benzenesulfonamide_pos_1 = <-5.26395,-1.26219,1.18036>;
#declare benzenesulfonamide_pos_2 = <-4.03359,-0.65935,0.671887>;
#declare benzenesulfonamide_pos_3 = <-2.8977,-0.125651,1.23848>;
#declare benzenesulfonamide_pos_4 = <-2.08464,0.303351,0.0821084>;
#declare benzenesulfonamide_pos_5 = <-2.76686,0.00992669,-1.0638>;
#declare benzenesulfonamide_pos_6 = <-3.90797,-0.561432,-0.73378>;
#declare benzenesulfonamide_pos_7 = <-0.843873,0.912684,0.185492>;
#declare benzenesulfonamide_pos_8 = <0.248176,1.25419,-1.00464>;
#declare benzenesulfonamide_pos_9 = <0.532111,2.63059,-0.935994>;
#declare benzenesulfonamide_pos_10 = <-0.134383,0.735765,-2.24483>;
#declare benzenesulfonamide_pos_11 = <1.58814,0.414746,-0.435883>;
#declare benzenesulfonamide_pos_12 = <2.56475,1.05639,0.337534>;
#declare benzenesulfonamide_pos_13 = <3.69125,0.379223,0.783831>;
#declare benzenesulfonamide_pos_14 = <3.84987,-0.976225,0.448098>;
#declare benzenesulfonamide_pos_15 = <2.88731,-1.64137,-0.334737>;
#declare benzenesulfonamide_pos_16 = <1.77413,-0.936796,-0.766835>;
#declare benzenesulfonamide_pos_17 = <4.92721,-1.7169,0.853027>;
#declare benzenesulfonamide_pos_18 = <-5.66297,-2.01475,0.454338>;
#declare benzenesulfonamide_pos_19 = <-5.06843,-1.76459,2.15986>;
#declare benzenesulfonamide_pos_20 = <-6.04167,-0.469633,1.32946>;
#declare benzenesulfonamide_pos_21 = <-2.62746,-0.0253832,2.28261>;
#declare benzenesulfonamide_pos_22 = <-0.643386,1.1722,1.12572>;
#declare benzenesulfonamide_pos_23 = <2.44043,2.12812,0.579413>;
#declare benzenesulfonamide_pos_24 = <4.45289,0.895406,1.38495>;
#declare benzenesulfonamide_pos_25 = <3.03469,-2.69939,-0.594158>;
#declare benzenesulfonamide_pos_26 = <1.02254,-1.44279,-1.40055>;
#declare benzenesulfonamide_pos_27 = <5.52219,-1.14194,1.35869>;

//Povray-description of atoms 1 - 27
#declare benzenesulfonamide_atom1 = object {
	  Atom_C
	  translate benzenesulfonamide_pos_1
	 }
#declare benzenesulfonamide_atom2 = object {
	  Atom_C
	  translate benzenesulfonamide_pos_2
	 }
#declare benzenesulfonamide_atom3 = object {
	  Atom_C
	  translate benzenesulfonamide_pos_3
	 }
#declare benzenesulfonamide_atom4 = object {
	  Atom_C
	  translate benzenesulfonamide_pos_4
	 }
#declare benzenesulfonamide_atom5 = object {
	  Atom_N
	  translate benzenesulfonamide_pos_5
	 }
#declare benzenesulfonamide_atom6 = object {
	  Atom_O
	  translate benzenesulfonamide_pos_6
	 }
#declare benzenesulfonamide_atom7 = object {
	  Atom_N
	  translate benzenesulfonamide_pos_7
	 }
#declare benzenesulfonamide_atom8 = object {
	  Atom_S
	  translate benzenesulfonamide_pos_8
	 }
#declare benzenesulfonamide_atom9 = object {
	  Atom_O
	  translate benzenesulfonamide_pos_9
	 }
#declare benzenesulfonamide_atom10 = object {
	  Atom_O
	  translate benzenesulfonamide_pos_10
	 }
#declare benzenesulfonamide_atom11 = object {
	  Atom_C
	  translate benzenesulfonamide_pos_11
	 }
#declare benzenesulfonamide_atom12 = object {
	  Atom_C
	  translate benzenesulfonamide_pos_12
	 }
#declare benzenesulfonamide_atom13 = object {
	  Atom_C
	  translate benzenesulfonamide_pos_13
	 }
#declare benzenesulfonamide_atom14 = object {
	  Atom_C
	  translate benzenesulfonamide_pos_14
	 }
#declare benzenesulfonamide_atom15 = object {
	  Atom_C
	  translate benzenesulfonamide_pos_15
	 }
#declare benzenesulfonamide_atom16 = object {
	  Atom_C
	  translate benzenesulfonamide_pos_16
	 }
#declare benzenesulfonamide_atom17 = object {
	  Atom_O
	  translate benzenesulfonamide_pos_17
	 }
#declare benzenesulfonamide_atom18 = object {
	  Atom_H
	  translate benzenesulfonamide_pos_18
	 }
#declare benzenesulfonamide_atom19 = object {
	  Atom_H
	  translate benzenesulfonamide_pos_19
	 }
#declare benzenesulfonamide_atom20 = object {
	  Atom_H
	  translate benzenesulfonamide_pos_20
	 }
#declare benzenesulfonamide_atom21 = object {
	  Atom_H
	  translate benzenesulfonamide_pos_21
	 }
#declare benzenesulfonamide_atom22 = object {
	  Atom_H
	  translate benzenesulfonamide_pos_22
	 }
#declare benzenesulfonamide_atom23 = object {
	  Atom_H
	  translate benzenesulfonamide_pos_23
	 }
#declare benzenesulfonamide_atom24 = object {
	  Atom_H
	  translate benzenesulfonamide_pos_24
	 }
#declare benzenesulfonamide_atom25 = object {
	  Atom_H
	  translate benzenesulfonamide_pos_25
	 }
#declare benzenesulfonamide_atom26 = object {
	  Atom_H
	  translate benzenesulfonamide_pos_26
	 }
#declare benzenesulfonamide_atom27 = object {
	  Atom_H
	  translate benzenesulfonamide_pos_27
	 }

//Povray-description of bonds 1 - 28
#if (BAS)
#declare benzenesulfonamide_bond0 = object {
	  bond_2
	  scale <1.39756,1.0000,1.0000>
	  rotate <0.0000,0.0000,21.7743>
	  rotate <0.0000,-72.8566,0.0000>
	  translate benzenesulfonamide_pos_10
	 }
#declare benzenesulfonamide_bond1 = object {
	  bond_1
	  scale <1.10567,1.0000,1.0000>
	  rotate <0.0000,0.0000,27.2345>
	  rotate <0.0000,-40.1363,0.0000>
	  translate benzenesulfonamide_pos_26
	 }
#declare benzenesulfonamide_bond2 = object {
	  bond_1
	  scale <1.31814,1.0000,1.0000>
	  rotate <0.0000,0.0000,-25.6873>
	  rotate <0.0000,-163.87,0.0000>
	  translate benzenesulfonamide_pos_5
	 }
#declare benzenesulfonamide_bond3 = object {
	  bond_2
	  scale <1.36551,1.0000,1.0000>
	  rotate <0.0000,0.0000,12.4086>
	  rotate <0.0000,-59.2323,0.0000>
	  translate benzenesulfonamide_pos_5
	 }
#declare benzenesulfonamide_bond4 = object {
	  bond_2
	  scale <1.40705,1.0000,1.0000>
	  rotate <0.0000,0.0000,78.0177>
	  rotate <0.0000,-13.592,0.0000>
	  translate benzenesulfonamide_pos_8
	 }
#declare benzenesulfonamide_bond5 = object {
	  bond_1
	  scale <1.68038,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9708>
	  rotate <0.0000,-22.9992,0.0000>
	  translate benzenesulfonamide_pos_8
	 }
#declare benzenesulfonamide_bond6 = object {
	  bond_1
	  scale <1.65095,1.0000,1.0000>
	  rotate <0.0000,0.0000,-11.9382>
	  rotate <0.0000,-132.539,0.0000>
	  translate benzenesulfonamide_pos_8
	 }
#declare benzenesulfonamide_bond7 = object {
	  bond_1
	  scale <1.40385,1.0000,1.0000>
	  rotate <0.0000,0.0000,74.3106>
	  rotate <0.0000,-119.335,0.0000>
	  translate benzenesulfonamide_pos_16
	 }
#declare benzenesulfonamide_bond8 = object {
	  bond_2
	  scale <1.38647,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.5425>
	  rotate <0.0000,-21.2145,0.0000>
	  translate benzenesulfonamide_pos_16
	 }
#declare benzenesulfonamide_bond9 = object {
	  bond_1
	  scale <1.41466,1.0000,1.0000>
	  rotate <0.0000,0.0000,-3.96897>
	  rotate <0.0000,-95.1066,0.0000>
	  translate benzenesulfonamide_pos_6
	 }
#declare benzenesulfonamide_bond10 = object {
	  bond_1
	  scale <1.09928,1.0000,1.0000>
	  rotate <0.0000,0.0000,74.2514>
	  rotate <0.0000,-119.602,0.0000>
	  translate benzenesulfonamide_pos_25
	 }
#declare benzenesulfonamide_bond11 = object {
	  bond_2
	  scale <1.4013,1.0000,1.0000>
	  rotate <0.0000,0.0000,27.251>
	  rotate <0.0000,-38.3771,0.0000>
	  translate benzenesulfonamide_pos_11
	 }
#declare benzenesulfonamide_bond12 = object {
	  bond_1
	  scale <1.40775,1.0000,1.0000>
	  rotate <0.0000,0.0000,28.1958>
	  rotate <0.0000,-39.1209,0.0000>
	  translate benzenesulfonamide_pos_15
	 }
#declare benzenesulfonamide_bond13 = object {
	  bond_1
	  scale <1.38617,1.0000,1.0000>
	  rotate <0.0000,0.0000,26.0771>
	  rotate <0.0000,-4.76302,0.0000>
	  translate benzenesulfonamide_pos_4
	 }
#declare benzenesulfonamide_bond14 = object {
	  bond_1
	  scale <1.47727,1.0000,1.0000>
	  rotate <0.0000,0.0000,-16.882>
	  rotate <0.0000,-125.112,0.0000>
	  translate benzenesulfonamide_pos_4
	 }
#declare benzenesulfonamide_bond15 = object {
	  bond_1
	  scale <0.995778,1.0000,1.0000>
	  rotate <0.0000,0.0000,15.1067>
	  rotate <0.0000,-77.963,0.0000>
	  translate benzenesulfonamide_pos_7
	 }
#declare benzenesulfonamide_bond16 = object {
	  bond_1
	  scale <1.1057,1.0000,1.0000>
	  rotate <0.0000,0.0000,75.7613>
	  rotate <0.0000,-117.203,0.0000>
	  translate benzenesulfonamide_pos_12
	 }
#declare benzenesulfonamide_bond17 = object {
	  bond_1
	  scale <1.38807,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.1992>
	  rotate <0.0000,-21.6125,0.0000>
	  translate benzenesulfonamide_pos_12
	 }
#declare benzenesulfonamide_bond18 = object {
	  bond_2
	  scale <1.40539,1.0000,1.0000>
	  rotate <0.0000,0.0000,74.68>
	  rotate <0.0000,-115.288,0.0000>
	  translate benzenesulfonamide_pos_14
	 }
#declare benzenesulfonamide_bond19 = object {
	  bond_1
	  scale <1.36866,1.0000,1.0000>
	  rotate <0.0000,0.0000,-32.7632>
	  rotate <0.0000,-20.5992,0.0000>
	  translate benzenesulfonamide_pos_14
	 }
#declare benzenesulfonamide_bond20 = object {
	  bond_1
	  scale <1.11923,1.0000,1.0000>
	  rotate <0.0000,0.0000,42.2521>
	  rotate <0.0000,-61.2064,0.0000>
	  translate benzenesulfonamide_pos_18
	 }
#declare benzenesulfonamide_bond21 = object {
	  bond_1
	  scale <1.46142,1.0000,1.0000>
	  rotate <0.0000,0.0000,-24.362>
	  rotate <0.0000,-157.546,0.0000>
	  translate benzenesulfonamide_pos_2
	 }
#declare benzenesulfonamide_bond22 = object {
	  bond_2
	  scale <1.37699,1.0000,1.0000>
	  rotate <0.0000,0.0000,22.8043>
	  rotate <0.0000,-26.5108,0.0000>
	  translate benzenesulfonamide_pos_2
	 }
#declare benzenesulfonamide_bond23 = object {
	  bond_1
	  scale <1.09904,1.0000,1.0000>
	  rotate <0.0000,0.0000,28.0128>
	  rotate <0.0000,-38.282,0.0000>
	  translate benzenesulfonamide_pos_13
	 }
#declare benzenesulfonamide_bond24 = object {
	  bond_1
	  scale <0.969676,1.0000,1.0000>
	  rotate <0.0000,0.0000,36.366>
	  rotate <0.0000,-40.3603,0.0000>
	  translate benzenesulfonamide_pos_17
	 }
#declare benzenesulfonamide_bond25 = object {
	  bond_1
	  scale <1.12036,1.0000,1.0000>
	  rotate <0.0000,0.0000,45.0242>
	  rotate <0.0000,-169.147,0.0000>
	  translate benzenesulfonamide_pos_1
	 }
#declare benzenesulfonamide_bond26 = object {
	  bond_1
	  scale <1.11806,1.0000,1.0000>
	  rotate <0.0000,0.0000,-26.7025>
	  rotate <0.0000,-78.7115,0.0000>
	  translate benzenesulfonamide_pos_1
	 }
#declare benzenesulfonamide_bond27 = object {
	  bond_1
	  scale <1.08318,1.0000,1.0000>
	  rotate <0.0000,0.0000,5.31134>
	  rotate <0.0000,-75.4891,0.0000>
	  translate benzenesulfonamide_pos_3
	 }
#end //(BAS-Bonds)

#if (CST)
#declare benzenesulfonamide_bond0 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.69878,1.0000,1.0000>
	    rotate <0.0000,0.0000,21.7743>
	    rotate <0.0000,-72.8566,0.0000>
	    translate benzenesulfonamide_pos_10
	   }
	   object {
	    bond_2
	    pigment{color Color_So2}
	    scale <0.69878,1.0000,1.0000>
	    rotate <0.0000,0.0000,201.774>
	    rotate <0.0000,-72.8566,0.0000>
	    translate benzenesulfonamide_pos_8
	   }
	  }
	 }

#declare benzenesulfonamide_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.552834,1.0000,1.0000>
	    rotate <0.0000,0.0000,27.2345>
	    rotate <0.0000,-40.1363,0.0000>
	    translate benzenesulfonamide_pos_26
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.552834,1.0000,1.0000>
	    rotate <0.0000,0.0000,207.234>
	    rotate <0.0000,-40.1363,0.0000>
	    translate benzenesulfonamide_pos_16
	   }
	  }
	 }

#declare benzenesulfonamide_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.659069,1.0000,1.0000>
	    rotate <0.0000,0.0000,-25.6873>
	    rotate <0.0000,-163.87,0.0000>
	    translate benzenesulfonamide_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_O2}
	    scale <0.659069,1.0000,1.0000>
	    rotate <0.0000,0.0000,154.313>
	    rotate <0.0000,-163.87,0.0000>
	    translate benzenesulfonamide_pos_6
	   }
	  }
	 }

#declare benzenesulfonamide_bond3 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Nar}
	    scale <0.682757,1.0000,1.0000>
	    rotate <0.0000,0.0000,12.4086>
	    rotate <0.0000,-59.2323,0.0000>
	    translate benzenesulfonamide_pos_5
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.682757,1.0000,1.0000>
	    rotate <0.0000,0.0000,192.409>
	    rotate <0.0000,-59.2323,0.0000>
	    translate benzenesulfonamide_pos_4
	   }
	  }
	 }

#declare benzenesulfonamide_bond4 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_So2}
	    scale <0.703527,1.0000,1.0000>
	    rotate <0.0000,0.0000,78.0177>
	    rotate <0.0000,-13.592,0.0000>
	    translate benzenesulfonamide_pos_8
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.703527,1.0000,1.0000>
	    rotate <0.0000,0.0000,258.018>
	    rotate <0.0000,-13.592,0.0000>
	    translate benzenesulfonamide_pos_9
	   }
	  }
	 }

#declare benzenesulfonamide_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_So2}
	    scale <0.840189,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9708>
	    rotate <0.0000,-22.9992,0.0000>
	    translate benzenesulfonamide_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.840189,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.029>
	    rotate <0.0000,-22.9992,0.0000>
	    translate benzenesulfonamide_pos_11
	   }
	  }
	 }

#declare benzenesulfonamide_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_So2}
	    scale <0.825473,1.0000,1.0000>
	    rotate <0.0000,0.0000,-11.9382>
	    rotate <0.0000,-132.539,0.0000>
	    translate benzenesulfonamide_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_Npl}
	    scale <0.825473,1.0000,1.0000>
	    rotate <0.0000,0.0000,168.062>
	    rotate <0.0000,-132.539,0.0000>
	    translate benzenesulfonamide_pos_7
	   }
	  }
	 }

#declare benzenesulfonamide_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.701923,1.0000,1.0000>
	    rotate <0.0000,0.0000,74.3106>
	    rotate <0.0000,-119.335,0.0000>
	    translate benzenesulfonamide_pos_16
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.701923,1.0000,1.0000>
	    rotate <0.0000,0.0000,254.311>
	    rotate <0.0000,-119.335,0.0000>
	    translate benzenesulfonamide_pos_11
	   }
	  }
	 }

#declare benzenesulfonamide_bond8 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.693236,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.5425>
	    rotate <0.0000,-21.2145,0.0000>
	    translate benzenesulfonamide_pos_16
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.693236,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.458>
	    rotate <0.0000,-21.2145,0.0000>
	    translate benzenesulfonamide_pos_15
	   }
	  }
	 }

#declare benzenesulfonamide_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O2}
	    scale <0.707331,1.0000,1.0000>
	    rotate <0.0000,0.0000,-3.96897>
	    rotate <0.0000,-95.1066,0.0000>
	    translate benzenesulfonamide_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.707331,1.0000,1.0000>
	    rotate <0.0000,0.0000,176.031>
	    rotate <0.0000,-95.1066,0.0000>
	    translate benzenesulfonamide_pos_2
	   }
	  }
	 }

#declare benzenesulfonamide_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549642,1.0000,1.0000>
	    rotate <0.0000,0.0000,74.2514>
	    rotate <0.0000,-119.602,0.0000>
	    translate benzenesulfonamide_pos_25
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.549642,1.0000,1.0000>
	    rotate <0.0000,0.0000,254.251>
	    rotate <0.0000,-119.602,0.0000>
	    translate benzenesulfonamide_pos_15
	   }
	  }
	 }

#declare benzenesulfonamide_bond11 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.700651,1.0000,1.0000>
	    rotate <0.0000,0.0000,27.251>
	    rotate <0.0000,-38.3771,0.0000>
	    translate benzenesulfonamide_pos_11
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.700651,1.0000,1.0000>
	    rotate <0.0000,0.0000,207.251>
	    rotate <0.0000,-38.3771,0.0000>
	    translate benzenesulfonamide_pos_12
	   }
	  }
	 }

#declare benzenesulfonamide_bond12 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.703877,1.0000,1.0000>
	    rotate <0.0000,0.0000,28.1958>
	    rotate <0.0000,-39.1209,0.0000>
	    translate benzenesulfonamide_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.703877,1.0000,1.0000>
	    rotate <0.0000,0.0000,208.196>
	    rotate <0.0000,-39.1209,0.0000>
	    translate benzenesulfonamide_pos_14
	   }
	  }
	 }

#declare benzenesulfonamide_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.693086,1.0000,1.0000>
	    rotate <0.0000,0.0000,26.0771>
	    rotate <0.0000,-4.76302,0.0000>
	    translate benzenesulfonamide_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_Npl}
	    scale <0.693086,1.0000,1.0000>
	    rotate <0.0000,0.0000,206.077>
	    rotate <0.0000,-4.76302,0.0000>
	    translate benzenesulfonamide_pos_7
	   }
	  }
	 }

#declare benzenesulfonamide_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.738634,1.0000,1.0000>
	    rotate <0.0000,0.0000,-16.882>
	    rotate <0.0000,-125.112,0.0000>
	    translate benzenesulfonamide_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.738634,1.0000,1.0000>
	    rotate <0.0000,0.0000,163.118>
	    rotate <0.0000,-125.112,0.0000>
	    translate benzenesulfonamide_pos_3
	   }
	  }
	 }

#declare benzenesulfonamide_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Npl}
	    scale <0.497889,1.0000,1.0000>
	    rotate <0.0000,0.0000,15.1067>
	    rotate <0.0000,-77.963,0.0000>
	    translate benzenesulfonamide_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.497889,1.0000,1.0000>
	    rotate <0.0000,0.0000,195.107>
	    rotate <0.0000,-77.963,0.0000>
	    translate benzenesulfonamide_pos_22
	   }
	  }
	 }

#declare benzenesulfonamide_bond16 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.552851,1.0000,1.0000>
	    rotate <0.0000,0.0000,75.7613>
	    rotate <0.0000,-117.203,0.0000>
	    translate benzenesulfonamide_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.552851,1.0000,1.0000>
	    rotate <0.0000,0.0000,255.761>
	    rotate <0.0000,-117.203,0.0000>
	    translate benzenesulfonamide_pos_23
	   }
	  }
	 }

#declare benzenesulfonamide_bond17 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.694034,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.1992>
	    rotate <0.0000,-21.6125,0.0000>
	    translate benzenesulfonamide_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.694034,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.801>
	    rotate <0.0000,-21.6125,0.0000>
	    translate benzenesulfonamide_pos_13
	   }
	  }
	 }

#declare benzenesulfonamide_bond18 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.702694,1.0000,1.0000>
	    rotate <0.0000,0.0000,74.68>
	    rotate <0.0000,-115.288,0.0000>
	    translate benzenesulfonamide_pos_14
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.702694,1.0000,1.0000>
	    rotate <0.0000,0.0000,254.68>
	    rotate <0.0000,-115.288,0.0000>
	    translate benzenesulfonamide_pos_13
	   }
	  }
	 }

#declare benzenesulfonamide_bond19 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.68433,1.0000,1.0000>
	    rotate <0.0000,0.0000,-32.7632>
	    rotate <0.0000,-20.5992,0.0000>
	    translate benzenesulfonamide_pos_14
	   }
	   object {
	    bond_1
	    pigment{color Color_O2}
	    scale <0.68433,1.0000,1.0000>
	    rotate <0.0000,0.0000,147.237>
	    rotate <0.0000,-20.5992,0.0000>
	    translate benzenesulfonamide_pos_17
	   }
	  }
	 }

#declare benzenesulfonamide_bond20 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.559617,1.0000,1.0000>
	    rotate <0.0000,0.0000,42.2521>
	    rotate <0.0000,-61.2064,0.0000>
	    translate benzenesulfonamide_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.559617,1.0000,1.0000>
	    rotate <0.0000,0.0000,222.252>
	    rotate <0.0000,-61.2064,0.0000>
	    translate benzenesulfonamide_pos_1
	   }
	  }
	 }

#declare benzenesulfonamide_bond21 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.730709,1.0000,1.0000>
	    rotate <0.0000,0.0000,-24.362>
	    rotate <0.0000,-157.546,0.0000>
	    translate benzenesulfonamide_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.730709,1.0000,1.0000>
	    rotate <0.0000,0.0000,155.638>
	    rotate <0.0000,-157.546,0.0000>
	    translate benzenesulfonamide_pos_1
	   }
	  }
	 }

#declare benzenesulfonamide_bond22 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.688494,1.0000,1.0000>
	    rotate <0.0000,0.0000,22.8043>
	    rotate <0.0000,-26.5108,0.0000>
	    translate benzenesulfonamide_pos_2
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.688494,1.0000,1.0000>
	    rotate <0.0000,0.0000,202.804>
	    rotate <0.0000,-26.5108,0.0000>
	    translate benzenesulfonamide_pos_3
	   }
	  }
	 }

#declare benzenesulfonamide_bond23 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.549518,1.0000,1.0000>
	    rotate <0.0000,0.0000,28.0128>
	    rotate <0.0000,-38.282,0.0000>
	    translate benzenesulfonamide_pos_13
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549518,1.0000,1.0000>
	    rotate <0.0000,0.0000,208.013>
	    rotate <0.0000,-38.282,0.0000>
	    translate benzenesulfonamide_pos_24
	   }
	  }
	 }

#declare benzenesulfonamide_bond24 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O2}
	    scale <0.484838,1.0000,1.0000>
	    rotate <0.0000,0.0000,36.366>
	    rotate <0.0000,-40.3603,0.0000>
	    translate benzenesulfonamide_pos_17
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.484838,1.0000,1.0000>
	    rotate <0.0000,0.0000,216.366>
	    rotate <0.0000,-40.3603,0.0000>
	    translate benzenesulfonamide_pos_27
	   }
	  }
	 }

#declare benzenesulfonamide_bond25 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.560182,1.0000,1.0000>
	    rotate <0.0000,0.0000,45.0242>
	    rotate <0.0000,-169.147,0.0000>
	    translate benzenesulfonamide_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.560182,1.0000,1.0000>
	    rotate <0.0000,0.0000,225.024>
	    rotate <0.0000,-169.147,0.0000>
	    translate benzenesulfonamide_pos_20
	   }
	  }
	 }

#declare benzenesulfonamide_bond26 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.559029,1.0000,1.0000>
	    rotate <0.0000,0.0000,-26.7025>
	    rotate <0.0000,-78.7115,0.0000>
	    translate benzenesulfonamide_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.559029,1.0000,1.0000>
	    rotate <0.0000,0.0000,153.298>
	    rotate <0.0000,-78.7115,0.0000>
	    translate benzenesulfonamide_pos_19
	   }
	  }
	 }

#declare benzenesulfonamide_bond27 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.541591,1.0000,1.0000>
	    rotate <0.0000,0.0000,5.31134>
	    rotate <0.0000,-75.4891,0.0000>
	    translate benzenesulfonamide_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.541591,1.0000,1.0000>
	    rotate <0.0000,0.0000,185.311>
	    rotate <0.0000,-75.4891,0.0000>
	    translate benzenesulfonamide_pos_21
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule benzenesulfonamide
#ifdef (TRANS)
#declare benzenesulfonamide_atoms = merge {
#else
#declare benzenesulfonamide_atoms = union {
#end //(End of TRANS)
	  object{benzenesulfonamide_atom1}
	  object{benzenesulfonamide_atom2}
	  object{benzenesulfonamide_atom3}
	  object{benzenesulfonamide_atom4}
	  object{benzenesulfonamide_atom5}
	  object{benzenesulfonamide_atom6}
	  object{benzenesulfonamide_atom7}
	  object{benzenesulfonamide_atom8}
	  object{benzenesulfonamide_atom9}
	  object{benzenesulfonamide_atom10}
	  object{benzenesulfonamide_atom11}
	  object{benzenesulfonamide_atom12}
	  object{benzenesulfonamide_atom13}
	  object{benzenesulfonamide_atom14}
	  object{benzenesulfonamide_atom15}
	  object{benzenesulfonamide_atom16}
	  object{benzenesulfonamide_atom17}
	  object{benzenesulfonamide_atom18}
	  object{benzenesulfonamide_atom19}
	  object{benzenesulfonamide_atom20}
	  object{benzenesulfonamide_atom21}
	  object{benzenesulfonamide_atom22}
	  object{benzenesulfonamide_atom23}
	  object{benzenesulfonamide_atom24}
	  object{benzenesulfonamide_atom25}
	  object{benzenesulfonamide_atom26}
	  object{benzenesulfonamide_atom27}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare benzenesulfonamide_bonds = union {
	  object{benzenesulfonamide_bond0}
	  object{benzenesulfonamide_bond1}
	  object{benzenesulfonamide_bond2}
	  object{benzenesulfonamide_bond3}
	  object{benzenesulfonamide_bond4}
	  object{benzenesulfonamide_bond5}
	  object{benzenesulfonamide_bond6}
	  object{benzenesulfonamide_bond7}
	  object{benzenesulfonamide_bond8}
	  object{benzenesulfonamide_bond9}
	  object{benzenesulfonamide_bond10}
	  object{benzenesulfonamide_bond11}
	  object{benzenesulfonamide_bond12}
	  object{benzenesulfonamide_bond13}
	  object{benzenesulfonamide_bond14}
	  object{benzenesulfonamide_bond15}
	  object{benzenesulfonamide_bond16}
	  object{benzenesulfonamide_bond17}
	  object{benzenesulfonamide_bond18}
	  object{benzenesulfonamide_bond19}
	  object{benzenesulfonamide_bond20}
	  object{benzenesulfonamide_bond21}
	  object{benzenesulfonamide_bond22}
	  object{benzenesulfonamide_bond23}
	  object{benzenesulfonamide_bond24}
	  object{benzenesulfonamide_bond25}
	  object{benzenesulfonamide_bond26}
	  object{benzenesulfonamide_bond27}
	 }
#end


//Definition of molecule benzenesulfonamide
#if (SPF)
#declare benzenesulfonamide = object{
	  benzenesulfonamide_atoms
#else
#declare benzenesulfonamide = union {
	  object{benzenesulfonamide_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{benzenesulfonamide_bonds}
	   object{benzenesulfonamide_atoms}
	  }
#else
	  object{benzenesulfonamide_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-9.04167,-5.69939,-5.24483>
//	    <8.52219,5.63059,5.28261>
	 }

//Center of molecule benzenesulfonamide (bounding box)
#declare benzenesulfonamide_center = <0.259737,0.0344005,-0.0188915>

