<molecule title="gamout/benzenesulfonamide.gamout" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">C</string>
<float builtin="x3">-5.26395</float>
<float builtin="y3">-1.26219</float>
<float builtin="z3">1.18036</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">-4.03359</float>
<float builtin="y3">-0.65935</float>
<float builtin="z3">0.671887</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">-2.8977</float>
<float builtin="y3">-0.125651</float>
<float builtin="z3">1.23848</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x3">-2.08464</float>
<float builtin="y3">0.303351</float>
<float builtin="z3">0.0821084</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">N</string>
<float builtin="x3">-2.76686</float>
<float builtin="y3">0.00992669</float>
<float builtin="z3">-1.0638</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">O</string>
<float builtin="x3">-3.90797</float>
<float builtin="y3">-0.561432</float>
<float builtin="z3">-0.73378</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">N</string>
<float builtin="x3">-0.843873</float>
<float builtin="y3">0.912684</float>
<float builtin="z3">0.185492</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">S</string>
<float builtin="x3">0.248176</float>
<float builtin="y3">1.25419</float>
<float builtin="z3">-1.00464</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">O</string>
<float builtin="x3">0.532111</float>
<float builtin="y3">2.63059</float>
<float builtin="z3">-0.935994</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">O</string>
<float builtin="x3">-0.134383</float>
<float builtin="y3">0.735765</float>
<float builtin="z3">-2.24483</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">1.58814</float>
<float builtin="y3">0.414746</float>
<float builtin="z3">-0.435883</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">C</string>
<float builtin="x3">2.56475</float>
<float builtin="y3">1.05639</float>
<float builtin="z3">0.337534</float>
    </atom>
    <atom id="a13">
<string builtin="elementType">C</string>
<float builtin="x3">3.69125</float>
<float builtin="y3">0.379223</float>
<float builtin="z3">0.783831</float>
    </atom>
    <atom id="a14">
<string builtin="elementType">C</string>
<float builtin="x3">3.84987</float>
<float builtin="y3">-0.976225</float>
<float builtin="z3">0.448098</float>
    </atom>
    <atom id="a15">
<string builtin="elementType">C</string>
<float builtin="x3">2.88731</float>
<float builtin="y3">-1.64137</float>
<float builtin="z3">-0.334737</float>
    </atom>
    <atom id="a16">
<string builtin="elementType">C</string>
<float builtin="x3">1.77413</float>
<float builtin="y3">-0.936796</float>
<float builtin="z3">-0.766835</float>
    </atom>
    <atom id="a17">
<string builtin="elementType">O</string>
<float builtin="x3">4.92721</float>
<float builtin="y3">-1.7169</float>
<float builtin="z3">0.853027</float>
    </atom>
    <atom id="a18">
<string builtin="elementType">H</string>
<float builtin="x3">-5.66297</float>
<float builtin="y3">-2.01475</float>
<float builtin="z3">0.454338</float>
    </atom>
    <atom id="a19">
<string builtin="elementType">H</string>
<float builtin="x3">-5.06843</float>
<float builtin="y3">-1.76459</float>
<float builtin="z3">2.15986</float>
    </atom>
    <atom id="a20">
<string builtin="elementType">H</string>
<float builtin="x3">-6.04167</float>
<float builtin="y3">-0.469633</float>
<float builtin="z3">1.32946</float>
    </atom>
    <atom id="a21">
<string builtin="elementType">H</string>
<float builtin="x3">-2.62746</float>
<float builtin="y3">-0.0253832</float>
<float builtin="z3">2.28261</float>
    </atom>
    <atom id="a22">
<string builtin="elementType">H</string>
<float builtin="x3">-0.643386</float>
<float builtin="y3">1.1722</float>
<float builtin="z3">1.12572</float>
    </atom>
    <atom id="a23">
<string builtin="elementType">H</string>
<float builtin="x3">2.44043</float>
<float builtin="y3">2.12812</float>
<float builtin="z3">0.579413</float>
    </atom>
    <atom id="a24">
<string builtin="elementType">H</string>
<float builtin="x3">4.45289</float>
<float builtin="y3">0.895406</float>
<float builtin="z3">1.38495</float>
    </atom>
    <atom id="a25">
<string builtin="elementType">H</string>
<float builtin="x3">3.03469</float>
<float builtin="y3">-2.69939</float>
<float builtin="z3">-0.594158</float>
    </atom>
    <atom id="a26">
<string builtin="elementType">H</string>
<float builtin="x3">1.02254</float>
<float builtin="y3">-1.44279</float>
<float builtin="z3">-1.40055</float>
    </atom>
    <atom id="a27">
<string builtin="elementType">H</string>
<float builtin="x3">5.52219</float>
<float builtin="y3">-1.14194</float>
<float builtin="z3">1.35869</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a18</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a20</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a19</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a3</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a4</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a22</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a8</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a9</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a12</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a23</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a13</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a13</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a24</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a14</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a17</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a15</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a15</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a26</string>
<string builtin="atomRef">a16</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a27</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
