//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Version: $Id$
//Date: Thu Mar 13 18:11:58 CST 2003

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b mopout/Ethanol.mopout\n\n"

//Coodinates of atoms 1 - 9
#declare Ethanol_pos_1 = <0,0,0>;
#declare Ethanol_pos_2 = <1.5115,0,0>;
#declare Ethanol_pos_3 = <1.9342,1.3552,0>;
#declare Ethanol_pos_4 = <-0.3716,-1.0516,0.0004>;
#declare Ethanol_pos_5 = <-0.3904,0.5256,0.9035>;
#declare Ethanol_pos_6 = <-0.3873,0.5274,-0.9038>;
#declare Ethanol_pos_7 = <1.9059,-0.5225,0.9131>;
#declare Ethanol_pos_8 = <1.9062,-0.5221,-0.9132>;
#declare Ethanol_pos_9 = <2.8977,1.345,0>;

//Povray-description of atoms 1 - 9
#declare Ethanol_atom1 = object {
	  Atom_C
	  translate Ethanol_pos_1
	 }
#declare Ethanol_atom2 = object {
	  Atom_C
	  translate Ethanol_pos_2
	 }
#declare Ethanol_atom3 = object {
	  Atom_O
	  translate Ethanol_pos_3
	 }
#declare Ethanol_atom4 = object {
	  Atom_H
	  translate Ethanol_pos_4
	 }
#declare Ethanol_atom5 = object {
	  Atom_H
	  translate Ethanol_pos_5
	 }
#declare Ethanol_atom6 = object {
	  Atom_H
	  translate Ethanol_pos_6
	 }
#declare Ethanol_atom7 = object {
	  Atom_H
	  translate Ethanol_pos_7
	 }
#declare Ethanol_atom8 = object {
	  Atom_H
	  translate Ethanol_pos_8
	 }
#declare Ethanol_atom9 = object {
	  Atom_H
	  translate Ethanol_pos_9
	 }

//Povray-description of bonds 1 - 8
#if (BAS)
#declare Ethanol_bond0 = object {
	  bond_1
	  scale <1.12353,1.0000,1.0000>
	  rotate <0.0000,0.0000,27.6907>
	  rotate <0.0000,-113.375,0.0000>
	  translate Ethanol_pos_8
	 }
#declare Ethanol_bond1 = object {
	  bond_1
	  scale <1.1158,1.0000,1.0000>
	  rotate <0.0000,0.0000,-28.2075>
	  rotate <0.0000,-66.8037,0.0000>
	  translate Ethanol_pos_6
	 }
#declare Ethanol_bond2 = object {
	  bond_1
	  scale <1.5115,1.0000,1.0000>
	  translate Ethanol_pos_1
	 }
#declare Ethanol_bond3 = object {
	  bond_1
	  scale <1.11532,1.0000,1.0000>
	  rotate <0.0000,0.0000,-70.5383>
	  rotate <0.0000,-179.939,0.0000>
	  translate Ethanol_pos_1
	 }
#declare Ethanol_bond4 = object {
	  bond_1
	  scale <1.11579,1.0000,1.0000>
	  rotate <0.0000,0.0000,28.103>
	  rotate <0.0000,-113.369,0.0000>
	  translate Ethanol_pos_1
	 }
#declare Ethanol_bond5 = object {
	  bond_1
	  scale <1.41959,1.0000,1.0000>
	  rotate <0.0000,0.0000,72.6768>
	  translate Ethanol_pos_2
	 }
#declare Ethanol_bond6 = object {
	  bond_1
	  scale <1.12353,1.0000,1.0000>
	  rotate <0.0000,0.0000,-27.7137>
	  rotate <0.0000,-66.6388,0.0000>
	  translate Ethanol_pos_2
	 }
#declare Ethanol_bond7 = object {
	  bond_1
	  scale <0.963554,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.606534>
	  translate Ethanol_pos_3
	 }
#end //(BAS-Bonds)

#if (CST)
#declare Ethanol_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.561763,1.0000,1.0000>
	    rotate <0.0000,0.0000,27.6907>
	    rotate <0.0000,-113.375,0.0000>
	    translate Ethanol_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.561763,1.0000,1.0000>
	    rotate <0.0000,0.0000,207.691>
	    rotate <0.0000,-113.375,0.0000>
	    translate Ethanol_pos_2
	   }
	  }
	 }

#declare Ethanol_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.557899,1.0000,1.0000>
	    rotate <0.0000,0.0000,-28.2075>
	    rotate <0.0000,-66.8037,0.0000>
	    translate Ethanol_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.557899,1.0000,1.0000>
	    rotate <0.0000,0.0000,151.793>
	    rotate <0.0000,-66.8037,0.0000>
	    translate Ethanol_pos_1
	   }
	  }
	 }

#declare Ethanol_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.75575,1.0000,1.0000>
	    translate Ethanol_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.75575,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    translate Ethanol_pos_2
	   }
	  }
	 }

#declare Ethanol_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.557662,1.0000,1.0000>
	    rotate <0.0000,0.0000,-70.5383>
	    rotate <0.0000,-179.939,0.0000>
	    translate Ethanol_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.557662,1.0000,1.0000>
	    rotate <0.0000,0.0000,109.462>
	    rotate <0.0000,-179.939,0.0000>
	    translate Ethanol_pos_4
	   }
	  }
	 }

#declare Ethanol_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.557893,1.0000,1.0000>
	    rotate <0.0000,0.0000,28.103>
	    rotate <0.0000,-113.369,0.0000>
	    translate Ethanol_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.557893,1.0000,1.0000>
	    rotate <0.0000,0.0000,208.103>
	    rotate <0.0000,-113.369,0.0000>
	    translate Ethanol_pos_5
	   }
	  }
	 }

#declare Ethanol_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.709796,1.0000,1.0000>
	    rotate <0.0000,0.0000,72.6768>
	    translate Ethanol_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.709796,1.0000,1.0000>
	    rotate <0.0000,0.0000,252.677>
	    translate Ethanol_pos_3
	   }
	  }
	 }

#declare Ethanol_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.561763,1.0000,1.0000>
	    rotate <0.0000,0.0000,-27.7137>
	    rotate <0.0000,-66.6388,0.0000>
	    translate Ethanol_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.561763,1.0000,1.0000>
	    rotate <0.0000,0.0000,152.286>
	    rotate <0.0000,-66.6388,0.0000>
	    translate Ethanol_pos_7
	   }
	  }
	 }

#declare Ethanol_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.481777,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.606534>
	    translate Ethanol_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.481777,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.393>
	    translate Ethanol_pos_9
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule Ethanol
#ifdef (TRANS)
#declare Ethanol_atoms = merge {
#else
#declare Ethanol_atoms = union {
#end //(End of TRANS)
	  object{Ethanol_atom1}
	  object{Ethanol_atom2}
	  object{Ethanol_atom3}
	  object{Ethanol_atom4}
	  object{Ethanol_atom5}
	  object{Ethanol_atom6}
	  object{Ethanol_atom7}
	  object{Ethanol_atom8}
	  object{Ethanol_atom9}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare Ethanol_bonds = union {
	  object{Ethanol_bond0}
	  object{Ethanol_bond1}
	  object{Ethanol_bond2}
	  object{Ethanol_bond3}
	  object{Ethanol_bond4}
	  object{Ethanol_bond5}
	  object{Ethanol_bond6}
	  object{Ethanol_bond7}
	 }
#end


//Definition of molecule Ethanol
#if (SPF)
#declare Ethanol = object{
	  Ethanol_atoms
#else
#declare Ethanol = union {
	  object{Ethanol_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{Ethanol_bonds}
	   object{Ethanol_atoms}
	  }
#else
	  object{Ethanol_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3.3904,-4.0516,-3.9132>
//	    <5.8977,4.3552,3.9131>
	 }

//Center of molecule Ethanol (bounding box)
#declare Ethanol_center = <-1.25365,-0.1518,5.00083e-05>

