<molecule title="YOHIMBINE
" id="m1">
<string title="comment"></comment>
<atomArray>
    <atom id="a1">
<string builtin="elementType">C</string>
<float builtin="x3">-0.4699</float>
<float builtin="y3">2.1336</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">0.6808</float>
<float builtin="y3">1.2945</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">-0.4507</float>
<float builtin="y3">3.5768</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">N</string>
<float builtin="x3">-1.7261</float>
<float builtin="y3">1.5582</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">N</string>
<float builtin="x3">2.1144</float>
<float builtin="y3">1.9466</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x3">0.6808</float>
<float builtin="y3">-0.3692</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">C</string>
<float builtin="x3">-2.2151</float>
<float builtin="y3">3.9699</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">C</string>
<float builtin="x3">0.7911</float>
<float builtin="y3">4.3343</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">C</string>
<float builtin="x3">-2.7521</float>
<float builtin="y3">2.4788</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">C</string>
<float builtin="x3">3.1453</float>
<float builtin="y3">1.2034</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">2.1</float>
<float builtin="y3">3.6199</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">C</string>
<float builtin="x3">1.774</float>
<float builtin="y3">-1.074</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a13">
<string builtin="elementType">C</string>
<float builtin="x3">-3.1932</float>
<float builtin="y3">4.9145</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a14">
<string builtin="elementType">C</string>
<float builtin="x3">-4.2624</float>
<float builtin="y3">2.0857</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a15">
<string builtin="elementType">C</string>
<float builtin="x3">3.1453</float>
<float builtin="y3">-0.5226</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a16">
<string builtin="elementType">C</string>
<float builtin="x3">1.7884</float>
<float builtin="y3">-2.7281</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a17">
<string builtin="elementType">C</string>
<float builtin="x3">-4.7035</float>
<float builtin="y3">4.5645</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a18">
<string builtin="elementType">C</string>
<float builtin="x3">-5.2357</float>
<float builtin="y3">3.0302</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a19">
<string builtin="elementType">C</string>
<float builtin="x3">4.3535</float>
<float builtin="y3">-1.2034</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a20">
<string builtin="elementType">C</string>
<float builtin="x3">3.0302</float>
<float builtin="y3">-3.5768</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a21">
<string builtin="elementType">C</string>
<float builtin="x3">0.4267</float>
<float builtin="y3">-3.4473</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a22">
<string builtin="elementType">C</string>
<float builtin="x3">4.3535</float>
<float builtin="y3">-2.9391</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a23">
<string builtin="elementType">O</string>
<float builtin="x3">3.0062</float>
<float builtin="y3">-5.3124</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a24">
<string builtin="elementType">O</string>
<float builtin="x3">-0.887</float>
<float builtin="y3">-2.685</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a25">
<string builtin="elementType">O</string>
<float builtin="x3">0.4267</float>
<float builtin="y3">-5.0679</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a26">
<string builtin="elementType">C</string>
<float builtin="x3">-2.0809</float>
<float builtin="y3">-3.6487</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a27">
<string builtin="elementType">H</string>
<float builtin="x3">-0.513</float>
<float builtin="y3">0.5706</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a28">
<string builtin="elementType">H</string>
<float builtin="x3">0.4027</float>
<float builtin="y3">-1.774</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a29">
<string builtin="elementType">H</string>
<float builtin="x3">4.8857</float>
<float builtin="y3">0.139</float>
<float builtin="z3">0</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a3</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a27</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a9</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a13</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a9</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a14</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a15</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a16</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a15</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a28</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a17</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a18</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a19</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a29</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a20</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a18</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a22</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a23</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a22</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a21</string>
<string builtin="atomRef">a24</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a21</string>
<string builtin="atomRef">a25</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a24</string>
<string builtin="atomRef">a26</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
<string title="REGNO">YOHIMBINE
</string>
</molecule>
