//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Version: $Id$
//Date: Fri Dec 06 19:49:58 CST 2002

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b YOHIMBINE
\n\n"

//Coodinates of atoms 1 - 29
#declare YOHIMBINE
_pos_1 = <-0.4699,2.1336,0>;
#declare YOHIMBINE
_pos_2 = <0.6808,1.2945,0>;
#declare YOHIMBINE
_pos_3 = <-0.4507,3.5768,0>;
#declare YOHIMBINE
_pos_4 = <-1.7261,1.5582,0>;
#declare YOHIMBINE
_pos_5 = <2.1144,1.9466,0>;
#declare YOHIMBINE
_pos_6 = <0.6808,-0.3692,0>;
#declare YOHIMBINE
_pos_7 = <-2.2151,3.9699,0>;
#declare YOHIMBINE
_pos_8 = <0.7911,4.3343,0>;
#declare YOHIMBINE
_pos_9 = <-2.7521,2.4788,0>;
#declare YOHIMBINE
_pos_10 = <3.1453,1.2034,0>;
#declare YOHIMBINE
_pos_11 = <2.1,3.6199,0>;
#declare YOHIMBINE
_pos_12 = <1.774,-1.074,0>;
#declare YOHIMBINE
_pos_13 = <-3.1932,4.9145,0>;
#declare YOHIMBINE
_pos_14 = <-4.2624,2.0857,0>;
#declare YOHIMBINE
_pos_15 = <3.1453,-0.5226,0>;
#declare YOHIMBINE
_pos_16 = <1.7884,-2.7281,0>;
#declare YOHIMBINE
_pos_17 = <-4.7035,4.5645,0>;
#declare YOHIMBINE
_pos_18 = <-5.2357,3.0302,0>;
#declare YOHIMBINE
_pos_19 = <4.3535,-1.2034,0>;
#declare YOHIMBINE
_pos_20 = <3.0302,-3.5768,0>;
#declare YOHIMBINE
_pos_21 = <0.4267,-3.4473,0>;
#declare YOHIMBINE
_pos_22 = <4.3535,-2.9391,0>;
#declare YOHIMBINE
_pos_23 = <3.0062,-5.3124,0>;
#declare YOHIMBINE
_pos_24 = <-0.887,-2.685,0>;
#declare YOHIMBINE
_pos_25 = <0.4267,-5.0679,0>;
#declare YOHIMBINE
_pos_26 = <-2.0809,-3.6487,0>;
#declare YOHIMBINE
_pos_27 = <-0.513,0.5706,0>;
#declare YOHIMBINE
_pos_28 = <0.4027,-1.774,0>;
#declare YOHIMBINE
_pos_29 = <4.8857,0.139,0>;

//Povray-description of atoms 1 - 29
#declare YOHIMBINE
_atom1 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_1
	 }
#declare YOHIMBINE
_atom2 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_2
	 }
#declare YOHIMBINE
_atom3 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_3
	 }
#declare YOHIMBINE
_atom4 = object {
	  Atom_N
	  translate YOHIMBINE
_pos_4
	 }
#declare YOHIMBINE
_atom5 = object {
	  Atom_N
	  translate YOHIMBINE
_pos_5
	 }
#declare YOHIMBINE
_atom6 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_6
	 }
#declare YOHIMBINE
_atom7 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_7
	 }
#declare YOHIMBINE
_atom8 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_8
	 }
#declare YOHIMBINE
_atom9 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_9
	 }
#declare YOHIMBINE
_atom10 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_10
	 }
#declare YOHIMBINE
_atom11 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_11
	 }
#declare YOHIMBINE
_atom12 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_12
	 }
#declare YOHIMBINE
_atom13 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_13
	 }
#declare YOHIMBINE
_atom14 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_14
	 }
#declare YOHIMBINE
_atom15 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_15
	 }
#declare YOHIMBINE
_atom16 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_16
	 }
#declare YOHIMBINE
_atom17 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_17
	 }
#declare YOHIMBINE
_atom18 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_18
	 }
#declare YOHIMBINE
_atom19 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_19
	 }
#declare YOHIMBINE
_atom20 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_20
	 }
#declare YOHIMBINE
_atom21 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_21
	 }
#declare YOHIMBINE
_atom22 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_22
	 }
#declare YOHIMBINE
_atom23 = object {
	  Atom_O
	  translate YOHIMBINE
_pos_23
	 }
#declare YOHIMBINE
_atom24 = object {
	  Atom_O
	  translate YOHIMBINE
_pos_24
	 }
#declare YOHIMBINE
_atom25 = object {
	  Atom_O
	  translate YOHIMBINE
_pos_25
	 }
#declare YOHIMBINE
_atom26 = object {
	  Atom_C
	  translate YOHIMBINE
_pos_26
	 }
#declare YOHIMBINE
_atom27 = object {
	  Atom_H
	  translate YOHIMBINE
_pos_27
	 }
#declare YOHIMBINE
_atom28 = object {
	  Atom_H
	  translate YOHIMBINE
_pos_28
	 }
#declare YOHIMBINE
_atom29 = object {
	  Atom_H
	  translate YOHIMBINE
_pos_29
	 }

//Povray-description of bonds 1 - 33
#if (BAS)
#declare YOHIMBINE
_bond0 = object {
	  bond_1
	  scale <1.42415,1.0000,1.0000>
	  rotate <0.0000,0.0000,-36.0998>
	  translate YOHIMBINE
_pos_1
	 }
#declare YOHIMBINE
_bond1 = object {
	  bond_2
	  scale <1.44333,1.0000,1.0000>
	  rotate <0.0000,0.0000,89.2379>
	  translate YOHIMBINE
_pos_1
	 }
#declare YOHIMBINE
_bond2 = object {
	  bond_1
	  scale <1.38171,1.0000,1.0000>
	  rotate <0.0000,0.0000,-24.6101>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_1
	 }
#declare YOHIMBINE
_bond3 = object {
	  bond_1
	  scale <1.57494,1.0000,1.0000>
	  rotate <0.0000,0.0000,24.4593>
	  rotate <0.0000,-0.0197823,0.0000>
	  translate YOHIMBINE
_pos_2
	 }
#declare YOHIMBINE
_bond4 = object {
	  bond_1
	  scale <1.6637,1.0000,1.0000>
	  rotate <0.0000,0.0000,-90>
	  translate YOHIMBINE
_pos_2
	 }
#declare YOHIMBINE
_bond5 = object {
	  bond_1
	  scale <1.39613,1.0000,1.0000>
	  rotate <0.0000,0.0000,-31.2319>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_2
	 }
#declare YOHIMBINE
_bond6 = object {
	  bond_1
	  scale <1.80766,1.0000,1.0000>
	  rotate <0.0000,0.0000,12.5601>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_3
	 }
#declare YOHIMBINE
_bond7 = object {
	  bond_1
	  scale <1.4546,1.0000,1.0000>
	  rotate <0.0000,0.0000,31.3833>
	  translate YOHIMBINE
_pos_3
	 }
#declare YOHIMBINE
_bond8 = object {
	  bond_1
	  scale <1.37847,1.0000,1.0000>
	  rotate <0.0000,0.0000,41.9007>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_4
	 }
#declare YOHIMBINE
_bond9 = object {
	  bond_1
	  scale <1.27087,1.0000,1.0000>
	  rotate <0.0000,0.0000,-35.7887>
	  translate YOHIMBINE
_pos_5
	 }
#declare YOHIMBINE
_bond10 = object {
	  bond_1
	  scale <1.67336,1.0000,1.0000>
	  rotate <0.0000,0.0000,89.5066>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_5
	 }
#declare YOHIMBINE
_bond11 = object {
	  bond_1
	  scale <1.3007,1.0000,1.0000>
	  rotate <0.0000,0.0000,-32.8104>
	  rotate <0.0000,-0.0197823,0.0000>
	  translate YOHIMBINE
_pos_6
	 }
#declare YOHIMBINE
_bond12 = object {
	  bond_1
	  scale <1.35976,1.0000,1.0000>
	  rotate <0.0000,0.0000,44.0018>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_7
	 }
#declare YOHIMBINE
_bond13 = object {
	  bond_2
	  scale <1.58485,1.0000,1.0000>
	  rotate <0.0000,0.0000,-70.1942>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_7
	 }
#declare YOHIMBINE
_bond14 = object {
	  bond_1
	  scale <1.49117,1.0000,1.0000>
	  rotate <0.0000,0.0000,-28.6258>
	  translate YOHIMBINE
_pos_8
	 }
#declare YOHIMBINE
_bond15 = object {
	  bond_1
	  scale <1.56062,1.0000,1.0000>
	  rotate <0.0000,0.0000,-14.5892>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_9
	 }
#declare YOHIMBINE
_bond16 = object {
	  bond_1
	  scale <1.726,1.0000,1.0000>
	  rotate <0.0000,0.0000,-89.9802>
	  translate YOHIMBINE
_pos_10
	 }
#declare YOHIMBINE
_bond17 = object {
	  bond_1
	  scale <1.65416,1.0000,1.0000>
	  rotate <0.0000,0.0000,-89.5011>
	  translate YOHIMBINE
_pos_12
	 }
#declare YOHIMBINE
_bond18 = object {
	  bond_1
	  scale <1.47801,1.0000,1.0000>
	  rotate <0.0000,0.0000,21.9051>
	  translate YOHIMBINE
_pos_12
	 }
#declare YOHIMBINE
_bond19 = object {
	  bond_1
	  scale <1.53963,1.0000,1.0000>
	  rotate <0.0000,0.0000,-27.0427>
	  rotate <0.0000,-179.98,0.0000>
	  translate YOHIMBINE
_pos_12
	 }
#declare YOHIMBINE
_bond20 = object {
	  bond_2
	  scale <1.55032,1.0000,1.0000>
	  rotate <0.0000,0.0000,-13.0475>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_13
	 }
#declare YOHIMBINE
_bond21 = object {
	  bond_2
	  scale <1.35624,1.0000,1.0000>
	  rotate <0.0000,0.0000,44.1396>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_14
	 }
#declare YOHIMBINE
_bond22 = object {
	  bond_1
	  scale <1.38681,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.4005>
	  translate YOHIMBINE
_pos_15
	 }
#declare YOHIMBINE
_bond23 = object {
	  bond_1
	  scale <1.86191,1.0000,1.0000>
	  rotate <0.0000,0.0000,20.8139>
	  translate YOHIMBINE
_pos_15
	 }
#declare YOHIMBINE
_bond24 = object {
	  bond_1
	  scale <1.50411,1.0000,1.0000>
	  rotate <0.0000,0.0000,-34.3504>
	  translate YOHIMBINE
_pos_16
	 }
#declare YOHIMBINE
_bond25 = object {
	  bond_1
	  scale <1.53996,1.0000,1.0000>
	  rotate <0.0000,0.0000,-27.8414>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_16
	 }
#declare YOHIMBINE
_bond26 = object {
	  bond_1
	  scale <1.62398,1.0000,1.0000>
	  rotate <0.0000,0.0000,-70.87>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_17
	 }
#declare YOHIMBINE
_bond27 = object {
	  bond_1
	  scale <1.7357,1.0000,1.0000>
	  rotate <0.0000,0.0000,-90>
	  translate YOHIMBINE
_pos_19
	 }
#declare YOHIMBINE
_bond28 = object {
	  bond_1
	  scale <1.73577,1.0000,1.0000>
	  rotate <0.0000,0.0000,-89.2077>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_20
	 }
#declare YOHIMBINE
_bond29 = object {
	  bond_1
	  scale <1.46894,1.0000,1.0000>
	  rotate <0.0000,0.0000,25.7295>
	  translate YOHIMBINE
_pos_20
	 }
#declare YOHIMBINE
_bond30 = object {
	  bond_1
	  scale <1.51885,1.0000,1.0000>
	  rotate <0.0000,0.0000,30.1253>
	  rotate <0.0000,-179.98,0.0000>
	  translate YOHIMBINE
_pos_21
	 }
#declare YOHIMBINE
_bond31 = object {
	  bond_2
	  scale <1.6206,1.0000,1.0000>
	  rotate <0.0000,0.0000,-90>
	  translate YOHIMBINE
_pos_21
	 }
#declare YOHIMBINE
_bond32 = object {
	  bond_1
	  scale <1.53431,1.0000,1.0000>
	  rotate <0.0000,0.0000,-38.91>
	  rotate <0.0000,-180,0.0000>
	  translate YOHIMBINE
_pos_24
	 }
#end //(BAS-Bonds)

#if (CST)
#declare YOHIMBINE
_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.712074,1.0000,1.0000>
	    rotate <0.0000,0.0000,-36.0998>
	    translate YOHIMBINE
_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.712074,1.0000,1.0000>
	    rotate <0.0000,0.0000,143.9>
	    translate YOHIMBINE
_pos_2
	   }
	  }
	 }

#declare YOHIMBINE
_bond1 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.721664,1.0000,1.0000>
	    rotate <0.0000,0.0000,89.2379>
	    translate YOHIMBINE
_pos_1
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.721664,1.0000,1.0000>
	    rotate <0.0000,0.0000,269.238>
	    translate YOHIMBINE
_pos_3
	   }
	  }
	 }

#declare YOHIMBINE
_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.690855,1.0000,1.0000>
	    rotate <0.0000,0.0000,-24.6101>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.690855,1.0000,1.0000>
	    rotate <0.0000,0.0000,155.39>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_4
	   }
	  }
	 }

#declare YOHIMBINE
_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.787471,1.0000,1.0000>
	    rotate <0.0000,0.0000,24.4593>
	    rotate <0.0000,-0.0197823,0.0000>
	    translate YOHIMBINE
_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.787471,1.0000,1.0000>
	    rotate <0.0000,0.0000,204.459>
	    rotate <0.0000,-0.0197823,0.0000>
	    translate YOHIMBINE
_pos_5
	   }
	  }
	 }

#declare YOHIMBINE
_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.83185,1.0000,1.0000>
	    rotate <0.0000,0.0000,-90>
	    translate YOHIMBINE
_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.83185,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate YOHIMBINE
_pos_6
	   }
	  }
	 }

#declare YOHIMBINE
_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.698067,1.0000,1.0000>
	    rotate <0.0000,0.0000,-31.2319>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.698067,1.0000,1.0000>
	    rotate <0.0000,0.0000,148.768>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_27
	   }
	  }
	 }

#declare YOHIMBINE
_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.90383,1.0000,1.0000>
	    rotate <0.0000,0.0000,12.5601>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.90383,1.0000,1.0000>
	    rotate <0.0000,0.0000,192.56>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_7
	   }
	  }
	 }

#declare YOHIMBINE
_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.727302,1.0000,1.0000>
	    rotate <0.0000,0.0000,31.3833>
	    translate YOHIMBINE
_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.727302,1.0000,1.0000>
	    rotate <0.0000,0.0000,211.383>
	    translate YOHIMBINE
_pos_8
	   }
	  }
	 }

#declare YOHIMBINE
_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.689235,1.0000,1.0000>
	    rotate <0.0000,0.0000,41.9007>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.689235,1.0000,1.0000>
	    rotate <0.0000,0.0000,221.901>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_9
	   }
	  }
	 }

#declare YOHIMBINE
_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.635433,1.0000,1.0000>
	    rotate <0.0000,0.0000,-35.7887>
	    translate YOHIMBINE
_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.635433,1.0000,1.0000>
	    rotate <0.0000,0.0000,144.211>
	    translate YOHIMBINE
_pos_10
	   }
	  }
	 }

#declare YOHIMBINE
_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.836681,1.0000,1.0000>
	    rotate <0.0000,0.0000,89.5066>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.836681,1.0000,1.0000>
	    rotate <0.0000,0.0000,269.507>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_11
	   }
	  }
	 }

#declare YOHIMBINE
_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.650352,1.0000,1.0000>
	    rotate <0.0000,0.0000,-32.8104>
	    rotate <0.0000,-0.0197823,0.0000>
	    translate YOHIMBINE
_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.650352,1.0000,1.0000>
	    rotate <0.0000,0.0000,147.19>
	    rotate <0.0000,-0.0197823,0.0000>
	    translate YOHIMBINE
_pos_12
	   }
	  }
	 }

#declare YOHIMBINE
_bond12 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.67988,1.0000,1.0000>
	    rotate <0.0000,0.0000,44.0018>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.67988,1.0000,1.0000>
	    rotate <0.0000,0.0000,224.002>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_13
	   }
	  }
	 }

#declare YOHIMBINE
_bond13 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.792425,1.0000,1.0000>
	    rotate <0.0000,0.0000,-70.1942>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_7
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.792425,1.0000,1.0000>
	    rotate <0.0000,0.0000,109.806>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_9
	   }
	  }
	 }

#declare YOHIMBINE
_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.745585,1.0000,1.0000>
	    rotate <0.0000,0.0000,-28.6258>
	    translate YOHIMBINE
_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.745585,1.0000,1.0000>
	    rotate <0.0000,0.0000,151.374>
	    translate YOHIMBINE
_pos_11
	   }
	  }
	 }

#declare YOHIMBINE
_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.78031,1.0000,1.0000>
	    rotate <0.0000,0.0000,-14.5892>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.78031,1.0000,1.0000>
	    rotate <0.0000,0.0000,165.411>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_14
	   }
	  }
	 }

#declare YOHIMBINE
_bond16 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.863,1.0000,1.0000>
	    rotate <0.0000,0.0000,-89.9802>
	    translate YOHIMBINE
_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.863,1.0000,1.0000>
	    rotate <0.0000,0.0000,90.0198>
	    translate YOHIMBINE
_pos_15
	   }
	  }
	 }

#declare YOHIMBINE
_bond17 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.827081,1.0000,1.0000>
	    rotate <0.0000,0.0000,-89.5011>
	    translate YOHIMBINE
_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.827081,1.0000,1.0000>
	    rotate <0.0000,0.0000,90.4989>
	    translate YOHIMBINE
_pos_16
	   }
	  }
	 }

#declare YOHIMBINE
_bond18 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.739004,1.0000,1.0000>
	    rotate <0.0000,0.0000,21.9051>
	    translate YOHIMBINE
_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.739004,1.0000,1.0000>
	    rotate <0.0000,0.0000,201.905>
	    translate YOHIMBINE
_pos_15
	   }
	  }
	 }

#declare YOHIMBINE
_bond19 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.769816,1.0000,1.0000>
	    rotate <0.0000,0.0000,-27.0427>
	    rotate <0.0000,-179.98,0.0000>
	    translate YOHIMBINE
_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.769816,1.0000,1.0000>
	    rotate <0.0000,0.0000,152.957>
	    rotate <0.0000,-179.98,0.0000>
	    translate YOHIMBINE
_pos_28
	   }
	  }
	 }

#declare YOHIMBINE
_bond20 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.775162,1.0000,1.0000>
	    rotate <0.0000,0.0000,-13.0475>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_13
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.775162,1.0000,1.0000>
	    rotate <0.0000,0.0000,166.952>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_17
	   }
	  }
	 }

#declare YOHIMBINE
_bond21 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.678121,1.0000,1.0000>
	    rotate <0.0000,0.0000,44.1396>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_14
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.678121,1.0000,1.0000>
	    rotate <0.0000,0.0000,224.14>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_18
	   }
	  }
	 }

#declare YOHIMBINE
_bond22 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.693404,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.4005>
	    translate YOHIMBINE
_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.693404,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.599>
	    translate YOHIMBINE
_pos_19
	   }
	  }
	 }

#declare YOHIMBINE
_bond23 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.930955,1.0000,1.0000>
	    rotate <0.0000,0.0000,20.8139>
	    translate YOHIMBINE
_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.930955,1.0000,1.0000>
	    rotate <0.0000,0.0000,200.814>
	    translate YOHIMBINE
_pos_29
	   }
	  }
	 }

#declare YOHIMBINE
_bond24 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.752057,1.0000,1.0000>
	    rotate <0.0000,0.0000,-34.3504>
	    translate YOHIMBINE
_pos_16
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.752057,1.0000,1.0000>
	    rotate <0.0000,0.0000,145.65>
	    translate YOHIMBINE
_pos_20
	   }
	  }
	 }

#declare YOHIMBINE
_bond25 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.76998,1.0000,1.0000>
	    rotate <0.0000,0.0000,-27.8414>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_16
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.76998,1.0000,1.0000>
	    rotate <0.0000,0.0000,152.159>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_21
	   }
	  }
	 }

#declare YOHIMBINE
_bond26 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.81199,1.0000,1.0000>
	    rotate <0.0000,0.0000,-70.87>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_17
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.81199,1.0000,1.0000>
	    rotate <0.0000,0.0000,109.13>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_18
	   }
	  }
	 }

#declare YOHIMBINE
_bond27 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.86785,1.0000,1.0000>
	    rotate <0.0000,0.0000,-90>
	    translate YOHIMBINE
_pos_19
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.86785,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate YOHIMBINE
_pos_22
	   }
	  }
	 }

#declare YOHIMBINE
_bond28 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.867883,1.0000,1.0000>
	    rotate <0.0000,0.0000,-89.2077>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.867883,1.0000,1.0000>
	    rotate <0.0000,0.0000,90.7923>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_23
	   }
	  }
	 }

#declare YOHIMBINE
_bond29 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.73447,1.0000,1.0000>
	    rotate <0.0000,0.0000,25.7295>
	    translate YOHIMBINE
_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.73447,1.0000,1.0000>
	    rotate <0.0000,0.0000,205.729>
	    translate YOHIMBINE
_pos_22
	   }
	  }
	 }

#declare YOHIMBINE
_bond30 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.759426,1.0000,1.0000>
	    rotate <0.0000,0.0000,30.1253>
	    rotate <0.0000,-179.98,0.0000>
	    translate YOHIMBINE
_pos_21
	   }
	   object {
	    bond_1
	    pigment{color Color_O2}
	    scale <0.759426,1.0000,1.0000>
	    rotate <0.0000,0.0000,210.125>
	    rotate <0.0000,-179.98,0.0000>
	    translate YOHIMBINE
_pos_24
	   }
	  }
	 }

#declare YOHIMBINE
_bond31 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.8103,1.0000,1.0000>
	    rotate <0.0000,0.0000,-90>
	    translate YOHIMBINE
_pos_21
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.8103,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate YOHIMBINE
_pos_25
	   }
	  }
	 }

#declare YOHIMBINE
_bond32 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O2}
	    scale <0.767156,1.0000,1.0000>
	    rotate <0.0000,0.0000,-38.91>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_24
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.767156,1.0000,1.0000>
	    rotate <0.0000,0.0000,141.09>
	    rotate <0.0000,-180,0.0000>
	    translate YOHIMBINE
_pos_26
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule YOHIMBINE
#ifdef (TRANS)
#declare YOHIMBINE
_atoms = merge {
#else
#declare YOHIMBINE
_atoms = union {
#end //(End of TRANS)
	  object{YOHIMBINE
_atom1}
	  object{YOHIMBINE
_atom2}
	  object{YOHIMBINE
_atom3}
	  object{YOHIMBINE
_atom4}
	  object{YOHIMBINE
_atom5}
	  object{YOHIMBINE
_atom6}
	  object{YOHIMBINE
_atom7}
	  object{YOHIMBINE
_atom8}
	  object{YOHIMBINE
_atom9}
	  object{YOHIMBINE
_atom10}
	  object{YOHIMBINE
_atom11}
	  object{YOHIMBINE
_atom12}
	  object{YOHIMBINE
_atom13}
	  object{YOHIMBINE
_atom14}
	  object{YOHIMBINE
_atom15}
	  object{YOHIMBINE
_atom16}
	  object{YOHIMBINE
_atom17}
	  object{YOHIMBINE
_atom18}
	  object{YOHIMBINE
_atom19}
	  object{YOHIMBINE
_atom20}
	  object{YOHIMBINE
_atom21}
	  object{YOHIMBINE
_atom22}
	  object{YOHIMBINE
_atom23}
	  object{YOHIMBINE
_atom24}
	  object{YOHIMBINE
_atom25}
	  object{YOHIMBINE
_atom26}
	  object{YOHIMBINE
_atom27}
	  object{YOHIMBINE
_atom28}
	  object{YOHIMBINE
_atom29}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare YOHIMBINE
_bonds = union {
	  object{YOHIMBINE
_bond0}
	  object{YOHIMBINE
_bond1}
	  object{YOHIMBINE
_bond2}
	  object{YOHIMBINE
_bond3}
	  object{YOHIMBINE
_bond4}
	  object{YOHIMBINE
_bond5}
	  object{YOHIMBINE
_bond6}
	  object{YOHIMBINE
_bond7}
	  object{YOHIMBINE
_bond8}
	  object{YOHIMBINE
_bond9}
	  object{YOHIMBINE
_bond10}
	  object{YOHIMBINE
_bond11}
	  object{YOHIMBINE
_bond12}
	  object{YOHIMBINE
_bond13}
	  object{YOHIMBINE
_bond14}
	  object{YOHIMBINE
_bond15}
	  object{YOHIMBINE
_bond16}
	  object{YOHIMBINE
_bond17}
	  object{YOHIMBINE
_bond18}
	  object{YOHIMBINE
_bond19}
	  object{YOHIMBINE
_bond20}
	  object{YOHIMBINE
_bond21}
	  object{YOHIMBINE
_bond22}
	  object{YOHIMBINE
_bond23}
	  object{YOHIMBINE
_bond24}
	  object{YOHIMBINE
_bond25}
	  object{YOHIMBINE
_bond26}
	  object{YOHIMBINE
_bond27}
	  object{YOHIMBINE
_bond28}
	  object{YOHIMBINE
_bond29}
	  object{YOHIMBINE
_bond30}
	  object{YOHIMBINE
_bond31}
	  object{YOHIMBINE
_bond32}
	 }
#end


//Definition of molecule YOHIMBINE
#if (SPF)
#declare YOHIMBINE
 = object{
	  YOHIMBINE
_atoms
#else
#declare YOHIMBINE
 = union {
	  object{YOHIMBINE
_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{YOHIMBINE
_bonds}
	   object{YOHIMBINE
_atoms}
	  }
#else
	  object{YOHIMBINE
_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-8.2357,-8.3124,-3>
//	    <7.8857,7.9145,3>
	 }

//Center of molecule YOHIMBINE
 (bounding box)
#declare YOHIMBINE
_center = <0.175,0.19895,-0>

