<molecule title="jout/3-pyrrole.jout" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">N</string>
<float builtin="x3">3.5978</float>
<float builtin="y3">0.692815</float>
<float builtin="z3">0.0131425</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">2.45329</float>
<float builtin="y3">-0.0799946</float>
<float builtin="z3">-0.00465419</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">2.87019</float>
<float builtin="y3">-1.40675</float>
<float builtin="z3">-0.0185349</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x3">4.29139</float>
<float builtin="y3">-1.42005</float>
<float builtin="z3">-0.00876283</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x3">4.71601</float>
<float builtin="y3">-0.108304</float>
<float builtin="z3">0.0104021</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">H</string>
<float builtin="x3">2.2247</float>
<float builtin="y3">-2.27543</float>
<float builtin="z3">-0.0356133</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">H</string>
<float builtin="x3">4.92904</float>
<float builtin="y3">-2.29355</float>
<float builtin="z3">-0.0156584</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">H</string>
<float builtin="x3">5.70771</float>
<float builtin="y3">0.319762</float>
<float builtin="z3">0.0225007</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">H</string>
<float builtin="x3">-1.34499</float>
<float builtin="y3">2.71281</float>
<float builtin="z3">-0.0133173</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">N</string>
<float builtin="x3">-0.00496606</float>
<float builtin="y3">-0.269538</float>
<float builtin="z3">-0.000462931</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">-1.14142</float>
<float builtin="y3">0.513509</float>
<float builtin="z3">-0.00303173</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">C</string>
<float builtin="x3">-0.710671</float>
<float builtin="y3">1.83594</float>
<float builtin="z3">-0.00957592</float>
    </atom>
    <atom id="a13">
<string builtin="elementType">C</string>
<float builtin="x3">0.706746</float>
<float builtin="y3">1.83392</float>
<float builtin="z3">-0.0117111</float>
    </atom>
    <atom id="a14">
<string builtin="elementType">C</string>
<float builtin="x3">1.1337</float>
<float builtin="y3">0.510274</float>
<float builtin="z3">-0.00585037</float>
    </atom>
    <atom id="a15">
<string builtin="elementType">H</string>
<float builtin="x3">1.34355</float>
<float builtin="y3">2.70898</float>
<float builtin="z3">-0.0184247</float>
    </atom>
    <atom id="a16">
<string builtin="elementType">H</string>
<float builtin="x3">-5.71596</float>
<float builtin="y3">0.335655</float>
<float builtin="z3">0.00123654</float>
    </atom>
    <atom id="a17">
<string builtin="elementType">H</string>
<float builtin="x3">-4.94429</float>
<float builtin="y3">-2.27998</float>
<float builtin="z3">0.0145122</float>
    </atom>
    <atom id="a18">
<string builtin="elementType">H</string>
<float builtin="x3">-2.23982</float>
<float builtin="y3">-2.2694</float>
<float builtin="z3">0.0126712</float>
    </atom>
    <atom id="a19">
<string builtin="elementType">N</string>
<float builtin="x3">-3.60503</float>
<float builtin="y3">0.702854</float>
<float builtin="z3">-0.00219433</float>
    </atom>
    <atom id="a20">
<string builtin="elementType">C</string>
<float builtin="x3">-4.72539</float>
<float builtin="y3">-0.0952058</float>
<float builtin="z3">0.00285787</float>
    </atom>
    <atom id="a21">
<string builtin="elementType">C</string>
<float builtin="x3">-4.30425</float>
<float builtin="y3">-1.40822</float>
<float builtin="z3">0.00948981</float>
    </atom>
    <atom id="a22">
<string builtin="elementType">C</string>
<float builtin="x3">-2.88297</float>
<float builtin="y3">-1.39884</float>
<float builtin="z3">0.00845057</float>
    </atom>
    <atom id="a23">
<string builtin="elementType">C</string>
<float builtin="x3">-2.46259</float>
<float builtin="y3">-0.0731227</float>
<float builtin="z3">0.00116057</float>
    </atom>
    <atom id="a24">
<string builtin="elementType">H</string>
<float builtin="x3">-3.6096</float>
<float builtin="y3">1.71104</float>
<float builtin="z3">-0.00739122</float>
    </atom>
    <atom id="a25">
<string builtin="elementType">H</string>
<float builtin="x3">-0.00644033</float>
<float builtin="y3">-1.27777</float>
<float builtin="z3">0.0062519</float>
    </atom>
    <atom id="a26">
<string builtin="elementType">H</string>
<float builtin="x3">3.60495</float>
<float builtin="y3">1.70089</float>
<float builtin="z3">0.0270257</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a26</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a2</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a5</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a25</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a11</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a23</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a13</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a14</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a20</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a21</string>
<string builtin="atomRef">a17</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a22</string>
<string builtin="atomRef">a18</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a24</string>
<string builtin="atomRef">a19</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a23</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a20</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a21</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a22</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a23</string>
<string builtin="atomRef">a22</string>
<string builtin="order">2</string>
    </bond>
  </bondArray>
</molecule>
