//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Version: $Id$
//Date: Thu Mar 13 18:11:27 CST 2003

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b jout/3-pyrrole.jout\n\n"

//Coodinates of atoms 1 - 26
#declare 3-pyrrole_pos_1 = <3.5978,0.692815,0.0131425>;
#declare 3-pyrrole_pos_2 = <2.45329,-0.0799946,-0.00465419>;
#declare 3-pyrrole_pos_3 = <2.87019,-1.40675,-0.0185349>;
#declare 3-pyrrole_pos_4 = <4.29139,-1.42005,-0.00876283>;
#declare 3-pyrrole_pos_5 = <4.71601,-0.108304,0.0104021>;
#declare 3-pyrrole_pos_6 = <2.2247,-2.27543,-0.0356133>;
#declare 3-pyrrole_pos_7 = <4.92904,-2.29355,-0.0156584>;
#declare 3-pyrrole_pos_8 = <5.70771,0.319762,0.0225007>;
#declare 3-pyrrole_pos_9 = <-1.34499,2.71281,-0.0133173>;
#declare 3-pyrrole_pos_10 = <-0.00496606,-0.269538,-0.000462931>;
#declare 3-pyrrole_pos_11 = <-1.14142,0.513509,-0.00303173>;
#declare 3-pyrrole_pos_12 = <-0.710671,1.83594,-0.00957592>;
#declare 3-pyrrole_pos_13 = <0.706746,1.83392,-0.0117111>;
#declare 3-pyrrole_pos_14 = <1.1337,0.510274,-0.00585037>;
#declare 3-pyrrole_pos_15 = <1.34355,2.70898,-0.0184247>;
#declare 3-pyrrole_pos_16 = <-5.71596,0.335655,0.00123654>;
#declare 3-pyrrole_pos_17 = <-4.94429,-2.27998,0.0145122>;
#declare 3-pyrrole_pos_18 = <-2.23982,-2.2694,0.0126712>;
#declare 3-pyrrole_pos_19 = <-3.60503,0.702854,-0.00219433>;
#declare 3-pyrrole_pos_20 = <-4.72539,-0.0952058,0.00285787>;
#declare 3-pyrrole_pos_21 = <-4.30425,-1.40822,0.00948981>;
#declare 3-pyrrole_pos_22 = <-2.88297,-1.39884,0.00845057>;
#declare 3-pyrrole_pos_23 = <-2.46259,-0.0731227,0.00116057>;
#declare 3-pyrrole_pos_24 = <-3.6096,1.71104,-0.00739122>;
#declare 3-pyrrole_pos_25 = <-0.00644033,-1.27777,0.0062519>;
#declare 3-pyrrole_pos_26 = <3.60495,1.70089,0.0270257>;

//Povray-description of atoms 1 - 26
#declare 3-pyrrole_atom1 = object {
	  Atom_N
	  translate 3-pyrrole_pos_1
	 }
#declare 3-pyrrole_atom2 = object {
	  Atom_C
	  translate 3-pyrrole_pos_2
	 }
#declare 3-pyrrole_atom3 = object {
	  Atom_C
	  translate 3-pyrrole_pos_3
	 }
#declare 3-pyrrole_atom4 = object {
	  Atom_C
	  translate 3-pyrrole_pos_4
	 }
#declare 3-pyrrole_atom5 = object {
	  Atom_C
	  translate 3-pyrrole_pos_5
	 }
#declare 3-pyrrole_atom6 = object {
	  Atom_H
	  translate 3-pyrrole_pos_6
	 }
#declare 3-pyrrole_atom7 = object {
	  Atom_H
	  translate 3-pyrrole_pos_7
	 }
#declare 3-pyrrole_atom8 = object {
	  Atom_H
	  translate 3-pyrrole_pos_8
	 }
#declare 3-pyrrole_atom9 = object {
	  Atom_H
	  translate 3-pyrrole_pos_9
	 }
#declare 3-pyrrole_atom10 = object {
	  Atom_N
	  translate 3-pyrrole_pos_10
	 }
#declare 3-pyrrole_atom11 = object {
	  Atom_C
	  translate 3-pyrrole_pos_11
	 }
#declare 3-pyrrole_atom12 = object {
	  Atom_C
	  translate 3-pyrrole_pos_12
	 }
#declare 3-pyrrole_atom13 = object {
	  Atom_C
	  translate 3-pyrrole_pos_13
	 }
#declare 3-pyrrole_atom14 = object {
	  Atom_C
	  translate 3-pyrrole_pos_14
	 }
#declare 3-pyrrole_atom15 = object {
	  Atom_H
	  translate 3-pyrrole_pos_15
	 }
#declare 3-pyrrole_atom16 = object {
	  Atom_H
	  translate 3-pyrrole_pos_16
	 }
#declare 3-pyrrole_atom17 = object {
	  Atom_H
	  translate 3-pyrrole_pos_17
	 }
#declare 3-pyrrole_atom18 = object {
	  Atom_H
	  translate 3-pyrrole_pos_18
	 }
#declare 3-pyrrole_atom19 = object {
	  Atom_N
	  translate 3-pyrrole_pos_19
	 }
#declare 3-pyrrole_atom20 = object {
	  Atom_C
	  translate 3-pyrrole_pos_20
	 }
#declare 3-pyrrole_atom21 = object {
	  Atom_C
	  translate 3-pyrrole_pos_21
	 }
#declare 3-pyrrole_atom22 = object {
	  Atom_C
	  translate 3-pyrrole_pos_22
	 }
#declare 3-pyrrole_atom23 = object {
	  Atom_C
	  translate 3-pyrrole_pos_23
	 }
#declare 3-pyrrole_atom24 = object {
	  Atom_H
	  translate 3-pyrrole_pos_24
	 }
#declare 3-pyrrole_atom25 = object {
	  Atom_H
	  translate 3-pyrrole_pos_25
	 }
#declare 3-pyrrole_atom26 = object {
	  Atom_H
	  translate 3-pyrrole_pos_26
	 }

//Povray-description of bonds 1 - 28
#if (BAS)
#declare 3-pyrrole_bond0 = object {
	  bond_1
	  scale <1.08238,1.0000,1.0000>
	  rotate <0.0000,0.0000,53.3754>
	  rotate <0.0000,-1.51562,0.0000>
	  translate 3-pyrrole_pos_6
	 }
#declare 3-pyrrole_bond1 = object {
	  bond_1
	  scale <1.4213,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.536224>
	  rotate <0.0000,-0.394081,0.0000>
	  translate 3-pyrrole_pos_3
	 }
#declare 3-pyrrole_bond2 = object {
	  bond_2
	  scale <1.39078,1.0000,1.0000>
	  rotate <0.0000,0.0000,72.547>
	  rotate <0.0000,-178.093,0.0000>
	  translate 3-pyrrole_pos_3
	 }
#declare 3-pyrrole_bond3 = object {
	  bond_1
	  scale <1.08226,1.0000,1.0000>
	  rotate <0.0000,0.0000,-53.9544>
	  rotate <0.0000,-179.396,0.0000>
	  translate 3-pyrrole_pos_15
	 }
#declare 3-pyrrole_bond4 = object {
	  bond_1
	  scale <1.0815,1.0000,1.0000>
	  rotate <0.0000,0.0000,53.869>
	  rotate <0.0000,-179.38,0.0000>
	  translate 3-pyrrole_pos_7
	 }
#declare 3-pyrrole_bond5 = object {
	  bond_1
	  scale <1.08226,1.0000,1.0000>
	  rotate <0.0000,0.0000,-54.118>
	  rotate <0.0000,-0.337836,0.0000>
	  translate 3-pyrrole_pos_9
	 }
#declare 3-pyrrole_bond6 = object {
	  bond_1
	  scale <1.41742,1.0000,1.0000>
	  rotate <0.0000,0.0000,0.0815661>
	  rotate <0.0000,-179.915,0.0000>
	  translate 3-pyrrole_pos_13
	 }
#declare 3-pyrrole_bond7 = object {
	  bond_2
	  scale <1.39081,1.0000,1.0000>
	  rotate <0.0000,0.0000,-72.1208>
	  rotate <0.0000,-0.786542,0.0000>
	  translate 3-pyrrole_pos_13
	 }
#declare 3-pyrrole_bond8 = object {
	  bond_2
	  scale <1.39083,1.0000,1.0000>
	  rotate <0.0000,0.0000,-71.9561>
	  rotate <0.0000,-179.13,0.0000>
	  translate 3-pyrrole_pos_12
	 }
#declare 3-pyrrole_bond9 = object {
	  bond_2
	  scale <1.3789,1.0000,1.0000>
	  rotate <0.0000,0.0000,72.0459>
	  rotate <0.0000,-2.58427,0.0000>
	  translate 3-pyrrole_pos_4
	 }
#declare 3-pyrrole_bond10 = object {
	  bond_1
	  scale <1.00821,1.0000,1.0000>
	  rotate <0.0000,0.0000,-89.606>
	  rotate <0.0000,-48.6191,0.0000>
	  translate 3-pyrrole_pos_24
	 }
#declare 3-pyrrole_bond11 = object {
	  bond_1
	  scale <1.44559,1.0000,1.0000>
	  rotate <0.0000,0.0000,-24.0995>
	  rotate <0.0000,-0.0544575,0.0000>
	  translate 3-pyrrole_pos_14
	 }
#declare 3-pyrrole_bond12 = object {
	  bond_1
	  scale <1.38011,1.0000,1.0000>
	  rotate <0.0000,0.0000,-34.4049>
	  rotate <0.0000,-179.729,0.0000>
	  translate 3-pyrrole_pos_14
	 }
#declare 3-pyrrole_bond13 = object {
	  bond_1
	  scale <1.3811,1.0000,1.0000>
	  rotate <0.0000,0.0000,34.0254>
	  rotate <0.0000,-0.891001,0.0000>
	  translate 3-pyrrole_pos_2
	 }
#declare 3-pyrrole_bond14 = object {
	  bond_1
	  scale <1.38011,1.0000,1.0000>
	  rotate <0.0000,0.0000,-34.5677>
	  rotate <0.0000,-0.129347,0.0000>
	  translate 3-pyrrole_pos_11
	 }
#declare 3-pyrrole_bond15 = object {
	  bond_1
	  scale <1.44556,1.0000,1.0000>
	  rotate <0.0000,0.0000,-23.9423>
	  rotate <0.0000,-179.818,0.0000>
	  translate 3-pyrrole_pos_11
	 }
#declare 3-pyrrole_bond16 = object {
	  bond_1
	  scale <1.38105,1.0000,1.0000>
	  rotate <0.0000,0.0000,-34.1855>
	  rotate <0.0000,-0.167598,0.0000>
	  translate 3-pyrrole_pos_19
	 }
#declare 3-pyrrole_bond17 = object {
	  bond_1
	  scale <1.37555,1.0000,1.0000>
	  rotate <0.0000,0.0000,-35.4628>
	  rotate <0.0000,-179.741,0.0000>
	  translate 3-pyrrole_pos_19
	 }
#declare 3-pyrrole_bond18 = object {
	  bond_1
	  scale <1.00826,1.0000,1.0000>
	  rotate <0.0000,0.0000,-89.6094>
	  rotate <0.0000,-102.383,0.0000>
	  translate 3-pyrrole_pos_10
	 }
#declare 3-pyrrole_bond19 = object {
	  bond_2
	  scale <1.39079,1.0000,1.0000>
	  rotate <0.0000,0.0000,-72.4039>
	  rotate <0.0000,-179.006,0.0000>
	  translate 3-pyrrole_pos_23
	 }
#declare 3-pyrrole_bond20 = object {
	  bond_1
	  scale <1.08022,1.0000,1.0000>
	  rotate <0.0000,0.0000,-23.5073>
	  rotate <0.0000,-0.0932281,0.0000>
	  translate 3-pyrrole_pos_16
	 }
#declare 3-pyrrole_bond21 = object {
	  bond_2
	  scale <1.37892,1.0000,1.0000>
	  rotate <0.0000,0.0000,-72.2148>
	  rotate <0.0000,-0.902186,0.0000>
	  translate 3-pyrrole_pos_20
	 }
#declare 3-pyrrole_bond22 = object {
	  bond_1
	  scale <1.42131,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.378324>
	  rotate <0.0000,-179.959,0.0000>
	  translate 3-pyrrole_pos_22
	 }
#declare 3-pyrrole_bond23 = object {
	  bond_1
	  scale <1.08237,1.0000,1.0000>
	  rotate <0.0000,0.0000,-53.5432>
	  rotate <0.0000,-0.375718,0.0000>
	  translate 3-pyrrole_pos_22
	 }
#declare 3-pyrrole_bond24 = object {
	  bond_1
	  scale <1.0815,1.0000,1.0000>
	  rotate <0.0000,0.0000,-53.7134>
	  rotate <0.0000,-179.55,0.0000>
	  translate 3-pyrrole_pos_21
	 }
#declare 3-pyrrole_bond25 = object {
	  bond_1
	  scale <1.37557,1.0000,1.0000>
	  rotate <0.0000,0.0000,35.6187>
	  rotate <0.0000,-179.86,0.0000>
	  translate 3-pyrrole_pos_5
	 }
#declare 3-pyrrole_bond26 = object {
	  bond_1
	  scale <1.08021,1.0000,1.0000>
	  rotate <0.0000,0.0000,23.3458>
	  rotate <0.0000,-0.698931,0.0000>
	  translate 3-pyrrole_pos_5
	 }
#declare 3-pyrrole_bond27 = object {
	  bond_1
	  scale <1.0082,1.0000,1.0000>
	  rotate <0.0000,0.0000,89.1123>
	  rotate <0.0000,-62.7356,0.0000>
	  translate 3-pyrrole_pos_1
	 }
#end //(BAS-Bonds)

#if (CST)
#declare 3-pyrrole_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.54119,1.0000,1.0000>
	    rotate <0.0000,0.0000,53.3754>
	    rotate <0.0000,-1.51562,0.0000>
	    translate 3-pyrrole_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.54119,1.0000,1.0000>
	    rotate <0.0000,0.0000,233.375>
	    rotate <0.0000,-1.51562,0.0000>
	    translate 3-pyrrole_pos_3
	   }
	  }
	 }

#declare 3-pyrrole_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.710649,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.536224>
	    rotate <0.0000,-0.394081,0.0000>
	    translate 3-pyrrole_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.710649,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.464>
	    rotate <0.0000,-0.394081,0.0000>
	    translate 3-pyrrole_pos_4
	   }
	  }
	 }

#declare 3-pyrrole_bond2 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.695392,1.0000,1.0000>
	    rotate <0.0000,0.0000,72.547>
	    rotate <0.0000,-178.093,0.0000>
	    translate 3-pyrrole_pos_3
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.695392,1.0000,1.0000>
	    rotate <0.0000,0.0000,252.547>
	    rotate <0.0000,-178.093,0.0000>
	    translate 3-pyrrole_pos_2
	   }
	  }
	 }

#declare 3-pyrrole_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.541132,1.0000,1.0000>
	    rotate <0.0000,0.0000,-53.9544>
	    rotate <0.0000,-179.396,0.0000>
	    translate 3-pyrrole_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.541132,1.0000,1.0000>
	    rotate <0.0000,0.0000,126.046>
	    rotate <0.0000,-179.396,0.0000>
	    translate 3-pyrrole_pos_13
	   }
	  }
	 }

#declare 3-pyrrole_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540749,1.0000,1.0000>
	    rotate <0.0000,0.0000,53.869>
	    rotate <0.0000,-179.38,0.0000>
	    translate 3-pyrrole_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.540749,1.0000,1.0000>
	    rotate <0.0000,0.0000,233.869>
	    rotate <0.0000,-179.38,0.0000>
	    translate 3-pyrrole_pos_4
	   }
	  }
	 }

#declare 3-pyrrole_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.541129,1.0000,1.0000>
	    rotate <0.0000,0.0000,-54.118>
	    rotate <0.0000,-0.337836,0.0000>
	    translate 3-pyrrole_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.541129,1.0000,1.0000>
	    rotate <0.0000,0.0000,125.882>
	    rotate <0.0000,-0.337836,0.0000>
	    translate 3-pyrrole_pos_12
	   }
	  }
	 }

#declare 3-pyrrole_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.70871,1.0000,1.0000>
	    rotate <0.0000,0.0000,0.0815661>
	    rotate <0.0000,-179.915,0.0000>
	    translate 3-pyrrole_pos_13
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.70871,1.0000,1.0000>
	    rotate <0.0000,0.0000,180.082>
	    rotate <0.0000,-179.915,0.0000>
	    translate 3-pyrrole_pos_12
	   }
	  }
	 }

#declare 3-pyrrole_bond7 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.695407,1.0000,1.0000>
	    rotate <0.0000,0.0000,-72.1208>
	    rotate <0.0000,-0.786542,0.0000>
	    translate 3-pyrrole_pos_13
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.695407,1.0000,1.0000>
	    rotate <0.0000,0.0000,107.879>
	    rotate <0.0000,-0.786542,0.0000>
	    translate 3-pyrrole_pos_14
	   }
	  }
	 }

#declare 3-pyrrole_bond8 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.695415,1.0000,1.0000>
	    rotate <0.0000,0.0000,-71.9561>
	    rotate <0.0000,-179.13,0.0000>
	    translate 3-pyrrole_pos_12
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.695415,1.0000,1.0000>
	    rotate <0.0000,0.0000,108.044>
	    rotate <0.0000,-179.13,0.0000>
	    translate 3-pyrrole_pos_11
	   }
	  }
	 }

#declare 3-pyrrole_bond9 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.689448,1.0000,1.0000>
	    rotate <0.0000,0.0000,72.0459>
	    rotate <0.0000,-2.58427,0.0000>
	    translate 3-pyrrole_pos_4
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.689448,1.0000,1.0000>
	    rotate <0.0000,0.0000,252.046>
	    rotate <0.0000,-2.58427,0.0000>
	    translate 3-pyrrole_pos_5
	   }
	  }
	 }

#declare 3-pyrrole_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.504104,1.0000,1.0000>
	    rotate <0.0000,0.0000,-89.606>
	    rotate <0.0000,-48.6191,0.0000>
	    translate 3-pyrrole_pos_24
	   }
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.504104,1.0000,1.0000>
	    rotate <0.0000,0.0000,90.394>
	    rotate <0.0000,-48.6191,0.0000>
	    translate 3-pyrrole_pos_19
	   }
	  }
	 }

#declare 3-pyrrole_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.722796,1.0000,1.0000>
	    rotate <0.0000,0.0000,-24.0995>
	    rotate <0.0000,-0.0544575,0.0000>
	    translate 3-pyrrole_pos_14
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.722796,1.0000,1.0000>
	    rotate <0.0000,0.0000,155.9>
	    rotate <0.0000,-0.0544575,0.0000>
	    translate 3-pyrrole_pos_2
	   }
	  }
	 }

#declare 3-pyrrole_bond12 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.690054,1.0000,1.0000>
	    rotate <0.0000,0.0000,-34.4049>
	    rotate <0.0000,-179.729,0.0000>
	    translate 3-pyrrole_pos_14
	   }
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.690054,1.0000,1.0000>
	    rotate <0.0000,0.0000,145.595>
	    rotate <0.0000,-179.729,0.0000>
	    translate 3-pyrrole_pos_10
	   }
	  }
	 }

#declare 3-pyrrole_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.690551,1.0000,1.0000>
	    rotate <0.0000,0.0000,34.0254>
	    rotate <0.0000,-0.891001,0.0000>
	    translate 3-pyrrole_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.690551,1.0000,1.0000>
	    rotate <0.0000,0.0000,214.025>
	    rotate <0.0000,-0.891001,0.0000>
	    translate 3-pyrrole_pos_1
	   }
	  }
	 }

#declare 3-pyrrole_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.690055,1.0000,1.0000>
	    rotate <0.0000,0.0000,-34.5677>
	    rotate <0.0000,-0.129347,0.0000>
	    translate 3-pyrrole_pos_11
	   }
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.690055,1.0000,1.0000>
	    rotate <0.0000,0.0000,145.432>
	    rotate <0.0000,-0.129347,0.0000>
	    translate 3-pyrrole_pos_10
	   }
	  }
	 }

#declare 3-pyrrole_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72278,1.0000,1.0000>
	    rotate <0.0000,0.0000,-23.9423>
	    rotate <0.0000,-179.818,0.0000>
	    translate 3-pyrrole_pos_11
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72278,1.0000,1.0000>
	    rotate <0.0000,0.0000,156.058>
	    rotate <0.0000,-179.818,0.0000>
	    translate 3-pyrrole_pos_23
	   }
	  }
	 }

#declare 3-pyrrole_bond16 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.690525,1.0000,1.0000>
	    rotate <0.0000,0.0000,-34.1855>
	    rotate <0.0000,-0.167598,0.0000>
	    translate 3-pyrrole_pos_19
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.690525,1.0000,1.0000>
	    rotate <0.0000,0.0000,145.814>
	    rotate <0.0000,-0.167598,0.0000>
	    translate 3-pyrrole_pos_23
	   }
	  }
	 }

#declare 3-pyrrole_bond17 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.687776,1.0000,1.0000>
	    rotate <0.0000,0.0000,-35.4628>
	    rotate <0.0000,-179.741,0.0000>
	    translate 3-pyrrole_pos_19
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.687776,1.0000,1.0000>
	    rotate <0.0000,0.0000,144.537>
	    rotate <0.0000,-179.741,0.0000>
	    translate 3-pyrrole_pos_20
	   }
	  }
	 }

#declare 3-pyrrole_bond18 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.504128,1.0000,1.0000>
	    rotate <0.0000,0.0000,-89.6094>
	    rotate <0.0000,-102.383,0.0000>
	    translate 3-pyrrole_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.504128,1.0000,1.0000>
	    rotate <0.0000,0.0000,90.3906>
	    rotate <0.0000,-102.383,0.0000>
	    translate 3-pyrrole_pos_25
	   }
	  }
	 }

#declare 3-pyrrole_bond19 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.695394,1.0000,1.0000>
	    rotate <0.0000,0.0000,-72.4039>
	    rotate <0.0000,-179.006,0.0000>
	    translate 3-pyrrole_pos_23
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.695394,1.0000,1.0000>
	    rotate <0.0000,0.0000,107.596>
	    rotate <0.0000,-179.006,0.0000>
	    translate 3-pyrrole_pos_22
	   }
	  }
	 }

#declare 3-pyrrole_bond20 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540108,1.0000,1.0000>
	    rotate <0.0000,0.0000,-23.5073>
	    rotate <0.0000,-0.0932281,0.0000>
	    translate 3-pyrrole_pos_16
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.540108,1.0000,1.0000>
	    rotate <0.0000,0.0000,156.493>
	    rotate <0.0000,-0.0932281,0.0000>
	    translate 3-pyrrole_pos_20
	   }
	  }
	 }

#declare 3-pyrrole_bond21 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.689458,1.0000,1.0000>
	    rotate <0.0000,0.0000,-72.2148>
	    rotate <0.0000,-0.902186,0.0000>
	    translate 3-pyrrole_pos_20
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.689458,1.0000,1.0000>
	    rotate <0.0000,0.0000,107.785>
	    rotate <0.0000,-0.902186,0.0000>
	    translate 3-pyrrole_pos_21
	   }
	  }
	 }

#declare 3-pyrrole_bond22 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.710656,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.378324>
	    rotate <0.0000,-179.959,0.0000>
	    translate 3-pyrrole_pos_22
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.710656,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.622>
	    rotate <0.0000,-179.959,0.0000>
	    translate 3-pyrrole_pos_21
	   }
	  }
	 }

#declare 3-pyrrole_bond23 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.541187,1.0000,1.0000>
	    rotate <0.0000,0.0000,-53.5432>
	    rotate <0.0000,-0.375718,0.0000>
	    translate 3-pyrrole_pos_22
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.541187,1.0000,1.0000>
	    rotate <0.0000,0.0000,126.457>
	    rotate <0.0000,-0.375718,0.0000>
	    translate 3-pyrrole_pos_18
	   }
	  }
	 }

#declare 3-pyrrole_bond24 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.540748,1.0000,1.0000>
	    rotate <0.0000,0.0000,-53.7134>
	    rotate <0.0000,-179.55,0.0000>
	    translate 3-pyrrole_pos_21
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540748,1.0000,1.0000>
	    rotate <0.0000,0.0000,126.287>
	    rotate <0.0000,-179.55,0.0000>
	    translate 3-pyrrole_pos_17
	   }
	  }
	 }

#declare 3-pyrrole_bond25 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.687787,1.0000,1.0000>
	    rotate <0.0000,0.0000,35.6187>
	    rotate <0.0000,-179.86,0.0000>
	    translate 3-pyrrole_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.687787,1.0000,1.0000>
	    rotate <0.0000,0.0000,215.619>
	    rotate <0.0000,-179.86,0.0000>
	    translate 3-pyrrole_pos_1
	   }
	  }
	 }

#declare 3-pyrrole_bond26 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.540106,1.0000,1.0000>
	    rotate <0.0000,0.0000,23.3458>
	    rotate <0.0000,-0.698931,0.0000>
	    translate 3-pyrrole_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540106,1.0000,1.0000>
	    rotate <0.0000,0.0000,203.346>
	    rotate <0.0000,-0.698931,0.0000>
	    translate 3-pyrrole_pos_8
	   }
	  }
	 }

#declare 3-pyrrole_bond27 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.504101,1.0000,1.0000>
	    rotate <0.0000,0.0000,89.1123>
	    rotate <0.0000,-62.7356,0.0000>
	    translate 3-pyrrole_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.504101,1.0000,1.0000>
	    rotate <0.0000,0.0000,269.112>
	    rotate <0.0000,-62.7356,0.0000>
	    translate 3-pyrrole_pos_26
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule 3-pyrrole
#ifdef (TRANS)
#declare 3-pyrrole_atoms = merge {
#else
#declare 3-pyrrole_atoms = union {
#end //(End of TRANS)
	  object{3-pyrrole_atom1}
	  object{3-pyrrole_atom2}
	  object{3-pyrrole_atom3}
	  object{3-pyrrole_atom4}
	  object{3-pyrrole_atom5}
	  object{3-pyrrole_atom6}
	  object{3-pyrrole_atom7}
	  object{3-pyrrole_atom8}
	  object{3-pyrrole_atom9}
	  object{3-pyrrole_atom10}
	  object{3-pyrrole_atom11}
	  object{3-pyrrole_atom12}
	  object{3-pyrrole_atom13}
	  object{3-pyrrole_atom14}
	  object{3-pyrrole_atom15}
	  object{3-pyrrole_atom16}
	  object{3-pyrrole_atom17}
	  object{3-pyrrole_atom18}
	  object{3-pyrrole_atom19}
	  object{3-pyrrole_atom20}
	  object{3-pyrrole_atom21}
	  object{3-pyrrole_atom22}
	  object{3-pyrrole_atom23}
	  object{3-pyrrole_atom24}
	  object{3-pyrrole_atom25}
	  object{3-pyrrole_atom26}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare 3-pyrrole_bonds = union {
	  object{3-pyrrole_bond0}
	  object{3-pyrrole_bond1}
	  object{3-pyrrole_bond2}
	  object{3-pyrrole_bond3}
	  object{3-pyrrole_bond4}
	  object{3-pyrrole_bond5}
	  object{3-pyrrole_bond6}
	  object{3-pyrrole_bond7}
	  object{3-pyrrole_bond8}
	  object{3-pyrrole_bond9}
	  object{3-pyrrole_bond10}
	  object{3-pyrrole_bond11}
	  object{3-pyrrole_bond12}
	  object{3-pyrrole_bond13}
	  object{3-pyrrole_bond14}
	  object{3-pyrrole_bond15}
	  object{3-pyrrole_bond16}
	  object{3-pyrrole_bond17}
	  object{3-pyrrole_bond18}
	  object{3-pyrrole_bond19}
	  object{3-pyrrole_bond20}
	  object{3-pyrrole_bond21}
	  object{3-pyrrole_bond22}
	  object{3-pyrrole_bond23}
	  object{3-pyrrole_bond24}
	  object{3-pyrrole_bond25}
	  object{3-pyrrole_bond26}
	  object{3-pyrrole_bond27}
	 }
#end


//Definition of molecule 3-pyrrole
#if (SPF)
#declare 3-pyrrole = object{
	  3-pyrrole_atoms
#else
#declare 3-pyrrole = union {
	  object{3-pyrrole_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{3-pyrrole_bonds}
	   object{3-pyrrole_atoms}
	  }
#else
	  object{3-pyrrole_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-8.71596,-5.29355,-3.03561>
//	    <8.70771,5.71281,3.02703>
	 }

//Center of molecule 3-pyrrole (bounding box)
#declare 3-pyrrole_center = <0.00412297,-0.209632,0.0042938>

