//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Version: $Id$
//Date: Thu Mar 20 15:48:59 CST 2003

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b \n\n"

//Coodinates of atoms 1 - 43
#declare InValid_pos_1 = <48.383,46.236,8.805>;
#declare InValid_pos_2 = <45.25,44.835,8.746>;
#declare InValid_pos_3 = <49.767,43.058,9.239>;
#declare InValid_pos_4 = <51.494,47.596,9.369>;
#declare InValid_pos_5 = <46.954,49.33,9.469>;
#declare InValid_pos_6 = <47.637,44.383,9.035>;
#declare InValid_pos_7 = <46.327,43.971,8.902>;
#declare InValid_pos_8 = <46.258,42.55,8.906>;
#declare InValid_pos_9 = <47.485,42.056,9.087>;
#declare InValid_pos_10 = <48.394,43.207,9.166>;
#declare InValid_pos_11 = <47.973,40.603,9.153>;
#declare InValid_pos_12 = <44.93,41.749,8.753>;
#declare InValid_pos_13 = <44.303,41.36,10.083>;
#declare InValid_pos_14 = <43.051,40.436,9.906>;
#declare InValid_pos_15 = <42.801,39.953,8.809>;
#declare InValid_pos_16 = <42.539,40.312,11.048>;
#declare InValid_pos_17 = <50.233,45.474,9.367>;
#declare InValid_pos_18 = <50.61,44.156,9.214>;
#declare InValid_pos_19 = <52.081,44.082,9.183>;
#declare InValid_pos_20 = <52.538,45.305,9.263>;
#declare InValid_pos_21 = <51.404,46.224,9.331>;
#declare InValid_pos_22 = <52.838,42.737,9.164>;
#declare InValid_pos_23 = <53.984,45.855,9.175>;
#declare InValid_pos_24 = <55.049,45.087,9.27>;
#declare InValid_pos_25 = <49.066,48.055,9.38>;
#declare InValid_pos_26 = <50.412,48.454,9.385>;
#declare InValid_pos_27 = <50.495,49.891,9.471>;
#declare InValid_pos_28 = <49.253,50.352,9.559>;
#declare InValid_pos_29 = <48.35,49.209,9.566>;
#declare InValid_pos_30 = <51.813,50.716,9.442>;
#declare InValid_pos_31 = <48.74,51.83,9.585>;
#declare InValid_pos_32 = <48.644,52.37,10.777>;
#declare InValid_pos_33 = <46.466,46.939,9.163>;
#declare InValid_pos_34 = <46.138,48.263,9.151>;
#declare InValid_pos_35 = <44.685,48.361,8.978>;
#declare InValid_pos_36 = <44.231,47.119,8.796>;
#declare InValid_pos_37 = <45.336,46.189,8.914>;
#declare InValid_pos_38 = <43.907,49.697,8.962>;
#declare InValid_pos_39 = <42.75,46.658,8.644>;
#declare InValid_pos_40 = <42.201,46.514,7.273>;
#declare InValid_pos_41 = <40.67,46.066,7.251>;
#declare InValid_pos_42 = <40.175,46.31,6.181>;
#declare InValid_pos_43 = <40.321,45.436,8.262>;

//Povray-description of atoms 1 - 43
#declare InValid_atom1 = object {
	  Atom_Fe
	  translate InValid_pos_1
	 }
#declare InValid_atom2 = object {
	  Atom_C
	  translate InValid_pos_2
	 }
#declare InValid_atom3 = object {
	  Atom_C
	  translate InValid_pos_3
	 }
#declare InValid_atom4 = object {
	  Atom_C
	  translate InValid_pos_4
	 }
#declare InValid_atom5 = object {
	  Atom_C
	  translate InValid_pos_5
	 }
#declare InValid_atom6 = object {
	  Atom_N
	  translate InValid_pos_6
	 }
#declare InValid_atom7 = object {
	  Atom_C
	  translate InValid_pos_7
	 }
#declare InValid_atom8 = object {
	  Atom_C
	  translate InValid_pos_8
	 }
#declare InValid_atom9 = object {
	  Atom_C
	  translate InValid_pos_9
	 }
#declare InValid_atom10 = object {
	  Atom_C
	  translate InValid_pos_10
	 }
#declare InValid_atom11 = object {
	  Atom_C
	  translate InValid_pos_11
	 }
#declare InValid_atom12 = object {
	  Atom_C
	  translate InValid_pos_12
	 }
#declare InValid_atom13 = object {
	  Atom_C
	  translate InValid_pos_13
	 }
#declare InValid_atom14 = object {
	  Atom_C
	  translate InValid_pos_14
	 }
#declare InValid_atom15 = object {
	  Atom_O
	  translate InValid_pos_15
	 }
#declare InValid_atom16 = object {
	  Atom_O
	  translate InValid_pos_16
	 }
#declare InValid_atom17 = object {
	  Atom_N
	  translate InValid_pos_17
	 }
#declare InValid_atom18 = object {
	  Atom_C
	  translate InValid_pos_18
	 }
#declare InValid_atom19 = object {
	  Atom_C
	  translate InValid_pos_19
	 }
#declare InValid_atom20 = object {
	  Atom_C
	  translate InValid_pos_20
	 }
#declare InValid_atom21 = object {
	  Atom_C
	  translate InValid_pos_21
	 }
#declare InValid_atom22 = object {
	  Atom_C
	  translate InValid_pos_22
	 }
#declare InValid_atom23 = object {
	  Atom_C
	  translate InValid_pos_23
	 }
#declare InValid_atom24 = object {
	  Atom_C
	  translate InValid_pos_24
	 }
#declare InValid_atom25 = object {
	  Atom_N
	  translate InValid_pos_25
	 }
#declare InValid_atom26 = object {
	  Atom_C
	  translate InValid_pos_26
	 }
#declare InValid_atom27 = object {
	  Atom_C
	  translate InValid_pos_27
	 }
#declare InValid_atom28 = object {
	  Atom_C
	  translate InValid_pos_28
	 }
#declare InValid_atom29 = object {
	  Atom_C
	  translate InValid_pos_29
	 }
#declare InValid_atom30 = object {
	  Atom_C
	  translate InValid_pos_30
	 }
#declare InValid_atom31 = object {
	  Atom_C
	  translate InValid_pos_31
	 }
#declare InValid_atom32 = object {
	  Atom_C
	  translate InValid_pos_32
	 }
#declare InValid_atom33 = object {
	  Atom_N
	  translate InValid_pos_33
	 }
#declare InValid_atom34 = object {
	  Atom_C
	  translate InValid_pos_34
	 }
#declare InValid_atom35 = object {
	  Atom_C
	  translate InValid_pos_35
	 }
#declare InValid_atom36 = object {
	  Atom_C
	  translate InValid_pos_36
	 }
#declare InValid_atom37 = object {
	  Atom_C
	  translate InValid_pos_37
	 }
#declare InValid_atom38 = object {
	  Atom_C
	  translate InValid_pos_38
	 }
#declare InValid_atom39 = object {
	  Atom_C
	  translate InValid_pos_39
	 }
#declare InValid_atom40 = object {
	  Atom_C
	  translate InValid_pos_40
	 }
#declare InValid_atom41 = object {
	  Atom_C
	  translate InValid_pos_41
	 }
#declare InValid_atom42 = object {
	  Atom_O
	  translate InValid_pos_42
	 }
#declare InValid_atom43 = object {
	  Atom_O
	  translate InValid_pos_43
	 }

//Povray-description of bonds 1 - 45
#if (BAS)
#declare InValid_bond0 = object {
	  bond_1
	  scale <1.38952,1.0000,1.0000>
	  rotate <0.0000,0.0000,-38.4476>
	  rotate <0.0000,-8.24179,0.0000>
	  translate InValid_pos_2
	 }
#declare InValid_bond1 = object {
	  bond_2
	  scale <1.36709,1.0000,1.0000>
	  rotate <0.0000,0.0000,82.0647>
	  rotate <0.0000,-62.8919,0.0000>
	  translate InValid_pos_2
	 }
#declare InValid_bond2 = object {
	  bond_1
	  scale <1.38299,1.0000,1.0000>
	  rotate <0.0000,0.0000,6.18492>
	  rotate <0.0000,176.957,0.0000>
	  translate InValid_pos_3
	 }
#declare InValid_bond3 = object {
	  bond_1
	  scale <1.38451,1.0000,1.0000>
	  rotate <0.0000,0.0000,52.4722>
	  rotate <0.0000,1.69867,0.0000>
	  translate InValid_pos_3
	 }
#declare InValid_bond4 = object {
	  bond_1
	  scale <1.37547,1.0000,1.0000>
	  rotate <0.0000,0.0000,-85.9271>
	  rotate <0.0000,157.109,0.0000>
	  translate InValid_pos_4
	 }
#declare InValid_bond5 = object {
	  bond_1
	  scale <1.38099,1.0000,1.0000>
	  rotate <0.0000,0.0000,38.4105>
	  rotate <0.0000,-179.153,0.0000>
	  translate InValid_pos_4
	 }
#declare InValid_bond6 = object {
	  bond_1
	  scale <1.40459,1.0000,1.0000>
	  rotate <0.0000,0.0000,-4.94194>
	  rotate <0.0000,-3.97477,0.0000>
	  translate InValid_pos_5
	 }
#declare InValid_bond7 = object {
	  bond_1
	  scale <1.38039,1.0000,1.0000>
	  rotate <0.0000,0.0000,-50.6215>
	  rotate <0.0000,158.709,0.0000>
	  translate InValid_pos_5
	 }
#declare InValid_bond8 = object {
	  bond_1
	  scale <1.37969,1.0000,1.0000>
	  rotate <0.0000,0.0000,-17.3747>
	  rotate <0.0000,174.203,0.0000>
	  translate InValid_pos_6
	 }
#declare InValid_bond9 = object {
	  bond_1
	  scale <1.4047,1.0000,1.0000>
	  rotate <0.0000,0.0000,-56.8444>
	  rotate <0.0000,-9.81789,0.0000>
	  translate InValid_pos_6
	 }
#declare InValid_bond10 = object {
	  bond_1
	  scale <1.42268,1.0000,1.0000>
	  rotate <0.0000,0.0000,-87.2154>
	  rotate <0.0000,-176.682,0.0000>
	  translate InValid_pos_7
	 }
#declare InValid_bond11 = object {
	  bond_2
	  scale <1.33504,1.0000,1.0000>
	  rotate <0.0000,0.0000,-21.7173>
	  rotate <0.0000,-8.39143,0.0000>
	  translate InValid_pos_8
	 }
#declare InValid_bond12 = object {
	  bond_1
	  scale <1.55839,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.93>
	  rotate <0.0000,173.428,0.0000>
	  translate InValid_pos_8
	 }
#declare InValid_bond13 = object {
	  bond_1
	  scale <1.46878,1.0000,1.0000>
	  rotate <0.0000,0.0000,51.5953>
	  rotate <0.0000,-4.96702,0.0000>
	  translate InValid_pos_9
	 }
#declare InValid_bond14 = object {
	  bond_1
	  scale <1.53418,1.0000,1.0000>
	  rotate <0.0000,0.0000,-71.2777>
	  rotate <0.0000,-7.70228,0.0000>
	  translate InValid_pos_9
	 }
#declare InValid_bond15 = object {
	  bond_1
	  scale <1.52097,1.0000,1.0000>
	  rotate <0.0000,0.0000,-14.8185>
	  rotate <0.0000,-115.241,0.0000>
	  translate InValid_pos_12
	 }
#declare InValid_bond16 = object {
	  bond_1
	  scale <1.56608,1.0000,1.0000>
	  rotate <0.0000,0.0000,-36.1576>
	  rotate <0.0000,171.953,0.0000>
	  translate InValid_pos_13
	 }
#declare InValid_bond17 = object {
	  bond_2
	  scale <1.22442,1.0000,1.0000>
	  rotate <0.0000,0.0000,-23.2331>
	  rotate <0.0000,102.838,0.0000>
	  translate InValid_pos_14
	 }
#declare InValid_bond18 = object {
	  bond_1
	  scale <1.25765,1.0000,1.0000>
	  rotate <0.0000,0.0000,-5.65836>
	  rotate <0.0000,-114.148,0.0000>
	  translate InValid_pos_14
	 }
#declare InValid_bond19 = object {
	  bond_1
	  scale <1.37937,1.0000,1.0000>
	  rotate <0.0000,0.0000,-72.8447>
	  rotate <0.0000,22.0891,0.0000>
	  translate InValid_pos_17
	 }
#declare InValid_bond20 = object {
	  bond_1
	  scale <1.39106,1.0000,1.0000>
	  rotate <0.0000,0.0000,32.6264>
	  rotate <0.0000,1.76089,0.0000>
	  translate InValid_pos_17
	 }
#declare InValid_bond21 = object {
	  bond_1
	  scale <1.47319,1.0000,1.0000>
	  rotate <0.0000,0.0000,-2.87925>
	  rotate <0.0000,1.20728,0.0000>
	  translate InValid_pos_18
	 }
#declare InValid_bond22 = object {
	  bond_2
	  scale <1.30804,1.0000,1.0000>
	  rotate <0.0000,0.0000,69.2256>
	  rotate <0.0000,-9.92929,0.0000>
	  translate InValid_pos_19
	 }
#declare InValid_bond23 = object {
	  bond_1
	  scale <1.54351,1.0000,1.0000>
	  rotate <0.0000,0.0000,-60.6204>
	  rotate <0.0000,1.43777,0.0000>
	  translate InValid_pos_19
	 }
#declare InValid_bond24 = object {
	  bond_1
	  scale <1.46121,1.0000,1.0000>
	  rotate <0.0000,0.0000,38.9712>
	  rotate <0.0000,-176.568,0.0000>
	  translate InValid_pos_20
	 }
#declare InValid_bond25 = object {
	  bond_1
	  scale <1.54957,1.0000,1.0000>
	  rotate <0.0000,0.0000,20.7896>
	  rotate <0.0000,3.48258,0.0000>
	  translate InValid_pos_20
	 }
#declare InValid_bond26 = object {
	  bond_2
	  scale <1.31646,1.0000,1.0000>
	  rotate <0.0000,0.0000,-35.6887>
	  rotate <0.0000,-5.0974,0.0000>
	  translate InValid_pos_23
	 }
#declare InValid_bond27 = object {
	  bond_1
	  scale <1.4039,1.0000,1.0000>
	  rotate <0.0000,0.0000,16.5115>
	  rotate <0.0000,-0.212836,0.0000>
	  translate InValid_pos_25
	 }
#declare InValid_bond28 = object {
	  bond_1
	  scale <1.37075,1.0000,1.0000>
	  rotate <0.0000,0.0000,57.3383>
	  rotate <0.0000,-165.438,0.0000>
	  translate InValid_pos_25
	 }
#declare InValid_bond29 = object {
	  bond_1
	  scale <1.44196,1.0000,1.0000>
	  rotate <0.0000,0.0000,85.2455>
	  rotate <0.0000,-46.017,0.0000>
	  translate InValid_pos_26
	 }
#declare InValid_bond30 = object {
	  bond_2
	  scale <1.32772,1.0000,1.0000>
	  rotate <0.0000,0.0000,20.3169>
	  rotate <0.0000,-175.947,0.0000>
	  translate InValid_pos_27
	 }
#declare InValid_bond31 = object {
	  bond_1
	  scale <1.55518,1.0000,1.0000>
	  rotate <0.0000,0.0000,32.0382>
	  rotate <0.0000,1.26048,0.0000>
	  translate InValid_pos_27
	 }
#declare InValid_bond32 = object {
	  bond_1
	  scale <1.45668,1.0000,1.0000>
	  rotate <0.0000,0.0000,-51.6895>
	  rotate <0.0000,-179.556,0.0000>
	  translate InValid_pos_28
	 }
#declare InValid_bond33 = object {
	  bond_1
	  scale <1.56471,1.0000,1.0000>
	  rotate <0.0000,0.0000,70.8358>
	  rotate <0.0000,-177.099,0.0000>
	  translate InValid_pos_28
	 }
#declare InValid_bond34 = object {
	  bond_2
	  scale <1.31213,1.0000,1.0000>
	  rotate <0.0000,0.0000,24.3019>
	  rotate <0.0000,-94.6045,0.0000>
	  translate InValid_pos_31
	 }
#declare InValid_bond35 = object {
	  bond_1
	  scale <1.36408,1.0000,1.0000>
	  rotate <0.0000,0.0000,76.0771>
	  rotate <0.0000,177.905,0.0000>
	  translate InValid_pos_33
	 }
#declare InValid_bond36 = object {
	  bond_1
	  scale <1.37891,1.0000,1.0000>
	  rotate <0.0000,0.0000,-32.95>
	  rotate <0.0000,167.573,0.0000>
	  translate InValid_pos_33
	 }
#declare InValid_bond37 = object {
	  bond_1
	  scale <1.46654,1.0000,1.0000>
	  rotate <0.0000,0.0000,3.83158>
	  rotate <0.0000,173.21,0.0000>
	  translate InValid_pos_34
	 }
#declare InValid_bond38 = object {
	  bond_2
	  scale <1.33484,1.0000,1.0000>
	  rotate <0.0000,0.0000,-68.5046>
	  rotate <0.0000,158.155,0.0000>
	  translate InValid_pos_35
	 }
#declare InValid_bond39 = object {
	  bond_1
	  scale <1.5461,1.0000,1.0000>
	  rotate <0.0000,0.0000,59.781>
	  rotate <0.0000,178.822,0.0000>
	  translate InValid_pos_35
	 }
#declare InValid_bond40 = object {
	  bond_1
	  scale <1.44909,1.0000,1.0000>
	  rotate <0.0000,0.0000,-39.925>
	  rotate <0.0000,-6.09536,0.0000>
	  translate InValid_pos_36
	 }
#declare InValid_bond41 = object {
	  bond_1
	  scale <1.55852,1.0000,1.0000>
	  rotate <0.0000,0.0000,-17.2051>
	  rotate <0.0000,174.14,0.0000>
	  translate InValid_pos_36
	 }
#declare InValid_bond42 = object {
	  bond_1
	  scale <1.48384,1.0000,1.0000>
	  rotate <0.0000,0.0000,-5.56907>
	  rotate <0.0000,111.823,0.0000>
	  translate InValid_pos_39
	 }
#declare InValid_bond43 = object {
	  bond_2
	  scale <1.20394,1.0000,1.0000>
	  rotate <0.0000,0.0000,11.6931>
	  rotate <0.0000,114.826,0.0000>
	  translate InValid_pos_41
	 }
#declare InValid_bond44 = object {
	  bond_2
	  scale <1.2413,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.4996>
	  rotate <0.0000,-109.045,0.0000>
	  translate InValid_pos_41
	 }
#end //(BAS-Bonds)

#if (CST)
#declare InValid_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.694759,1.0000,1.0000>
	    rotate <0.0000,0.0000,-38.4476>
	    rotate <0.0000,-8.24179,0.0000>
	    translate InValid_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.694759,1.0000,1.0000>
	    rotate <0.0000,0.0000,141.552>
	    rotate <0.0000,-8.24179,0.0000>
	    translate InValid_pos_7
	   }
	  }
	 }

#declare InValid_bond1 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.683545,1.0000,1.0000>
	    rotate <0.0000,0.0000,82.0647>
	    rotate <0.0000,-62.8919,0.0000>
	    translate InValid_pos_2
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.683545,1.0000,1.0000>
	    rotate <0.0000,0.0000,262.065>
	    rotate <0.0000,-62.8919,0.0000>
	    translate InValid_pos_37
	   }
	  }
	 }

#declare InValid_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.691495,1.0000,1.0000>
	    rotate <0.0000,0.0000,6.18492>
	    rotate <0.0000,176.957,0.0000>
	    translate InValid_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.691495,1.0000,1.0000>
	    rotate <0.0000,0.0000,186.185>
	    rotate <0.0000,176.957,0.0000>
	    translate InValid_pos_10
	   }
	  }
	 }

#declare InValid_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.692257,1.0000,1.0000>
	    rotate <0.0000,0.0000,52.4722>
	    rotate <0.0000,1.69867,0.0000>
	    translate InValid_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.692257,1.0000,1.0000>
	    rotate <0.0000,0.0000,232.472>
	    rotate <0.0000,1.69867,0.0000>
	    translate InValid_pos_18
	   }
	  }
	 }

#declare InValid_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.687737,1.0000,1.0000>
	    rotate <0.0000,0.0000,-85.9271>
	    rotate <0.0000,157.109,0.0000>
	    translate InValid_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.687737,1.0000,1.0000>
	    rotate <0.0000,0.0000,94.0729>
	    rotate <0.0000,157.109,0.0000>
	    translate InValid_pos_21
	   }
	  }
	 }

#declare InValid_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.690497,1.0000,1.0000>
	    rotate <0.0000,0.0000,38.4105>
	    rotate <0.0000,-179.153,0.0000>
	    translate InValid_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.690497,1.0000,1.0000>
	    rotate <0.0000,0.0000,218.411>
	    rotate <0.0000,-179.153,0.0000>
	    translate InValid_pos_26
	   }
	  }
	 }

#declare InValid_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.702294,1.0000,1.0000>
	    rotate <0.0000,0.0000,-4.94194>
	    rotate <0.0000,-3.97477,0.0000>
	    translate InValid_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.702294,1.0000,1.0000>
	    rotate <0.0000,0.0000,175.058>
	    rotate <0.0000,-3.97477,0.0000>
	    translate InValid_pos_29
	   }
	  }
	 }

#declare InValid_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.690194,1.0000,1.0000>
	    rotate <0.0000,0.0000,-50.6215>
	    rotate <0.0000,158.709,0.0000>
	    translate InValid_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.690194,1.0000,1.0000>
	    rotate <0.0000,0.0000,129.379>
	    rotate <0.0000,158.709,0.0000>
	    translate InValid_pos_34
	   }
	  }
	 }

#declare InValid_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.689843,1.0000,1.0000>
	    rotate <0.0000,0.0000,-17.3747>
	    rotate <0.0000,174.203,0.0000>
	    translate InValid_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.689843,1.0000,1.0000>
	    rotate <0.0000,0.0000,162.625>
	    rotate <0.0000,174.203,0.0000>
	    translate InValid_pos_7
	   }
	  }
	 }

#declare InValid_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.702351,1.0000,1.0000>
	    rotate <0.0000,0.0000,-56.8444>
	    rotate <0.0000,-9.81789,0.0000>
	    translate InValid_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.702351,1.0000,1.0000>
	    rotate <0.0000,0.0000,123.156>
	    rotate <0.0000,-9.81789,0.0000>
	    translate InValid_pos_10
	   }
	  }
	 }

#declare InValid_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.71134,1.0000,1.0000>
	    rotate <0.0000,0.0000,-87.2154>
	    rotate <0.0000,-176.682,0.0000>
	    translate InValid_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.71134,1.0000,1.0000>
	    rotate <0.0000,0.0000,92.7846>
	    rotate <0.0000,-176.682,0.0000>
	    translate InValid_pos_8
	   }
	  }
	 }

#declare InValid_bond11 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.667519,1.0000,1.0000>
	    rotate <0.0000,0.0000,-21.7173>
	    rotate <0.0000,-8.39143,0.0000>
	    translate InValid_pos_8
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.667519,1.0000,1.0000>
	    rotate <0.0000,0.0000,158.283>
	    rotate <0.0000,-8.39143,0.0000>
	    translate InValid_pos_9
	   }
	  }
	 }

#declare InValid_bond12 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.779197,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.93>
	    rotate <0.0000,173.428,0.0000>
	    translate InValid_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.779197,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.07>
	    rotate <0.0000,173.428,0.0000>
	    translate InValid_pos_12
	   }
	  }
	 }

#declare InValid_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.734391,1.0000,1.0000>
	    rotate <0.0000,0.0000,51.5953>
	    rotate <0.0000,-4.96702,0.0000>
	    translate InValid_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.734391,1.0000,1.0000>
	    rotate <0.0000,0.0000,231.595>
	    rotate <0.0000,-4.96702,0.0000>
	    translate InValid_pos_10
	   }
	  }
	 }

#declare InValid_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.76709,1.0000,1.0000>
	    rotate <0.0000,0.0000,-71.2777>
	    rotate <0.0000,-7.70228,0.0000>
	    translate InValid_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.76709,1.0000,1.0000>
	    rotate <0.0000,0.0000,108.722>
	    rotate <0.0000,-7.70228,0.0000>
	    translate InValid_pos_11
	   }
	  }
	 }

#declare InValid_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.760485,1.0000,1.0000>
	    rotate <0.0000,0.0000,-14.8185>
	    rotate <0.0000,-115.241,0.0000>
	    translate InValid_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.760485,1.0000,1.0000>
	    rotate <0.0000,0.0000,165.182>
	    rotate <0.0000,-115.241,0.0000>
	    translate InValid_pos_13
	   }
	  }
	 }

#declare InValid_bond16 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.78304,1.0000,1.0000>
	    rotate <0.0000,0.0000,-36.1576>
	    rotate <0.0000,171.953,0.0000>
	    translate InValid_pos_13
	   }
	   object {
	    bond_1
	    pigment{color Color_Cac}
	    scale <0.78304,1.0000,1.0000>
	    rotate <0.0000,0.0000,143.842>
	    rotate <0.0000,171.953,0.0000>
	    translate InValid_pos_14
	   }
	  }
	 }

#declare InValid_bond17 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Cac}
	    scale <0.612209,1.0000,1.0000>
	    rotate <0.0000,0.0000,-23.2331>
	    rotate <0.0000,102.838,0.0000>
	    translate InValid_pos_14
	   }
	   object {
	    bond_2
	    pigment{color Color_O.co2}
	    scale <0.612209,1.0000,1.0000>
	    rotate <0.0000,0.0000,156.767>
	    rotate <0.0000,102.838,0.0000>
	    translate InValid_pos_15
	   }
	  }
	 }

#declare InValid_bond18 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Cac}
	    scale <0.628825,1.0000,1.0000>
	    rotate <0.0000,0.0000,-5.65836>
	    rotate <0.0000,-114.148,0.0000>
	    translate InValid_pos_14
	   }
	   object {
	    bond_1
	    pigment{color Color_O.co2}
	    scale <0.628825,1.0000,1.0000>
	    rotate <0.0000,0.0000,174.342>
	    rotate <0.0000,-114.148,0.0000>
	    translate InValid_pos_16
	   }
	  }
	 }

#declare InValid_bond19 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.689685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-72.8447>
	    rotate <0.0000,22.0891,0.0000>
	    translate InValid_pos_17
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.689685,1.0000,1.0000>
	    rotate <0.0000,0.0000,107.155>
	    rotate <0.0000,22.0891,0.0000>
	    translate InValid_pos_18
	   }
	  }
	 }

#declare InValid_bond20 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.695528,1.0000,1.0000>
	    rotate <0.0000,0.0000,32.6264>
	    rotate <0.0000,1.76089,0.0000>
	    translate InValid_pos_17
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.695528,1.0000,1.0000>
	    rotate <0.0000,0.0000,212.626>
	    rotate <0.0000,1.76089,0.0000>
	    translate InValid_pos_21
	   }
	  }
	 }

#declare InValid_bond21 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.736593,1.0000,1.0000>
	    rotate <0.0000,0.0000,-2.87925>
	    rotate <0.0000,1.20728,0.0000>
	    translate InValid_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.736593,1.0000,1.0000>
	    rotate <0.0000,0.0000,177.121>
	    rotate <0.0000,1.20728,0.0000>
	    translate InValid_pos_19
	   }
	  }
	 }

#declare InValid_bond22 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.654022,1.0000,1.0000>
	    rotate <0.0000,0.0000,69.2256>
	    rotate <0.0000,-9.92929,0.0000>
	    translate InValid_pos_19
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.654022,1.0000,1.0000>
	    rotate <0.0000,0.0000,249.226>
	    rotate <0.0000,-9.92929,0.0000>
	    translate InValid_pos_20
	   }
	  }
	 }

#declare InValid_bond23 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.771757,1.0000,1.0000>
	    rotate <0.0000,0.0000,-60.6204>
	    rotate <0.0000,1.43777,0.0000>
	    translate InValid_pos_19
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.771757,1.0000,1.0000>
	    rotate <0.0000,0.0000,119.38>
	    rotate <0.0000,1.43777,0.0000>
	    translate InValid_pos_22
	   }
	  }
	 }

#declare InValid_bond24 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.730606,1.0000,1.0000>
	    rotate <0.0000,0.0000,38.9712>
	    rotate <0.0000,-176.568,0.0000>
	    translate InValid_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.730606,1.0000,1.0000>
	    rotate <0.0000,0.0000,218.971>
	    rotate <0.0000,-176.568,0.0000>
	    translate InValid_pos_21
	   }
	  }
	 }

#declare InValid_bond25 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.774784,1.0000,1.0000>
	    rotate <0.0000,0.0000,20.7896>
	    rotate <0.0000,3.48258,0.0000>
	    translate InValid_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.774784,1.0000,1.0000>
	    rotate <0.0000,0.0000,200.79>
	    rotate <0.0000,3.48258,0.0000>
	    translate InValid_pos_23
	   }
	  }
	 }

#declare InValid_bond26 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.658231,1.0000,1.0000>
	    rotate <0.0000,0.0000,-35.6887>
	    rotate <0.0000,-5.0974,0.0000>
	    translate InValid_pos_23
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.658231,1.0000,1.0000>
	    rotate <0.0000,0.0000,144.311>
	    rotate <0.0000,-5.0974,0.0000>
	    translate InValid_pos_24
	   }
	  }
	 }

#declare InValid_bond27 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.701951,1.0000,1.0000>
	    rotate <0.0000,0.0000,16.5115>
	    rotate <0.0000,-0.212836,0.0000>
	    translate InValid_pos_25
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.701951,1.0000,1.0000>
	    rotate <0.0000,0.0000,196.512>
	    rotate <0.0000,-0.212836,0.0000>
	    translate InValid_pos_26
	   }
	  }
	 }

#declare InValid_bond28 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.685377,1.0000,1.0000>
	    rotate <0.0000,0.0000,57.3383>
	    rotate <0.0000,-165.438,0.0000>
	    translate InValid_pos_25
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.685377,1.0000,1.0000>
	    rotate <0.0000,0.0000,237.338>
	    rotate <0.0000,-165.438,0.0000>
	    translate InValid_pos_29
	   }
	  }
	 }

#declare InValid_bond29 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.720981,1.0000,1.0000>
	    rotate <0.0000,0.0000,85.2455>
	    rotate <0.0000,-46.017,0.0000>
	    translate InValid_pos_26
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.720981,1.0000,1.0000>
	    rotate <0.0000,0.0000,265.245>
	    rotate <0.0000,-46.017,0.0000>
	    translate InValid_pos_27
	   }
	  }
	 }

#declare InValid_bond30 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.663858,1.0000,1.0000>
	    rotate <0.0000,0.0000,20.3169>
	    rotate <0.0000,-175.947,0.0000>
	    translate InValid_pos_27
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.663858,1.0000,1.0000>
	    rotate <0.0000,0.0000,200.317>
	    rotate <0.0000,-175.947,0.0000>
	    translate InValid_pos_28
	   }
	  }
	 }

#declare InValid_bond31 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.777591,1.0000,1.0000>
	    rotate <0.0000,0.0000,32.0382>
	    rotate <0.0000,1.26048,0.0000>
	    translate InValid_pos_27
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.777591,1.0000,1.0000>
	    rotate <0.0000,0.0000,212.038>
	    rotate <0.0000,1.26048,0.0000>
	    translate InValid_pos_30
	   }
	  }
	 }

#declare InValid_bond32 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.728338,1.0000,1.0000>
	    rotate <0.0000,0.0000,-51.6895>
	    rotate <0.0000,-179.556,0.0000>
	    translate InValid_pos_28
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.728338,1.0000,1.0000>
	    rotate <0.0000,0.0000,128.31>
	    rotate <0.0000,-179.556,0.0000>
	    translate InValid_pos_29
	   }
	  }
	 }

#declare InValid_bond33 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.782357,1.0000,1.0000>
	    rotate <0.0000,0.0000,70.8358>
	    rotate <0.0000,-177.099,0.0000>
	    translate InValid_pos_28
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.782357,1.0000,1.0000>
	    rotate <0.0000,0.0000,250.836>
	    rotate <0.0000,-177.099,0.0000>
	    translate InValid_pos_31
	   }
	  }
	 }

#declare InValid_bond34 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.656064,1.0000,1.0000>
	    rotate <0.0000,0.0000,24.3019>
	    rotate <0.0000,-94.6045,0.0000>
	    translate InValid_pos_31
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.656064,1.0000,1.0000>
	    rotate <0.0000,0.0000,204.302>
	    rotate <0.0000,-94.6045,0.0000>
	    translate InValid_pos_32
	   }
	  }
	 }

#declare InValid_bond35 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Npl}
	    scale <0.682038,1.0000,1.0000>
	    rotate <0.0000,0.0000,76.0771>
	    rotate <0.0000,177.905,0.0000>
	    translate InValid_pos_33
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.682038,1.0000,1.0000>
	    rotate <0.0000,0.0000,256.077>
	    rotate <0.0000,177.905,0.0000>
	    translate InValid_pos_34
	   }
	  }
	 }

#declare InValid_bond36 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Npl}
	    scale <0.689456,1.0000,1.0000>
	    rotate <0.0000,0.0000,-32.95>
	    rotate <0.0000,167.573,0.0000>
	    translate InValid_pos_33
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.689456,1.0000,1.0000>
	    rotate <0.0000,0.0000,147.05>
	    rotate <0.0000,167.573,0.0000>
	    translate InValid_pos_37
	   }
	  }
	 }

#declare InValid_bond37 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.73327,1.0000,1.0000>
	    rotate <0.0000,0.0000,3.83158>
	    rotate <0.0000,173.21,0.0000>
	    translate InValid_pos_34
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.73327,1.0000,1.0000>
	    rotate <0.0000,0.0000,183.832>
	    rotate <0.0000,173.21,0.0000>
	    translate InValid_pos_35
	   }
	  }
	 }

#declare InValid_bond38 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.667421,1.0000,1.0000>
	    rotate <0.0000,0.0000,-68.5046>
	    rotate <0.0000,158.155,0.0000>
	    translate InValid_pos_35
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.667421,1.0000,1.0000>
	    rotate <0.0000,0.0000,111.495>
	    rotate <0.0000,158.155,0.0000>
	    translate InValid_pos_36
	   }
	  }
	 }

#declare InValid_bond39 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.773052,1.0000,1.0000>
	    rotate <0.0000,0.0000,59.781>
	    rotate <0.0000,178.822,0.0000>
	    translate InValid_pos_35
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.773052,1.0000,1.0000>
	    rotate <0.0000,0.0000,239.781>
	    rotate <0.0000,178.822,0.0000>
	    translate InValid_pos_38
	   }
	  }
	 }

#declare InValid_bond40 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.724543,1.0000,1.0000>
	    rotate <0.0000,0.0000,-39.925>
	    rotate <0.0000,-6.09536,0.0000>
	    translate InValid_pos_36
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.724543,1.0000,1.0000>
	    rotate <0.0000,0.0000,140.075>
	    rotate <0.0000,-6.09536,0.0000>
	    translate InValid_pos_37
	   }
	  }
	 }

#declare InValid_bond41 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.77926,1.0000,1.0000>
	    rotate <0.0000,0.0000,-17.2051>
	    rotate <0.0000,174.14,0.0000>
	    translate InValid_pos_36
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.77926,1.0000,1.0000>
	    rotate <0.0000,0.0000,162.795>
	    rotate <0.0000,174.14,0.0000>
	    translate InValid_pos_39
	   }
	  }
	 }

#declare InValid_bond42 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.741919,1.0000,1.0000>
	    rotate <0.0000,0.0000,-5.56907>
	    rotate <0.0000,111.823,0.0000>
	    translate InValid_pos_39
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.741919,1.0000,1.0000>
	    rotate <0.0000,0.0000,174.431>
	    rotate <0.0000,111.823,0.0000>
	    translate InValid_pos_40
	   }
	  }
	 }

#declare InValid_bond43 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C1}
	    scale <0.601968,1.0000,1.0000>
	    rotate <0.0000,0.0000,11.6931>
	    rotate <0.0000,114.826,0.0000>
	    translate InValid_pos_41
	   }
	   object {
	    bond_2
	    pigment{color Color_O.co2}
	    scale <0.601968,1.0000,1.0000>
	    rotate <0.0000,0.0000,191.693>
	    rotate <0.0000,114.826,0.0000>
	    translate InValid_pos_42
	   }
	  }
	 }

#declare InValid_bond44 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C1}
	    scale <0.620649,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.4996>
	    rotate <0.0000,-109.045,0.0000>
	    translate InValid_pos_41
	   }
	   object {
	    bond_2
	    pigment{color Color_O.co2}
	    scale <0.620649,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.5>
	    rotate <0.0000,-109.045,0.0000>
	    translate InValid_pos_43
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule InValid
#ifdef (TRANS)
#declare InValid_atoms = merge {
#else
#declare InValid_atoms = union {
#end //(End of TRANS)
	  object{InValid_atom1}
	  object{InValid_atom2}
	  object{InValid_atom3}
	  object{InValid_atom4}
	  object{InValid_atom5}
	  object{InValid_atom6}
	  object{InValid_atom7}
	  object{InValid_atom8}
	  object{InValid_atom9}
	  object{InValid_atom10}
	  object{InValid_atom11}
	  object{InValid_atom12}
	  object{InValid_atom13}
	  object{InValid_atom14}
	  object{InValid_atom15}
	  object{InValid_atom16}
	  object{InValid_atom17}
	  object{InValid_atom18}
	  object{InValid_atom19}
	  object{InValid_atom20}
	  object{InValid_atom21}
	  object{InValid_atom22}
	  object{InValid_atom23}
	  object{InValid_atom24}
	  object{InValid_atom25}
	  object{InValid_atom26}
	  object{InValid_atom27}
	  object{InValid_atom28}
	  object{InValid_atom29}
	  object{InValid_atom30}
	  object{InValid_atom31}
	  object{InValid_atom32}
	  object{InValid_atom33}
	  object{InValid_atom34}
	  object{InValid_atom35}
	  object{InValid_atom36}
	  object{InValid_atom37}
	  object{InValid_atom38}
	  object{InValid_atom39}
	  object{InValid_atom40}
	  object{InValid_atom41}
	  object{InValid_atom42}
	  object{InValid_atom43}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare InValid_bonds = union {
	  object{InValid_bond0}
	  object{InValid_bond1}
	  object{InValid_bond2}
	  object{InValid_bond3}
	  object{InValid_bond4}
	  object{InValid_bond5}
	  object{InValid_bond6}
	  object{InValid_bond7}
	  object{InValid_bond8}
	  object{InValid_bond9}
	  object{InValid_bond10}
	  object{InValid_bond11}
	  object{InValid_bond12}
	  object{InValid_bond13}
	  object{InValid_bond14}
	  object{InValid_bond15}
	  object{InValid_bond16}
	  object{InValid_bond17}
	  object{InValid_bond18}
	  object{InValid_bond19}
	  object{InValid_bond20}
	  object{InValid_bond21}
	  object{InValid_bond22}
	  object{InValid_bond23}
	  object{InValid_bond24}
	  object{InValid_bond25}
	  object{InValid_bond26}
	  object{InValid_bond27}
	  object{InValid_bond28}
	  object{InValid_bond29}
	  object{InValid_bond30}
	  object{InValid_bond31}
	  object{InValid_bond32}
	  object{InValid_bond33}
	  object{InValid_bond34}
	  object{InValid_bond35}
	  object{InValid_bond36}
	  object{InValid_bond37}
	  object{InValid_bond38}
	  object{InValid_bond39}
	  object{InValid_bond40}
	  object{InValid_bond41}
	  object{InValid_bond42}
	  object{InValid_bond43}
	  object{InValid_bond44}
	 }
#end


//Definition of molecule InValid
#if (SPF)
#declare InValid = object{
	  InValid_atoms
#else
#declare InValid = union {
	  object{InValid_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{InValid_bonds}
	   object{InValid_atoms}
	  }
#else
	  object{InValid_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-3,-3>
//	    <58.049,55.37,14.048>
	 }

//Center of molecule InValid (bounding box)
#declare InValid_center = <-27.5245,-26.185,-5.524>

