<molecule title="cml/417.box" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">Xx</string>
<float builtin="x3">39.175</float>
<float builtin="y3">38.953</float>
<float builtin="z3">5.181</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">Xx</string>
<float builtin="x3">56.049</float>
<float builtin="y3">38.953</float>
<float builtin="z3">5.181</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">Xx</string>
<float builtin="x3">56.049</float>
<float builtin="y3">38.953</float>
<float builtin="z3">12.048</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">Xx</string>
<float builtin="x3">39.175</float>
<float builtin="y3">38.953</float>
<float builtin="z3">12.048</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">Xx</string>
<float builtin="x3">39.175</float>
<float builtin="y3">53.37</float>
<float builtin="z3">5.181</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">Xx</string>
<float builtin="x3">56.049</float>
<float builtin="y3">53.37</float>
<float builtin="z3">5.181</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">Xx</string>
<float builtin="x3">56.049</float>
<float builtin="y3">53.37</float>
<float builtin="z3">12.048</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">Xx</string>
<float builtin="x3">39.175</float>
<float builtin="y3">53.37</float>
<float builtin="z3">12.048</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
