<molecule title="****" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">Fe</string>
<float builtin="x3">48.3753</float>
<float builtin="y3">46.2283</float>
<float builtin="z3">8.80242</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">45.2493</float>
<float builtin="y3">44.8324</float>
<float builtin="z3">8.74533</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">49.7566</float>
<float builtin="y3">43.0481</float>
<float builtin="z3">9.23536</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x3">51.4868</float>
<float builtin="y3">47.5877</float>
<float builtin="z3">9.36858</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x3">46.9504</float>
<float builtin="y3">49.3234</float>
<float builtin="z3">9.46848</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">N</string>
<float builtin="x3">47.6338</float>
<float builtin="y3">44.3712</float>
<float builtin="z3">9.03079</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">C</string>
<float builtin="x3">46.3252</float>
<float builtin="y3">43.9706</float>
<float builtin="z3">8.89758</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">C</string>
<float builtin="x3">46.2525</float>
<float builtin="y3">42.5384</float>
<float builtin="z3">8.90233</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">C</string>
<float builtin="x3">47.4739</float>
<float builtin="y3">42.0528</float>
<float builtin="z3">9.08312</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">C</string>
<float builtin="x3">48.3899</float>
<float builtin="y3">43.2059</float>
<float builtin="z3">9.164</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">47.9682</float>
<float builtin="y3">40.5963</float>
<float builtin="z3">9.14973</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">C</string>
<float builtin="x3">44.9294</float>
<float builtin="y3">41.7373</float>
<float builtin="z3">8.75009</float>
    </atom>
    <atom id="a13">
<string builtin="elementType">C</string>
<float builtin="x3">44.2897</float>
<float builtin="y3">41.3489</float>
<float builtin="z3">10.0822</float>
    </atom>
    <atom id="a14">
<string builtin="elementType">C</string>
<float builtin="x3">43.0393</float>
<float builtin="y3">40.4264</float>
<float builtin="z3">9.90142</float>
    </atom>
    <atom id="a15">
<string builtin="elementType">O</string>
<float builtin="x3">42.7921</float>
<float builtin="y3">39.953</float>
<float builtin="z3">8.80718</float>
    </atom>
    <atom id="a16">
<string builtin="elementType">O</string>
<float builtin="x3">42.5304</float>
<float builtin="y3">40.305</float>
<float builtin="z3">11.048</float>
    </atom>
    <atom id="a17">
<string builtin="elementType">N</string>
<float builtin="x3">50.2219</float>
<float builtin="y3">45.4636</float>
<float builtin="z3">9.36382</float>
    </atom>
    <atom id="a18">
<string builtin="elementType">C</string>
<float builtin="x3">50.5999</float>
<float builtin="y3">44.1527</float>
<float builtin="z3">9.21158</float>
    </atom>
    <atom id="a19">
<string builtin="elementType">C</string>
<float builtin="x3">52.0684</float>
<float builtin="y3">44.0799</float>
<float builtin="z3">9.17827</float>
    </atom>
    <atom id="a20">
<string builtin="elementType">C</string>
<float builtin="x3">52.5336</float>
<float builtin="y3">45.2936</float>
<float builtin="z3">9.25915</float>
    </atom>
    <atom id="a21">
<string builtin="elementType">C</string>
<float builtin="x3">51.3996</float>
<float builtin="y3">46.2161</float>
<float builtin="z3">9.33051</float>
    </atom>
    <atom id="a22">
<string builtin="elementType">C</string>
<float builtin="x3">52.8244</float>
<float builtin="y3">42.7326</float>
<float builtin="z3">9.15924</float>
    </atom>
    <atom id="a23">
<string builtin="elementType">C</string>
<float builtin="x3">53.9731</float>
<float builtin="y3">45.852</float>
<float builtin="z3">9.17352</float>
    </atom>
    <atom id="a24">
<string builtin="elementType">C</string>
<float builtin="x3">55.049</float>
<float builtin="y3">45.0752</float>
<float builtin="z3">9.26867</float>
    </atom>
    <atom id="a25">
<string builtin="elementType">N</string>
<float builtin="x3">49.0587</float>
<float builtin="y3">48.0489</float>
<float builtin="z3">9.37809</float>
    </atom>
    <atom id="a26">
<string builtin="elementType">C</string>
<float builtin="x3">50.4109</float>
<float builtin="y3">48.4495</float>
<float builtin="z3">9.38285</float>
    </atom>
    <atom id="a27">
<string builtin="elementType">C</string>
<float builtin="x3">50.4836</float>
<float builtin="y3">49.8817</float>
<float builtin="z3">9.46848</float>
    </atom>
    <atom id="a28">
<string builtin="elementType">C</string>
<float builtin="x3">49.2477</float>
<float builtin="y3">50.343</float>
<float builtin="z3">9.55888</float>
    </atom>
    <atom id="a29">
<string builtin="elementType">C</string>
<float builtin="x3">48.3462</float>
<float builtin="y3">49.202</float>
<float builtin="z3">9.56364</float>
    </atom>
    <atom id="a30">
<string builtin="elementType">C</string>
<float builtin="x3">51.8067</float>
<float builtin="y3">50.7071</float>
<float builtin="z3">9.43994</float>
    </atom>
    <atom id="a31">
<string builtin="elementType">C</string>
<float builtin="x3">48.7388</float>
<float builtin="y3">51.8238</float>
<float builtin="z3">9.58267</float>
    </atom>
    <atom id="a32">
<string builtin="elementType">C</string>
<float builtin="x3">48.637</float>
<float builtin="y3">52.37</float>
<float builtin="z3">10.7768</float>
    </atom>
    <atom id="a33">
<string builtin="elementType">N</string>
<float builtin="x3">46.4561</float>
<float builtin="y3">46.9323</float>
<float builtin="z3">9.15924</float>
    </atom>
    <atom id="a34">
<string builtin="elementType">C</string>
<float builtin="x3">46.1362</float>
<float builtin="y3">48.2553</float>
<float builtin="z3">9.14973</float>
    </atom>
    <atom id="a35">
<string builtin="elementType">C</string>
<float builtin="x3">44.6823</float>
<float builtin="y3">48.3524</float>
<float builtin="z3">8.9737</float>
    </atom>
    <atom id="a36">
<string builtin="elementType">C</string>
<float builtin="x3">44.217</float>
<float builtin="y3">47.1143</float>
<float builtin="z3">8.79291</float>
    </atom>
    <atom id="a37">
<string builtin="elementType">C</string>
<float builtin="x3">45.322</float>
<float builtin="y3">46.1797</float>
<float builtin="z3">8.91185</float>
    </atom>
    <atom id="a38">
<string builtin="elementType">C</string>
<float builtin="x3">43.8971</float>
<float builtin="y3">49.6875</float>
<float builtin="z3">8.95942</float>
    </atom>
    <atom id="a39">
<string builtin="elementType">C</string>
<float builtin="x3">42.7485</float>
<float builtin="y3">46.6531</float>
<float builtin="z3">8.64067</float>
    </atom>
    <atom id="a40">
<string builtin="elementType">C</string>
<float builtin="x3">42.196</float>
<float builtin="y3">46.5074</float>
<float builtin="z3">7.27048</float>
    </atom>
    <atom id="a41">
<string builtin="elementType">C</string>
<float builtin="x3">40.6693</float>
<float builtin="y3">46.0583</float>
<float builtin="z3">7.2467</float>
    </atom>
    <atom id="a42">
<string builtin="elementType">O</string>
<float builtin="x3">40.175</float>
<float builtin="y3">46.3011</float>
<float builtin="z3">6.181</float>
    </atom>
    <atom id="a43">
<string builtin="elementType">O</string>
<float builtin="x3">40.3204</float>
<float builtin="y3">45.4272</float>
<float builtin="z3">8.26006</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a37</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a18</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a26</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a29</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a34</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a9</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a13</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a14</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a15</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a16</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a18</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a18</string>
<string builtin="atomRef">a19</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a20</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a22</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a23</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a23</string>
<string builtin="atomRef">a24</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a26</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a29</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a26</string>
<string builtin="atomRef">a27</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a27</string>
<string builtin="atomRef">a28</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a27</string>
<string builtin="atomRef">a30</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a28</string>
<string builtin="atomRef">a29</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a28</string>
<string builtin="atomRef">a31</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a31</string>
<string builtin="atomRef">a32</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a33</string>
<string builtin="atomRef">a34</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a33</string>
<string builtin="atomRef">a37</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a34</string>
<string builtin="atomRef">a35</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a35</string>
<string builtin="atomRef">a36</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a35</string>
<string builtin="atomRef">a38</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a36</string>
<string builtin="atomRef">a37</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a36</string>
<string builtin="atomRef">a39</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a39</string>
<string builtin="atomRef">a40</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a41</string>
<string builtin="atomRef">a42</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a41</string>
<string builtin="atomRef">a43</string>
<string builtin="order">2</string>
    </bond>
  </bondArray>
</molecule>
