<molecule title="cml/417.pdb" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">F</string>
<float builtin="x3">48.383</float>
<float builtin="y3">46.236</float>
<float builtin="z3">8.805</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">45.25</float>
<float builtin="y3">44.835</float>
<float builtin="z3">8.746</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">49.767</float>
<float builtin="y3">43.058</float>
<float builtin="z3">9.239</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x3">51.494</float>
<float builtin="y3">47.596</float>
<float builtin="z3">9.369</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x3">46.954</float>
<float builtin="y3">49.33</float>
<float builtin="z3">9.469</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">N</string>
<float builtin="x3">47.637</float>
<float builtin="y3">44.383</float>
<float builtin="z3">9.035</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">C</string>
<float builtin="x3">46.327</float>
<float builtin="y3">43.971</float>
<float builtin="z3">8.902</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">C</string>
<float builtin="x3">46.258</float>
<float builtin="y3">42.55</float>
<float builtin="z3">8.906</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">C</string>
<float builtin="x3">47.485</float>
<float builtin="y3">42.056</float>
<float builtin="z3">9.087</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">C</string>
<float builtin="x3">48.394</float>
<float builtin="y3">43.207</float>
<float builtin="z3">9.166</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">47.973</float>
<float builtin="y3">40.603</float>
<float builtin="z3">9.153</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">C</string>
<float builtin="x3">44.93</float>
<float builtin="y3">41.749</float>
<float builtin="z3">8.753</float>
    </atom>
    <atom id="a13">
<string builtin="elementType">C</string>
<float builtin="x3">44.303</float>
<float builtin="y3">41.36</float>
<float builtin="z3">10.083</float>
    </atom>
    <atom id="a14">
<string builtin="elementType">C</string>
<float builtin="x3">43.051</float>
<float builtin="y3">40.436</float>
<float builtin="z3">9.906</float>
    </atom>
    <atom id="a15">
<string builtin="elementType">O</string>
<float builtin="x3">42.801</float>
<float builtin="y3">39.953</float>
<float builtin="z3">8.809</float>
    </atom>
    <atom id="a16">
<string builtin="elementType">O</string>
<float builtin="x3">42.539</float>
<float builtin="y3">40.312</float>
<float builtin="z3">11.048</float>
    </atom>
    <atom id="a17">
<string builtin="elementType">N</string>
<float builtin="x3">50.233</float>
<float builtin="y3">45.474</float>
<float builtin="z3">9.367</float>
    </atom>
    <atom id="a18">
<string builtin="elementType">C</string>
<float builtin="x3">50.61</float>
<float builtin="y3">44.156</float>
<float builtin="z3">9.214</float>
    </atom>
    <atom id="a19">
<string builtin="elementType">C</string>
<float builtin="x3">52.081</float>
<float builtin="y3">44.082</float>
<float builtin="z3">9.183</float>
    </atom>
    <atom id="a20">
<string builtin="elementType">C</string>
<float builtin="x3">52.538</float>
<float builtin="y3">45.305</float>
<float builtin="z3">9.263</float>
    </atom>
    <atom id="a21">
<string builtin="elementType">C</string>
<float builtin="x3">51.404</float>
<float builtin="y3">46.224</float>
<float builtin="z3">9.331</float>
    </atom>
    <atom id="a22">
<string builtin="elementType">C</string>
<float builtin="x3">52.838</float>
<float builtin="y3">42.737</float>
<float builtin="z3">9.164</float>
    </atom>
    <atom id="a23">
<string builtin="elementType">C</string>
<float builtin="x3">53.984</float>
<float builtin="y3">45.855</float>
<float builtin="z3">9.175</float>
    </atom>
    <atom id="a24">
<string builtin="elementType">C</string>
<float builtin="x3">55.049</float>
<float builtin="y3">45.087</float>
<float builtin="z3">9.27</float>
    </atom>
    <atom id="a25">
<string builtin="elementType">N</string>
<float builtin="x3">49.066</float>
<float builtin="y3">48.055</float>
<float builtin="z3">9.38</float>
    </atom>
    <atom id="a26">
<string builtin="elementType">C</string>
<float builtin="x3">50.412</float>
<float builtin="y3">48.454</float>
<float builtin="z3">9.385</float>
    </atom>
    <atom id="a27">
<string builtin="elementType">C</string>
<float builtin="x3">50.495</float>
<float builtin="y3">49.891</float>
<float builtin="z3">9.471</float>
    </atom>
    <atom id="a28">
<string builtin="elementType">C</string>
<float builtin="x3">49.253</float>
<float builtin="y3">50.352</float>
<float builtin="z3">9.559</float>
    </atom>
    <atom id="a29">
<string builtin="elementType">C</string>
<float builtin="x3">48.35</float>
<float builtin="y3">49.209</float>
<float builtin="z3">9.566</float>
    </atom>
    <atom id="a30">
<string builtin="elementType">C</string>
<float builtin="x3">51.813</float>
<float builtin="y3">50.716</float>
<float builtin="z3">9.442</float>
    </atom>
    <atom id="a31">
<string builtin="elementType">C</string>
<float builtin="x3">48.74</float>
<float builtin="y3">51.83</float>
<float builtin="z3">9.585</float>
    </atom>
    <atom id="a32">
<string builtin="elementType">C</string>
<float builtin="x3">48.644</float>
<float builtin="y3">52.37</float>
<float builtin="z3">10.777</float>
    </atom>
    <atom id="a33">
<string builtin="elementType">N</string>
<float builtin="x3">46.466</float>
<float builtin="y3">46.939</float>
<float builtin="z3">9.163</float>
    </atom>
    <atom id="a34">
<string builtin="elementType">C</string>
<float builtin="x3">46.138</float>
<float builtin="y3">48.263</float>
<float builtin="z3">9.151</float>
    </atom>
    <atom id="a35">
<string builtin="elementType">C</string>
<float builtin="x3">44.685</float>
<float builtin="y3">48.361</float>
<float builtin="z3">8.978</float>
    </atom>
    <atom id="a36">
<string builtin="elementType">C</string>
<float builtin="x3">44.231</float>
<float builtin="y3">47.119</float>
<float builtin="z3">8.796</float>
    </atom>
    <atom id="a37">
<string builtin="elementType">C</string>
<float builtin="x3">45.336</float>
<float builtin="y3">46.189</float>
<float builtin="z3">8.914</float>
    </atom>
    <atom id="a38">
<string builtin="elementType">C</string>
<float builtin="x3">43.907</float>
<float builtin="y3">49.697</float>
<float builtin="z3">8.962</float>
    </atom>
    <atom id="a39">
<string builtin="elementType">C</string>
<float builtin="x3">42.75</float>
<float builtin="y3">46.658</float>
<float builtin="z3">8.644</float>
    </atom>
    <atom id="a40">
<string builtin="elementType">C</string>
<float builtin="x3">42.201</float>
<float builtin="y3">46.514</float>
<float builtin="z3">7.273</float>
    </atom>
    <atom id="a41">
<string builtin="elementType">C</string>
<float builtin="x3">40.67</float>
<float builtin="y3">46.066</float>
<float builtin="z3">7.251</float>
    </atom>
    <atom id="a42">
<string builtin="elementType">O</string>
<float builtin="x3">40.175</float>
<float builtin="y3">46.31</float>
<float builtin="z3">6.181</float>
    </atom>
    <atom id="a43">
<string builtin="elementType">O</string>
<float builtin="x3">40.321</float>
<float builtin="y3">45.436</float>
<float builtin="z3">8.262</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a37</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a10</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a18</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a26</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a29</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a34</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a7</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a9</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a13</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a14</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a15</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a16</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a18</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a21</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a18</string>
<string builtin="atomRef">a19</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a20</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a22</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a23</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a23</string>
<string builtin="atomRef">a24</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a26</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a29</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a26</string>
<string builtin="atomRef">a27</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a27</string>
<string builtin="atomRef">a28</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a27</string>
<string builtin="atomRef">a30</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a28</string>
<string builtin="atomRef">a29</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a28</string>
<string builtin="atomRef">a31</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a31</string>
<string builtin="atomRef">a32</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a33</string>
<string builtin="atomRef">a34</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a33</string>
<string builtin="atomRef">a37</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a34</string>
<string builtin="atomRef">a35</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a35</string>
<string builtin="atomRef">a36</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a35</string>
<string builtin="atomRef">a38</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a36</string>
<string builtin="atomRef">a37</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a36</string>
<string builtin="atomRef">a39</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a39</string>
<string builtin="atomRef">a40</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a41</string>
<string builtin="atomRef">a40</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a41</string>
<string builtin="atomRef">a42</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a41</string>
<string builtin="atomRef">a43</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
