<?xml version="1.0"?>
<molecule id="417">
  <atomArray>
    <atom id="3272">
      <string builtin="elementType">Fe</string>
      <float builtin="x3">48.383</float>
      <float builtin="y3">46.236</float>
      <float builtin="z3">8.805</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">-4</integer>
      <float builtin="x2">0.0</float>
      <float builtin="y2">0.0</float>
    </atom>
    <atom id="3273">
      <string builtin="elementType">C</string>
      <float builtin="x3">45.25</float>
      <float builtin="y3">44.835</float>
      <float builtin="z3">8.746</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-50.24807823960883</float>
      <float builtin="y2">63.105975550122245</float>
    </atom>
    <atom id="3274">
      <string builtin="elementType">C</string>
      <float builtin="x3">49.767</float>
      <float builtin="y3">43.058</float>
      <float builtin="z3">9.239</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-66.02822493887534</float>
      <float builtin="y2">-54.36844987775063</float>
    </atom>
    <atom id="3275">
      <string builtin="elementType">C</string>
      <float builtin="x3">51.494</float>
      <float builtin="y3">47.596</float>
      <float builtin="z3">9.369</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">51.44620048899754</float>
      <float builtin="y2">-74.53197066014673</float>
    </atom>
    <atom id="3276">
      <string builtin="elementType">C</string>
      <float builtin="x3">46.954</float>
      <float builtin="y3">49.33</float>
      <float builtin="z3">9.469</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">56.706249388753044</float>
      <float builtin="y2">52.585877750611246</float>
    </atom>
    <atom id="3277">
      <string builtin="elementType">N</string>
      <float builtin="x3">47.637</float>
      <float builtin="y3">44.383</float>
      <float builtin="z3">9.035</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-39.72798044009783</float>
      <float builtin="y2">1.738738386308057</float>
    </atom>
    <atom id="3278">
      <string builtin="elementType">C</string>
      <float builtin="x3">46.327</float>
      <float builtin="y3">43.971</float>
      <float builtin="z3">8.902</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-59.89150122249392</float>
      <float builtin="y2">35.92905623471882</float>
    </atom>
    <atom id="3279">
      <string builtin="elementType">C</string>
      <float builtin="x3">46.258</float>
      <float builtin="y3">42.55</float>
      <float builtin="z3">8.906</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-92.32846943765284</float>
      <float builtin="y2">31.545682151589236</float>
    </atom>
    <atom id="3280">
      <string builtin="elementType">C</string>
      <float builtin="x3">47.485</float>
      <float builtin="y3">42.056</float>
      <float builtin="z3">9.087</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-99.34186797066019</float>
      <float builtin="y2">7.875462102689476</float>
    </atom>
    <atom id="3281">
      <string builtin="elementType">C</string>
      <float builtin="x3">48.394</float>
      <float builtin="y3">43.207</float>
      <float builtin="z3">9.166</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-66.02822493887534</float>
      <float builtin="y2">-17.548107579462116</float>
    </atom>
    <atom id="3282">
      <string builtin="elementType">C</string>
      <float builtin="x3">47.973</float>
      <float builtin="y3">40.603</float>
      <float builtin="z3">9.153</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">3</integer>
      <float builtin="x2">-143.17560880195603</float>
      <float builtin="y2">-9.658034229828864</float>
    </atom>
    <atom id="3283">
      <string builtin="elementType">C</string>
      <float builtin="x3">44.93</float>
      <float builtin="y3">41.749</float>
      <float builtin="z3">8.753</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">2</integer>
      <float builtin="x2">-117.75203911980444</float>
      <float builtin="y2">76.256097799511</float>
    </atom>
    <atom id="3284">
      <string builtin="elementType">C</string>
      <float builtin="x3">44.303</float>
      <float builtin="y3">41.36</float>
      <float builtin="z3">10.083</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">2</integer>
      <float builtin="x2">-137.91555990220053</float>
      <float builtin="y2">106.06304156479219</float>
    </atom>
    <atom id="3285">
      <string builtin="elementType">C</string>
      <float builtin="x3">43.051</float>
      <float builtin="y3">40.436</float>
      <float builtin="z3">9.906</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-141.4222591687042</float>
      <float builtin="y2">131.48661124694377</float>
    </atom>
    <atom id="3286">
      <string builtin="elementType">O</string>
      <float builtin="x3">42.801</float>
      <float builtin="y3">39.953</float>
      <float builtin="z3">8.809</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-159.83243031784846</float>
      <float builtin="y2">145.51340831295843</float>
    </atom>
    <atom id="3287">
      <string builtin="elementType">O</string>
      <float builtin="x3">42.539</float>
      <float builtin="y3">40.312</float>
      <float builtin="z3">11.048</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-111.61531540342303</float>
      <float builtin="y2">141.13003422982885</float>
    </atom>
    <atom id="3288">
      <string builtin="elementType">N</string>
      <float builtin="x3">50.233</float>
      <float builtin="y3">45.474</float>
      <float builtin="z3">9.367</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-1.154288508557479</float>
      <float builtin="y2">-43.84835207823963</float>
    </atom>
    <atom id="3289">
      <string builtin="elementType">C</string>
      <float builtin="x3">50.61</float>
      <float builtin="y3">44.156</float>
      <float builtin="z3">9.214</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-30.961232273838657</float>
      <float builtin="y2">-64.01187286063572</float>
    </atom>
    <atom id="3290">
      <string builtin="elementType">C</string>
      <float builtin="x3">52.081</float>
      <float builtin="y3">44.082</float>
      <float builtin="z3">9.183</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-32.71458190709049</float>
      <float builtin="y2">-101.70888997555015</float>
    </atom>
    <atom id="3291">
      <string builtin="elementType">C</string>
      <float builtin="x3">52.538</float>
      <float builtin="y3">45.305</float>
      <float builtin="z3">9.263</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">7.612459657701691</float>
      <float builtin="y2">-106.96893887530565</float>
    </atom>
    <atom id="3292">
      <string builtin="elementType">C</string>
      <float builtin="x3">51.404</float>
      <float builtin="y3">46.224</float>
      <float builtin="z3">9.331</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">19.885907090464528</float>
      <float builtin="y2">-71.02527139364305</float>
    </atom>
    <atom id="3293">
      <string builtin="elementType">C</string>
      <float builtin="x3">52.838</float>
      <float builtin="y3">42.737</float>
      <float builtin="z3">9.164</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">3</integer>
      <float builtin="x2">-55.50812713936433</float>
      <float builtin="y2">-129.7624841075795</float>
    </atom>
    <atom id="3294">
      <string builtin="elementType">C</string>
      <float builtin="x3">53.984</float>
      <float builtin="y3">45.855</float>
      <float builtin="z3">9.175</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">1</integer>
      <float builtin="x2">19.009232273838613</float>
      <float builtin="y2">-131.51583374083134</float>
    </atom>
    <atom id="3295">
      <string builtin="elementType">C</string>
      <float builtin="x3">55.049</float>
      <float builtin="y3">45.087</float>
      <float builtin="z3">9.27</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">2</integer>
      <float builtin="x2">7.612459657701691</float>
      <float builtin="y2">-171.84287530562352</float>
    </atom>
    <atom id="3296">
      <string builtin="elementType">N</string>
      <float builtin="x3">49.066</float>
      <float builtin="y3">48.055</float>
      <float builtin="z3">9.38</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">41.802777506112456</float>
      <float builtin="y2">-0.8912860635696939</float>
    </atom>
    <atom id="3297">
      <string builtin="elementType">C</string>
      <float builtin="x3">50.412</float>
      <float builtin="y3">48.454</float>
      <float builtin="z3">9.385</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">63.71964792176038</float>
      <float builtin="y2">-36.83495354523229</float>
    </atom>
    <atom id="3298">
      <string builtin="elementType">C</string>
      <float builtin="x3">50.495</float>
      <float builtin="y3">49.891</float>
      <float builtin="z3">9.471</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">105.8000391198044</float>
      <float builtin="y2">-27.191530562347204</float>
    </atom>
    <atom id="3299">
      <string builtin="elementType">C</string>
      <float builtin="x3">49.253</float>
      <float builtin="y3">50.352</float>
      <float builtin="z3">9.559</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">97.90996577017114</float>
      <float builtin="y2">19.272234718826397</float>
    </atom>
    <atom id="3300">
      <string builtin="elementType">C</string>
      <float builtin="x3">48.35</float>
      <float builtin="y3">49.209</float>
      <float builtin="z3">9.566</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">68.10302200488997</float>
      <float builtin="y2">21.02558435207823</float>
    </atom>
    <atom id="3301">
      <string builtin="elementType">C</string>
      <float builtin="x3">51.813</float>
      <float builtin="y3">50.716</float>
      <float builtin="z3">9.442</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">3</integer>
      <float builtin="x2">145.25040586797067</float>
      <float builtin="y2">-40.34165281173596</float>
    </atom>
    <atom id="3302">
      <string builtin="elementType">C</string>
      <float builtin="x3">48.74</float>
      <float builtin="y3">51.83</float>
      <float builtin="z3">9.585</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">1</integer>
      <float builtin="x2">133.85363325183374</float>
      <float builtin="y2">28.038982885085566</float>
    </atom>
    <atom id="3303">
      <string builtin="elementType">C</string>
      <float builtin="x3">48.644</float>
      <float builtin="y3">52.37</float>
      <float builtin="z3">10.777</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">2</integer>
      <float builtin="x2">154.01715403422983</float>
      <float builtin="y2">55.215902200489</float>
    </atom>
    <atom id="3304">
      <string builtin="elementType">N</string>
      <float builtin="x3">46.466</float>
      <float builtin="y3">46.939</float>
      <float builtin="z3">9.163</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">2.3524107579461893</float>
      <float builtin="y2">42.942454767726154</float>
    </atom>
    <atom id="3305">
      <string builtin="elementType">C</string>
      <float builtin="x3">46.138</float>
      <float builtin="y3">48.263</float>
      <float builtin="z3">9.151</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">28.652655256723698</float>
      <float builtin="y2">62.22930073349633</float>
    </atom>
    <atom id="3306">
      <string builtin="elementType">C</string>
      <float builtin="x3">44.685</float>
      <float builtin="y3">48.361</float>
      <float builtin="z3">8.978</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">26.899305623471864</float>
      <float builtin="y2">103.43301711491443</float>
    </atom>
    <atom id="3307">
      <string builtin="elementType">C</string>
      <float builtin="x3">44.231</float>
      <float builtin="y3">47.119</float>
      <float builtin="z3">8.796</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-7.291012224938898</float>
      <float builtin="y2">99.04964303178484</float>
    </atom>
    <atom id="3308">
      <string builtin="elementType">C</string>
      <float builtin="x3">45.336</float>
      <float builtin="y3">46.189</float>
      <float builtin="z3">8.914</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-20.441134474327654</float>
      <float builtin="y2">67.48934963325183</float>
    </atom>
    <atom id="3309">
      <string builtin="elementType">C</string>
      <float builtin="x3">43.907</float>
      <float builtin="y3">49.697</float>
      <float builtin="z3">8.962</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">3</integer>
      <float builtin="x2">62.84297310513446</float>
      <float builtin="y2">123.59653789731053</float>
    </atom>
    <atom id="3310">
      <string builtin="elementType">C</string>
      <float builtin="x3">42.75</float>
      <float builtin="y3">46.658</float>
      <float builtin="z3">8.644</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">2</integer>
      <float builtin="x2">-22.194484107579488</float>
      <float builtin="y2">130.60993643031784</float>
    </atom>
    <atom id="3311">
      <string builtin="elementType">C</string>
      <float builtin="x3">42.201</float>
      <float builtin="y3">46.514</float>
      <float builtin="z3">7.273</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">2</integer>
      <float builtin="x2">-34.46793154034233</float>
      <float builtin="y2">169.1836283618582</float>
    </atom>
    <atom id="3312">
      <string builtin="elementType">C</string>
      <float builtin="x3">40.67</float>
      <float builtin="y3">46.066</float>
      <float builtin="z3">7.251</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">-1</integer>
      <float builtin="x2">-37.09795599022008</float>
      <float builtin="y2">198.11389731051347</float>
    </atom>
    <atom id="3313">
      <string builtin="elementType">O</string>
      <float builtin="x3">40.175</float>
      <float builtin="y3">46.31</float>
      <float builtin="z3">6.181</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-4.660987775061147</float>
      <float builtin="y2">217.40074327628363</float>
    </atom>
    <atom id="3314">
      <string builtin="elementType">O</string>
      <float builtin="x3">40.321</float>
      <float builtin="y3">45.436</float>
      <float builtin="z3">8.262</float>
      <float builtin="occupancy">1.0</float>
      <integer builtin="nonHydrogenCount">0</integer>
      <float builtin="x2">-58.138151589242085</float>
      <float builtin="y2">213.01736919315405</float>
    </atom>
  </atomArray>
  <bondArray>
    <bond>
      <string builtin="atomRef">3272</string>
      <string builtin="atomRef">3277</string>
      <string builtin="order">3</string>
    </bond>
    <bond>
      <string builtin="atomRef">3272</string>
      <string builtin="atomRef">3288</string>
      <string builtin="order">3</string>
    </bond>
    <bond>
      <string builtin="atomRef">3272</string>
      <string builtin="atomRef">3296</string>
      <string builtin="order">3</string>
    </bond>
    <bond>
      <string builtin="atomRef">3272</string>
      <string builtin="atomRef">3304</string>
      <string builtin="order">3</string>
    </bond>
    <bond>
      <string builtin="atomRef">3273</string>
      <string builtin="atomRef">3278</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3273</string>
      <string builtin="atomRef">3308</string>
      <string builtin="order">2</string>
      <string builtin="stereo">null</string>
    </bond>
    <bond>
      <string builtin="atomRef">3274</string>
      <string builtin="atomRef">3281</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3274</string>
      <string builtin="atomRef">3289</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3275</string>
      <string builtin="atomRef">3292</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3275</string>
      <string builtin="atomRef">3297</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3276</string>
      <string builtin="atomRef">3300</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3276</string>
      <string builtin="atomRef">3305</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3277</string>
      <string builtin="atomRef">3278</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3277</string>
      <string builtin="atomRef">3281</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3278</string>
      <string builtin="atomRef">3279</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3279</string>
      <string builtin="atomRef">3280</string>
      <string builtin="order">2</string>
      <string builtin="stereo">null</string>
    </bond>
    <bond>
      <string builtin="atomRef">3279</string>
      <string builtin="atomRef">3283</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3280</string>
      <string builtin="atomRef">3281</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3280</string>
      <string builtin="atomRef">3282</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3283</string>
      <string builtin="atomRef">3284</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3284</string>
      <string builtin="atomRef">3285</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3285</string>
      <string builtin="atomRef">3286</string>
      <string builtin="order">2</string>
    </bond>
    <bond>
      <string builtin="atomRef">3285</string>
      <string builtin="atomRef">3287</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3288</string>
      <string builtin="atomRef">3289</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3288</string>
      <string builtin="atomRef">3292</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3289</string>
      <string builtin="atomRef">3290</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3290</string>
      <string builtin="atomRef">3291</string>
      <string builtin="order">2</string>
      <string builtin="stereo">null</string>
    </bond>
    <bond>
      <string builtin="atomRef">3290</string>
      <string builtin="atomRef">3293</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3291</string>
      <string builtin="atomRef">3292</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3291</string>
      <string builtin="atomRef">3294</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3294</string>
      <string builtin="atomRef">3295</string>
      <string builtin="order">2</string>
    </bond>
    <bond>
      <string builtin="atomRef">3296</string>
      <string builtin="atomRef">3297</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3296</string>
      <string builtin="atomRef">3300</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3297</string>
      <string builtin="atomRef">3298</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3298</string>
      <string builtin="atomRef">3299</string>
      <string builtin="order">2</string>
      <string builtin="stereo">null</string>
    </bond>
    <bond>
      <string builtin="atomRef">3298</string>
      <string builtin="atomRef">3301</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3299</string>
      <string builtin="atomRef">3300</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3299</string>
      <string builtin="atomRef">3302</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3302</string>
      <string builtin="atomRef">3303</string>
      <string builtin="order">2</string>
    </bond>
    <bond>
      <string builtin="atomRef">3304</string>
      <string builtin="atomRef">3305</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3304</string>
      <string builtin="atomRef">3308</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3305</string>
      <string builtin="atomRef">3306</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3306</string>
      <string builtin="atomRef">3307</string>
      <string builtin="order">2</string>
      <string builtin="stereo">null</string>
    </bond>
    <bond>
      <string builtin="atomRef">3306</string>
      <string builtin="atomRef">3309</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3307</string>
      <string builtin="atomRef">3308</string>
      <string builtin="order">A</string>
    </bond>
    <bond>
      <string builtin="atomRef">3307</string>
      <string builtin="atomRef">3310</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3310</string>
      <string builtin="atomRef">3311</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3311</string>
      <string builtin="atomRef">3312</string>
      <string builtin="order">1</string>
    </bond>
    <bond>
      <string builtin="atomRef">3312</string>
      <string builtin="atomRef">3313</string>
      <string builtin="order">2</string>
    </bond>
    <bond>
      <string builtin="atomRef">3312</string>
      <string builtin="atomRef">3314</string>
      <string builtin="order">2</string>
    </bond>
  </bondArray>
</molecule>
