<molecule title="E" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">O</string>
<float builtin="x3">0</float>
<float builtin="y3">0</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">-1.43</float>
<float builtin="y3">0</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">0.904701</float>
<float builtin="y3">0</float>
<float builtin="z3">1.22393</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">O</string>
<float builtin="x3">1.80727</float>
<float builtin="y3">1.1038</float>
<float builtin="z3">1.33298</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x3">1.48614</float>
<float builtin="y3">1.08908</float>
<float builtin="z3">1.94554</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x3">0.524132</float>
<float builtin="y3">0.699144</float>
<float builtin="z3">0.83245</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">O</string>
<float builtin="x3">0.490637</float>
<float builtin="y3">1.94562</float>
<float builtin="z3">1.7225</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">O</string>
<float builtin="x3">1.43109</float>
<float builtin="y3">-0.424734</float>
<float builtin="z3">1.79786</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">C</string>
<float builtin="x3">-0.064094</float>
<float builtin="y3">-0.093007</float>
<float builtin="z3">1.83522</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">O</string>
<float builtin="x3">-1.44688</float>
<float builtin="y3">-0.103463</float>
<float builtin="z3">1.44072</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">-1.25466</float>
<float builtin="y3">0.709258</float>
<float builtin="z3">1.91752</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">O</string>
<float builtin="x3">-2.44149</float>
<float builtin="y3">0.978448</float>
<float builtin="z3">2.54014</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a9</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
