<molecule title="****" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">O</string>
<float builtin="x3">-0.00354243</float>
<float builtin="y3">-0.00071173</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">-1.43225</float>
<float builtin="y3">-0.00071173</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">0.901862</float>
<float builtin="y3">-0.00071173</float>
<float builtin="z3">1.22165</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">O</string>
<float builtin="x3">1.80727</float>
<float builtin="y3">1.10221</float>
<float builtin="z3">1.3309</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x3">1.48331</float>
<float builtin="y3">1.08831</float>
<float builtin="z3">1.94421</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x3">0.523918</float>
<float builtin="y3">0.699041</float>
<float builtin="z3">0.831815</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">O</string>
<float builtin="x3">0.486539</float>
<float builtin="y3">1.94562</float>
<float builtin="z3">1.72074</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">O</string>
<float builtin="x3">1.42932</float>
<float builtin="y3">-0.424734</float>
<float builtin="z3">1.79771</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">C</string>
<float builtin="x3">-0.0658409</float>
<float builtin="y3">-0.0933942</float>
<float builtin="z3">1.83496</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">O</string>
<float builtin="x3">-1.44887</float>
<float builtin="y3">-0.10498</float>
<float builtin="z3">1.44016</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">-1.25782</float>
<float builtin="y3">0.708309</float>
<float builtin="z3">1.9169</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">O</string>
<float builtin="x3">-2.44149</float>
<float builtin="y3">0.977088</float>
<float builtin="z3">2.54014</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a9</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
