<molecule id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">O</string>
<float builtin="x3">0</float>
<float builtin="y3">0</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">-1.43</float>
<float builtin="y3">0</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">0.9047</float>
<float builtin="y3">-5.34984e-08</float>
<float builtin="z3">1.2239</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">O</string>
<float builtin="x3">1.8073</float>
<float builtin="y3">1.1038</float>
<float builtin="z3">1.333</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x3">1.4861</float>
<float builtin="y3">1.0891</float>
<float builtin="z3">1.9455</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x3">0.5241</float>
<float builtin="y3">0.6991</float>
<float builtin="z3">0.8325</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">O</string>
<float builtin="x3">0.4906</float>
<float builtin="y3">1.9456</float>
<float builtin="z3">1.7225</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">O</string>
<float builtin="x3">1.4311</float>
<float builtin="y3">-0.4247</float>
<float builtin="z3">1.7979</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">C</string>
<float builtin="x3">-0.0641001</float>
<float builtin="y3">-0.0930001</float>
<float builtin="z3">1.8352</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">O</string>
<float builtin="x3">-1.4469</float>
<float builtin="y3">-0.1035</float>
<float builtin="z3">1.4407</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">-1.2547</float>
<float builtin="y3">0.7092</float>
<float builtin="z3">1.9175</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">O</string>
<float builtin="x3">-2.4415</float>
<float builtin="y3">0.9784</float>
<float builtin="z3">2.5401</float>
    </atom>
</atomArray>
</molecule>
