<molecule title="****" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">O</string>
<float builtin="x3">-0.00354195</float>
<float builtin="y3">-0.000712395</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">-1.43225</float>
<float builtin="y3">-0.000712395</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">0.901863</float>
<float builtin="y3">-0.000712395</float>
<float builtin="z3">1.22165</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">O</string>
<float builtin="x3">1.80727</float>
<float builtin="y3">1.10221</float>
<float builtin="z3">1.33091</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x3">1.48332</float>
<float builtin="y3">1.08831</float>
<float builtin="z3">1.94422</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x3">0.523919</float>
<float builtin="y3">0.699041</float>
<float builtin="z3">0.831817</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">O</string>
<float builtin="x3">0.48654</float>
<float builtin="y3">1.94562</float>
<float builtin="z3">1.72074</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">O</string>
<float builtin="x3">1.42932</float>
<float builtin="y3">-0.424735</float>
<float builtin="z3">1.79772</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">C</string>
<float builtin="x3">-0.0658405</float>
<float builtin="y3">-0.0933949</float>
<float builtin="z3">1.83496</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">O</string>
<float builtin="x3">-1.44887</float>
<float builtin="y3">-0.10498</float>
<float builtin="z3">1.44016</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">-1.25782</float>
<float builtin="y3">0.708309</float>
<float builtin="z3">1.9169</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">O</string>
<float builtin="x3">-2.44149</float>
<float builtin="y3">0.977088</float>
<float builtin="z3">2.53766</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a9</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
