<molecule title="****" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">C</string>
<float builtin="x3">10.6141</float>
<float builtin="y3">-9.09272</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">10.6141</float>
<float builtin="y3">-10.0457</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">9.79218</float>
<float builtin="y3">-8.61621</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x3">9.79218</float>
<float builtin="y3">-10.5222</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x3">8.9703</float>
<float builtin="y3">-9.09272</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x3">8.9703</float>
<float builtin="y3">-10.0457</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">C</string>
<float builtin="x3">12.2642</float>
<float builtin="y3">-9.09272</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">C</string>
<float builtin="x3">12.2642</float>
<float builtin="y3">-10.0457</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">N</string>
<float builtin="x3">11.4423</float>
<float builtin="y3">-10.5222</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">C</string>
<float builtin="x3">13.9143</float>
<float builtin="y3">-9.09272</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">13.9143</float>
<float builtin="y3">-10.0457</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">C</string>
<float builtin="x3">13.0924</float>
<float builtin="y3">-8.61621</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a13">
<string builtin="elementType">C</string>
<float builtin="x3">13.0924</float>
<float builtin="y3">-10.5222</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a14">
<string builtin="elementType">C</string>
<float builtin="x3">13.0924</float>
<float builtin="y3">-11.6004</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a15">
<string builtin="elementType">C</string>
<float builtin="x3">11.4423</float>
<float builtin="y3">-8.61621</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a16">
<string builtin="elementType">C</string>
<float builtin="x3">11.4423</float>
<float builtin="y3">-7.6632</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a17">
<string builtin="elementType">N</string>
<float builtin="x3">13.0924</float>
<float builtin="y3">-7.66801</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a18">
<string builtin="elementType">C</string>
<float builtin="x3">14.8752</float>
<float builtin="y3">-7.67283</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a19">
<string builtin="elementType">C</string>
<float builtin="x3">14.8815</float>
<float builtin="y3">-10.6041</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a20">
<string builtin="elementType">H</string>
<float builtin="x3">12.2642</float>
<float builtin="y3">-10.8303</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a21">
<string builtin="elementType">H</string>
<float builtin="x3">13.0987</float>
<float builtin="y3">-9.57885</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a22">
<string builtin="elementType">H</string>
<float builtin="x3">13.9143</float>
<float builtin="y3">-10.9554</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a23">
<string builtin="elementType">C</string>
<float builtin="x3">15.4316</float>
<float builtin="y3">-11.5667</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a24">
<string builtin="elementType">C</string>
<float builtin="x3">15.4316</float>
<float builtin="y3">-12.5871</float>
<float builtin="z3">0</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a3</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a4</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a6</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a15</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a9</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a20</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a22</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a21</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a15</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a16</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a18</string>
<string builtin="atomRef">a17</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a18</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a23</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a24</string>
<string builtin="atomRef">a23</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
