<molecule title="cml/curan.box" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">Xx</string>
<float builtin="x3">7.97</float>
<float builtin="y3">-13.587</float>
<float builtin="z3">-1</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">Xx</string>
<float builtin="x3">16.438</float>
<float builtin="y3">-13.587</float>
<float builtin="z3">-1</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">Xx</string>
<float builtin="x3">16.438</float>
<float builtin="y3">-13.587</float>
<float builtin="z3">1</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">Xx</string>
<float builtin="x3">7.97</float>
<float builtin="y3">-13.587</float>
<float builtin="z3">1</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">Xx</string>
<float builtin="x3">7.97</float>
<float builtin="y3">-6.663</float>
<float builtin="z3">-1</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">Xx</string>
<float builtin="x3">16.438</float>
<float builtin="y3">-6.663</float>
<float builtin="z3">-1</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">Xx</string>
<float builtin="x3">16.438</float>
<float builtin="y3">-6.663</float>
<float builtin="z3">1</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">Xx</string>
<float builtin="x3">7.97</float>
<float builtin="y3">-6.663</float>
<float builtin="z3">1</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
