//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Version: $Id$
//Date: Thu Mar 20 14:14:53 CST 2003

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b \n\n"

//Coodinates of atoms 1 - 24
#declare InValid_pos_1 = <10.62,-9.0918,0>;
#declare InValid_pos_2 = <10.62,-10.0442,0>;
#declare InValid_pos_3 = <9.7951,-8.6156,0>;
#declare InValid_pos_4 = <9.7951,-10.5204,0>;
#declare InValid_pos_5 = <8.9703,-9.0918,0>;
#declare InValid_pos_6 = <8.9703,-10.0442,0>;
#declare InValid_pos_7 = <12.2697,-9.0918,0>;
#declare InValid_pos_8 = <12.2697,-10.0442,0>;
#declare InValid_pos_9 = <11.4448,-10.5204,0>;
#declare InValid_pos_10 = <13.9193,-9.0918,0>;
#declare InValid_pos_11 = <13.9193,-10.0442,0>;
#declare InValid_pos_12 = <13.0944,-8.6156,0>;
#declare InValid_pos_13 = <13.0944,-10.5204,0>;
#declare InValid_pos_14 = <13.0944,-11.5995,0>;
#declare InValid_pos_15 = <11.4449,-8.6156,0>;
#declare InValid_pos_16 = <11.445,-7.6632,0>;
#declare InValid_pos_17 = <13.0945,-7.6633,0>;
#declare InValid_pos_18 = <14.8779,-7.6692,0>;
#declare InValid_pos_19 = <14.8817,-10.5999,0>;
#declare InValid_pos_20 = <12.269,-10.8259,0>;
#declare InValid_pos_21 = <13.1004,-9.5778,0>;
#declare InValid_pos_22 = <13.9199,-10.9525,0>;
#declare InValid_pos_23 = <15.4379,-11.5619,0>;
#declare InValid_pos_24 = <15.4344,-12.5871,0>;

//Povray-description of atoms 1 - 24
#declare InValid_atom1 = object {
	  Atom_C
	  translate InValid_pos_1
	 }
#declare InValid_atom2 = object {
	  Atom_C
	  translate InValid_pos_2
	 }
#declare InValid_atom3 = object {
	  Atom_C
	  translate InValid_pos_3
	 }
#declare InValid_atom4 = object {
	  Atom_C
	  translate InValid_pos_4
	 }
#declare InValid_atom5 = object {
	  Atom_C
	  translate InValid_pos_5
	 }
#declare InValid_atom6 = object {
	  Atom_C
	  translate InValid_pos_6
	 }
#declare InValid_atom7 = object {
	  Atom_C
	  translate InValid_pos_7
	 }
#declare InValid_atom8 = object {
	  Atom_C
	  translate InValid_pos_8
	 }
#declare InValid_atom9 = object {
	  Atom_N
	  translate InValid_pos_9
	 }
#declare InValid_atom10 = object {
	  Atom_C
	  translate InValid_pos_10
	 }
#declare InValid_atom11 = object {
	  Atom_C
	  translate InValid_pos_11
	 }
#declare InValid_atom12 = object {
	  Atom_C
	  translate InValid_pos_12
	 }
#declare InValid_atom13 = object {
	  Atom_C
	  translate InValid_pos_13
	 }
#declare InValid_atom14 = object {
	  Atom_C
	  translate InValid_pos_14
	 }
#declare InValid_atom15 = object {
	  Atom_C
	  translate InValid_pos_15
	 }
#declare InValid_atom16 = object {
	  Atom_C
	  translate InValid_pos_16
	 }
#declare InValid_atom17 = object {
	  Atom_N
	  translate InValid_pos_17
	 }
#declare InValid_atom18 = object {
	  Atom_C
	  translate InValid_pos_18
	 }
#declare InValid_atom19 = object {
	  Atom_C
	  translate InValid_pos_19
	 }
#declare InValid_atom20 = object {
	  Atom_H
	  translate InValid_pos_20
	 }
#declare InValid_atom21 = object {
	  Atom_H
	  translate InValid_pos_21
	 }
#declare InValid_atom22 = object {
	  Atom_H
	  translate InValid_pos_22
	 }
#declare InValid_atom23 = object {
	  Atom_C
	  translate InValid_pos_23
	 }
#declare InValid_atom24 = object {
	  Atom_C
	  translate InValid_pos_24
	 }

//Povray-description of bonds 1 - 25
#if (BAS)
#declare InValid_bond0 = object {
	  bond_2
	  scale <0.952484,1.0000,1.0000>
	  rotate <0.0000,0.0000,29.9971>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_1
	 }
#declare InValid_bond1 = object {
	  bond_2
	  scale <0.952484,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9971>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_2
	 }
#declare InValid_bond2 = object {
	  bond_1
	  scale <0.952398,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.0001>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_3
	 }
#declare InValid_bond3 = object {
	  bond_1
	  scale <0.952398,1.0000,1.0000>
	  rotate <0.0000,0.0000,30.0001>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_4
	 }
#declare InValid_bond4 = object {
	  bond_2
	  scale <0.9524,1.0000,1.0000>
	  rotate <0.0000,0.0000,-90>
	  translate InValid_pos_5
	 }
#declare InValid_bond5 = object {
	  bond_1
	  scale <0.952484,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9971>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_8
	 }
#declare InValid_bond6 = object {
	  bond_1
	  scale <0.952398,1.0000,1.0000>
	  rotate <0.0000,0.0000,30.0001>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_9
	 }
#declare InValid_bond7 = object {
	  bond_1
	  scale <0.9524,1.0000,1.0000>
	  rotate <0.0000,0.0000,-90>
	  translate InValid_pos_1
	 }
#declare InValid_bond8 = object {
	  bond_1
	  scale <0.9524,1.0000,1.0000>
	  rotate <0.0000,0.0000,-90>
	  translate InValid_pos_10
	 }
#declare InValid_bond9 = object {
	  bond_1
	  scale <0.952484,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9971>
	  translate InValid_pos_12
	 }
#declare InValid_bond10 = object {
	  bond_1
	  scale <0.952311,1.0000,1.0000>
	  rotate <0.0000,0.0000,30.0031>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_13
	 }
#declare InValid_bond11 = object {
	  bond_1
	  scale <0.9524,1.0000,1.0000>
	  rotate <0.0000,0.0000,-90>
	  translate InValid_pos_7
	 }
#declare InValid_bond12 = object {
	  bond_1
	  scale <0.952398,1.0000,1.0000>
	  rotate <0.0000,0.0000,30.0001>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_7
	 }
#declare InValid_bond13 = object {
	  bond_1
	  scale <0.952311,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.0031>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_12
	 }
#declare InValid_bond14 = object {
	  bond_1
	  scale <0.9524,1.0000,1.0000>
	  rotate <0.0000,0.0000,-89.994>
	  translate InValid_pos_16
	 }
#declare InValid_bond15 = object {
	  bond_1
	  scale <0.9523,1.0000,1.0000>
	  rotate <0.0000,0.0000,-89.994>
	  translate InValid_pos_17
	 }
#declare InValid_bond16 = object {
	  bond_1
	  scale <1.6495,1.0000,1.0000>
	  rotate <0.0000,0.0000,0.00347352>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_17
	 }
#declare InValid_bond17 = object {
	  bond_1
	  scale <1.78341,1.0000,1.0000>
	  rotate <0.0000,0.0000,0.18955>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_18
	 }
#declare InValid_bond18 = object {
	  bond_1
	  scale <2.9307,1.0000,1.0000>
	  rotate <0.0000,0.0000,89.9257>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_19
	 }
#declare InValid_bond19 = object {
	  bond_1
	  scale <0.7817,1.0000,1.0000>
	  rotate <0.0000,0.0000,-89.9487>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_8
	 }
#declare InValid_bond20 = object {
	  bond_1
	  scale <0.9083,1.0000,1.0000>
	  rotate <0.0000,0.0000,-89.9622>
	  translate InValid_pos_11
	 }
#declare InValid_bond21 = object {
	  bond_1
	  scale <1.11122,1.0000,1.0000>
	  rotate <0.0000,0.0000,-59.9648>
	  translate InValid_pos_19
	 }
#declare InValid_bond22 = object {
	  bond_1
	  scale <1.02521,1.0000,1.0000>
	  rotate <0.0000,0.0000,89.8044>
	  translate InValid_pos_24
	 }
#declare InValid_bond23 = object {
	  bond_1
	  scale <0.942404,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.6634>
	  translate InValid_pos_21
	 }
#declare InValid_bond24 = object {
	  bond_1
	  scale <0.952484,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9971>
	  rotate <0.0000,-180,0.0000>
	  translate InValid_pos_15
	 }
#end //(BAS-Bonds)

#if (CST)
#declare InValid_bond0 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.476242,1.0000,1.0000>
	    rotate <0.0000,0.0000,29.9971>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_1
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.476242,1.0000,1.0000>
	    rotate <0.0000,0.0000,209.997>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_3
	   }
	  }
	 }

#declare InValid_bond1 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.476242,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9971>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_2
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.476242,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.003>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_4
	   }
	  }
	 }

#declare InValid_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.476199,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.0001>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.476199,1.0000,1.0000>
	    rotate <0.0000,0.0000,150>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_5
	   }
	  }
	 }

#declare InValid_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.476199,1.0000,1.0000>
	    rotate <0.0000,0.0000,30.0001>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.476199,1.0000,1.0000>
	    rotate <0.0000,0.0000,210>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_6
	   }
	  }
	 }

#declare InValid_bond4 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.4762,1.0000,1.0000>
	    rotate <0.0000,0.0000,-90>
	    translate InValid_pos_5
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.4762,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate InValid_pos_6
	   }
	  }
	 }

#declare InValid_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.476242,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9971>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_Npl}
	    scale <0.476242,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.003>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_9
	   }
	  }
	 }

#declare InValid_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Npl}
	    scale <0.476199,1.0000,1.0000>
	    rotate <0.0000,0.0000,30.0001>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.476199,1.0000,1.0000>
	    rotate <0.0000,0.0000,210>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_2
	   }
	  }
	 }

#declare InValid_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.4762,1.0000,1.0000>
	    rotate <0.0000,0.0000,-90>
	    translate InValid_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.4762,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate InValid_pos_2
	   }
	  }
	 }

#declare InValid_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.4762,1.0000,1.0000>
	    rotate <0.0000,0.0000,-90>
	    translate InValid_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.4762,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate InValid_pos_11
	   }
	  }
	 }

#declare InValid_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.476242,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9971>
	    translate InValid_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.476242,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.003>
	    translate InValid_pos_10
	   }
	  }
	 }

#declare InValid_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.476156,1.0000,1.0000>
	    rotate <0.0000,0.0000,30.0031>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_13
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.476156,1.0000,1.0000>
	    rotate <0.0000,0.0000,210.003>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_8
	   }
	  }
	 }

#declare InValid_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.4762,1.0000,1.0000>
	    rotate <0.0000,0.0000,-90>
	    translate InValid_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.4762,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate InValid_pos_8
	   }
	  }
	 }

#declare InValid_bond12 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.476199,1.0000,1.0000>
	    rotate <0.0000,0.0000,30.0001>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.476199,1.0000,1.0000>
	    rotate <0.0000,0.0000,210>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_15
	   }
	  }
	 }

#declare InValid_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.476156,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.0031>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.476156,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.997>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_7
	   }
	  }
	 }

#declare InValid_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.4762,1.0000,1.0000>
	    rotate <0.0000,0.0000,-89.994>
	    translate InValid_pos_16
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.4762,1.0000,1.0000>
	    rotate <0.0000,0.0000,90.006>
	    translate InValid_pos_15
	   }
	  }
	 }

#declare InValid_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.47615,1.0000,1.0000>
	    rotate <0.0000,0.0000,-89.994>
	    translate InValid_pos_17
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.47615,1.0000,1.0000>
	    rotate <0.0000,0.0000,90.006>
	    translate InValid_pos_12
	   }
	  }
	 }

#declare InValid_bond16 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.82475,1.0000,1.0000>
	    rotate <0.0000,0.0000,0.00347352>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_17
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.82475,1.0000,1.0000>
	    rotate <0.0000,0.0000,180.003>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_16
	   }
	  }
	 }

#declare InValid_bond17 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.891705,1.0000,1.0000>
	    rotate <0.0000,0.0000,0.18955>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.891705,1.0000,1.0000>
	    rotate <0.0000,0.0000,180.19>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_17
	   }
	  }
	 }

#declare InValid_bond18 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <1.46535,1.0000,1.0000>
	    rotate <0.0000,0.0000,89.9257>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_19
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <1.46535,1.0000,1.0000>
	    rotate <0.0000,0.0000,269.926>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_18
	   }
	  }
	 }

#declare InValid_bond19 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.39085,1.0000,1.0000>
	    rotate <0.0000,0.0000,-89.9487>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.39085,1.0000,1.0000>
	    rotate <0.0000,0.0000,90.0513>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_20
	   }
	  }
	 }

#declare InValid_bond20 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.45415,1.0000,1.0000>
	    rotate <0.0000,0.0000,-89.9622>
	    translate InValid_pos_11
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.45415,1.0000,1.0000>
	    rotate <0.0000,0.0000,90.0378>
	    translate InValid_pos_22
	   }
	  }
	 }

#declare InValid_bond21 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.555608,1.0000,1.0000>
	    rotate <0.0000,0.0000,-59.9648>
	    translate InValid_pos_19
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.555608,1.0000,1.0000>
	    rotate <0.0000,0.0000,120.035>
	    translate InValid_pos_23
	   }
	  }
	 }

#declare InValid_bond22 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.512603,1.0000,1.0000>
	    rotate <0.0000,0.0000,89.8044>
	    translate InValid_pos_24
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.512603,1.0000,1.0000>
	    rotate <0.0000,0.0000,269.804>
	    translate InValid_pos_23
	   }
	  }
	 }

#declare InValid_bond23 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.471202,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.6634>
	    translate InValid_pos_21
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.471202,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.337>
	    translate InValid_pos_11
	   }
	  }
	 }

#declare InValid_bond24 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.476242,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9971>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.476242,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.003>
	    rotate <0.0000,-180,0.0000>
	    translate InValid_pos_1
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule InValid
#ifdef (TRANS)
#declare InValid_atoms = merge {
#else
#declare InValid_atoms = union {
#end //(End of TRANS)
	  object{InValid_atom1}
	  object{InValid_atom2}
	  object{InValid_atom3}
	  object{InValid_atom4}
	  object{InValid_atom5}
	  object{InValid_atom6}
	  object{InValid_atom7}
	  object{InValid_atom8}
	  object{InValid_atom9}
	  object{InValid_atom10}
	  object{InValid_atom11}
	  object{InValid_atom12}
	  object{InValid_atom13}
	  object{InValid_atom14}
	  object{InValid_atom15}
	  object{InValid_atom16}
	  object{InValid_atom17}
	  object{InValid_atom18}
	  object{InValid_atom19}
	  object{InValid_atom20}
	  object{InValid_atom21}
	  object{InValid_atom22}
	  object{InValid_atom23}
	  object{InValid_atom24}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare InValid_bonds = union {
	  object{InValid_bond0}
	  object{InValid_bond1}
	  object{InValid_bond2}
	  object{InValid_bond3}
	  object{InValid_bond4}
	  object{InValid_bond5}
	  object{InValid_bond6}
	  object{InValid_bond7}
	  object{InValid_bond8}
	  object{InValid_bond9}
	  object{InValid_bond10}
	  object{InValid_bond11}
	  object{InValid_bond12}
	  object{InValid_bond13}
	  object{InValid_bond14}
	  object{InValid_bond15}
	  object{InValid_bond16}
	  object{InValid_bond17}
	  object{InValid_bond18}
	  object{InValid_bond19}
	  object{InValid_bond20}
	  object{InValid_bond21}
	  object{InValid_bond22}
	  object{InValid_bond23}
	  object{InValid_bond24}
	 }
#end


//Definition of molecule InValid
#if (SPF)
#declare InValid = object{
	  InValid_atoms
#else
#declare InValid = union {
	  object{InValid_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{InValid_bonds}
	   object{InValid_atoms}
	  }
#else
	  object{InValid_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-15.5871,-3>
//	    <18.4379,3,3>
	 }

//Center of molecule InValid (bounding box)
#declare InValid_center = <-7.71895,6.29355,-0>

