<molecule title="cml/curan.pdb" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">C</string>
<float builtin="x3">10.62</float>
<float builtin="y3">-9.092</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">10.62</float>
<float builtin="y3">-10.044</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">9.795</float>
<float builtin="y3">-8.616</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x3">9.795</float>
<float builtin="y3">-10.52</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x3">8.97</float>
<float builtin="y3">-9.092</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x3">8.97</float>
<float builtin="y3">-10.044</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">C</string>
<float builtin="x3">12.27</float>
<float builtin="y3">-9.092</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">C</string>
<float builtin="x3">12.27</float>
<float builtin="y3">-10.044</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">N</string>
<float builtin="x3">11.445</float>
<float builtin="y3">-10.52</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">C</string>
<float builtin="x3">13.919</float>
<float builtin="y3">-9.092</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">13.919</float>
<float builtin="y3">-10.044</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">C</string>
<float builtin="x3">13.094</float>
<float builtin="y3">-8.616</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a13">
<string builtin="elementType">C</string>
<float builtin="x3">13.094</float>
<float builtin="y3">-10.52</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a14">
<string builtin="elementType">C</string>
<float builtin="x3">13.094</float>
<float builtin="y3">-11.6</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a15">
<string builtin="elementType">C</string>
<float builtin="x3">11.445</float>
<float builtin="y3">-8.616</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a16">
<string builtin="elementType">C</string>
<float builtin="x3">11.445</float>
<float builtin="y3">-7.663</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a17">
<string builtin="elementType">N</string>
<float builtin="x3">13.095</float>
<float builtin="y3">-7.663</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a18">
<string builtin="elementType">C</string>
<float builtin="x3">14.878</float>
<float builtin="y3">-7.669</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a19">
<string builtin="elementType">C</string>
<float builtin="x3">14.882</float>
<float builtin="y3">-10.6</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a20">
<string builtin="elementType">H</string>
<float builtin="x3">12.269</float>
<float builtin="y3">-10.826</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a21">
<string builtin="elementType">H</string>
<float builtin="x3">13.1</float>
<float builtin="y3">-9.578</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a22">
<string builtin="elementType">H</string>
<float builtin="x3">13.92</float>
<float builtin="y3">-10.953</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a23">
<string builtin="elementType">C</string>
<float builtin="x3">15.438</float>
<float builtin="y3">-11.562</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a24">
<string builtin="elementType">C</string>
<float builtin="x3">15.434</float>
<float builtin="y3">-12.587</float>
<float builtin="z3">0</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a3</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a15</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a4</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a9</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a6</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a15</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a12</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a13</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a20</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a22</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a17</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a21</string>
<string builtin="atomRef">a13</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a16</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a17</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a18</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a18</string>
<string builtin="atomRef">a19</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a23</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a23</string>
<string builtin="atomRef">a24</string>
<string builtin="order">2</string>
    </bond>
  </bondArray>
</molecule>
