//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Version: $Id$
//Date: Thu Mar 13 18:11:31 CST 2003

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b qcout/3-thio.qcout\n\n"

//Coodinates of atoms 1 - 23
#declare 3-thio_pos_1 = <3.93143,-1.08629,-0.022076>;
#declare 3-thio_pos_2 = <2.66131,0.129835,0.005362>;
#declare 3-thio_pos_3 = <3.21743,1.39213,0.023031>;
#declare 3-thio_pos_4 = <4.6405,1.38951,0.016607>;
#declare 3-thio_pos_5 = <5.17036,0.129107,-0.005617>;
#declare 3-thio_pos_6 = <2.62077,2.29821,0.042238>;
#declare 3-thio_pos_7 = <5.24355,2.2909,0.029327>;
#declare 3-thio_pos_8 = <6.21134,-0.164444,-0.014035>;
#declare 3-thio_pos_9 = <-1.30275,-2.4211,0.018801>;
#declare 3-thio_pos_10 = <3e-05,0.966284,-0.00681>;
#declare 3-thio_pos_11 = <-1.26643,-0.252495,0.002416>;
#declare 3-thio_pos_12 = <-0.707969,-1.5137,0.012192>;
#declare 3-thio_pos_13 = <0.707924,-1.51372,0.014304>;
#declare 3-thio_pos_14 = <1.26643,-0.252527,0.005864>;
#declare 3-thio_pos_15 = <1.30268,-2.42111,0.023695>;
#declare 3-thio_pos_16 = <-6.21136,-0.164432,-0.001917>;
#declare 3-thio_pos_17 = <-5.2434,2.29115,-0.019811>;
#declare 3-thio_pos_18 = <-2.62061,2.29851,-0.017785>;
#declare 3-thio_pos_19 = <-3.93153,-1.0864,0.007727>;
#declare 3-thio_pos_20 = <-5.17035,0.129142,-0.003176>;
#declare 3-thio_pos_21 = <-4.64042,1.38967,-0.012264>;
#declare 3-thio_pos_22 = <-3.21733,1.3923,-0.011211>;
#declare 3-thio_pos_23 = <-2.66128,0.129884,-0.001171>;

//Povray-description of atoms 1 - 23
#declare 3-thio_atom1 = object {
	  Atom_S
	  translate 3-thio_pos_1
	 }
#declare 3-thio_atom2 = object {
	  Atom_C
	  translate 3-thio_pos_2
	 }
#declare 3-thio_atom3 = object {
	  Atom_C
	  translate 3-thio_pos_3
	 }
#declare 3-thio_atom4 = object {
	  Atom_C
	  translate 3-thio_pos_4
	 }
#declare 3-thio_atom5 = object {
	  Atom_C
	  translate 3-thio_pos_5
	 }
#declare 3-thio_atom6 = object {
	  Atom_H
	  translate 3-thio_pos_6
	 }
#declare 3-thio_atom7 = object {
	  Atom_H
	  translate 3-thio_pos_7
	 }
#declare 3-thio_atom8 = object {
	  Atom_H
	  translate 3-thio_pos_8
	 }
#declare 3-thio_atom9 = object {
	  Atom_H
	  translate 3-thio_pos_9
	 }
#declare 3-thio_atom10 = object {
	  Atom_S
	  translate 3-thio_pos_10
	 }
#declare 3-thio_atom11 = object {
	  Atom_C
	  translate 3-thio_pos_11
	 }
#declare 3-thio_atom12 = object {
	  Atom_C
	  translate 3-thio_pos_12
	 }
#declare 3-thio_atom13 = object {
	  Atom_C
	  translate 3-thio_pos_13
	 }
#declare 3-thio_atom14 = object {
	  Atom_C
	  translate 3-thio_pos_14
	 }
#declare 3-thio_atom15 = object {
	  Atom_H
	  translate 3-thio_pos_15
	 }
#declare 3-thio_atom16 = object {
	  Atom_H
	  translate 3-thio_pos_16
	 }
#declare 3-thio_atom17 = object {
	  Atom_H
	  translate 3-thio_pos_17
	 }
#declare 3-thio_atom18 = object {
	  Atom_H
	  translate 3-thio_pos_18
	 }
#declare 3-thio_atom19 = object {
	  Atom_S
	  translate 3-thio_pos_19
	 }
#declare 3-thio_atom20 = object {
	  Atom_C
	  translate 3-thio_pos_20
	 }
#declare 3-thio_atom21 = object {
	  Atom_C
	  translate 3-thio_pos_21
	 }
#declare 3-thio_atom22 = object {
	  Atom_C
	  translate 3-thio_pos_22
	 }
#declare 3-thio_atom23 = object {
	  Atom_C
	  translate 3-thio_pos_23
	 }

//Povray-description of bonds 1 - 25
#if (BAS)
#declare 3-thio_bond0 = object {
	  bond_2
	  scale <1.73563,1.0000,1.0000>
	  rotate <0.0000,0.0000,44.448>
	  rotate <0.0000,-0.761093,0.0000>
	  translate 3-thio_pos_1
	 }
#declare 3-thio_bond1 = object {
	  bond_1
	  scale <1.75867,1.0000,1.0000>
	  rotate <0.0000,0.0000,43.7491>
	  rotate <0.0000,-178.762,0.0000>
	  translate 3-thio_pos_1
	 }
#declare 3-thio_bond2 = object {
	  bond_1
	  scale <1.08458,1.0000,1.0000>
	  rotate <0.0000,0.0000,-56.2204>
	  rotate <0.0000,-0.716928,0.0000>
	  translate 3-thio_pos_17
	 }
#declare 3-thio_bond3 = object {
	  bond_1
	  scale <1.08505,1.0000,1.0000>
	  rotate <0.0000,0.0000,-56.6341>
	  rotate <0.0000,-179.369,0.0000>
	  translate 3-thio_pos_18
	 }
#declare 3-thio_bond4 = object {
	  bond_1
	  scale <1.08161,1.0000,1.0000>
	  rotate <0.0000,0.0000,15.7477>
	  rotate <0.0000,-179.536,0.0000>
	  translate 3-thio_pos_8
	 }
#declare 3-thio_bond5 = object {
	  bond_2
	  scale <1.42309,1.0000,1.0000>
	  rotate <0.0000,0.0000,0.106127>
	  rotate <0.0000,-0.0406197,0.0000>
	  translate 3-thio_pos_21
	 }
#declare 3-thio_bond6 = object {
	  bond_1
	  scale <1.36742,1.0000,1.0000>
	  rotate <0.0000,0.0000,-67.1948>
	  rotate <0.0000,-179.018,0.0000>
	  translate 3-thio_pos_21
	 }
#declare 3-thio_bond7 = object {
	  bond_1
	  scale <1.37949,1.0000,1.0000>
	  rotate <0.0000,0.0000,-66.225>
	  rotate <0.0000,-1.03456,0.0000>
	  translate 3-thio_pos_22
	 }
#declare 3-thio_bond8 = object {
	  bond_1
	  scale <1.75767,1.0000,1.0000>
	  rotate <0.0000,0.0000,-43.9002>
	  rotate <0.0000,-179.582,0.0000>
	  translate 3-thio_pos_10
	 }
#declare 3-thio_bond9 = object {
	  bond_2
	  scale <1.75767,1.0000,1.0000>
	  rotate <0.0000,0.0000,-43.9017>
	  rotate <0.0000,-0.573212,0.0000>
	  translate 3-thio_pos_10
	 }
#declare 3-thio_bond10 = object {
	  bond_1
	  scale <1.36742,1.0000,1.0000>
	  rotate <0.0000,0.0000,67.1806>
	  rotate <0.0000,-177.598,0.0000>
	  translate 3-thio_pos_5
	 }
#declare 3-thio_bond11 = object {
	  bond_1
	  scale <1.08161,1.0000,1.0000>
	  rotate <0.0000,0.0000,-15.7489>
	  rotate <0.0000,-179.933,0.0000>
	  translate 3-thio_pos_20
	 }
#declare 3-thio_bond12 = object {
	  bond_1
	  scale <1.73561,1.0000,1.0000>
	  rotate <0.0000,0.0000,-44.4554>
	  rotate <0.0000,-0.503957,0.0000>
	  translate 3-thio_pos_20
	 }
#declare 3-thio_bond13 = object {
	  bond_1
	  scale <1.44633,1.0000,1.0000>
	  rotate <0.0000,0.0000,-15.3301>
	  rotate <0.0000,-0.147931,0.0000>
	  translate 3-thio_pos_23
	 }
#declare 3-thio_bond14 = object {
	  bond_2
	  scale <1.75868,1.0000,1.0000>
	  rotate <0.0000,0.0000,-43.7562>
	  rotate <0.0000,-179.599,0.0000>
	  translate 3-thio_pos_23
	 }
#declare 3-thio_bond15 = object {
	  bond_1
	  scale <1.37935,1.0000,1.0000>
	  rotate <0.0000,0.0000,-66.1132>
	  rotate <0.0000,-1.00272,0.0000>
	  translate 3-thio_pos_11
	 }
#declare 3-thio_bond16 = object {
	  bond_1
	  scale <1.44634,1.0000,1.0000>
	  rotate <0.0000,0.0000,-15.3293>
	  rotate <0.0000,-179.976,0.0000>
	  translate 3-thio_pos_2
	 }
#declare 3-thio_bond17 = object {
	  bond_1
	  scale <1.37948,1.0000,1.0000>
	  rotate <0.0000,0.0000,66.2128>
	  rotate <0.0000,-1.81978,0.0000>
	  translate 3-thio_pos_2
	 }
#declare 3-thio_bond18 = object {
	  bond_1
	  scale <1.37935,1.0000,1.0000>
	  rotate <0.0000,0.0000,-66.1122>
	  rotate <0.0000,-179.134,0.0000>
	  translate 3-thio_pos_14
	 }
#declare 3-thio_bond19 = object {
	  bond_2
	  scale <1.41589,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.000969887>
	  rotate <0.0000,-0.0863861,0.0000>
	  translate 3-thio_pos_12
	 }
#declare 3-thio_bond20 = object {
	  bond_1
	  scale <1.08498,1.0000,1.0000>
	  rotate <0.0000,0.0000,-56.7542>
	  rotate <0.0000,-179.363,0.0000>
	  translate 3-thio_pos_12
	 }
#declare 3-thio_bond21 = object {
	  bond_1
	  scale <1.08498,1.0000,1.0000>
	  rotate <0.0000,0.0000,-56.7537>
	  rotate <0.0000,-0.904684,0.0000>
	  translate 3-thio_pos_13
	 }
#declare 3-thio_bond22 = object {
	  bond_2
	  scale <1.42309,1.0000,1.0000>
	  rotate <0.0000,0.0000,0.10569>
	  rotate <0.0000,-179.741,0.0000>
	  translate 3-thio_pos_4
	 }
#declare 3-thio_bond23 = object {
	  bond_1
	  scale <1.08459,1.0000,1.0000>
	  rotate <0.0000,0.0000,56.2107>
	  rotate <0.0000,-1.20824,0.0000>
	  translate 3-thio_pos_4
	 }
#declare 3-thio_bond24 = object {
	  bond_1
	  scale <1.08506,1.0000,1.0000>
	  rotate <0.0000,0.0000,56.6213>
	  rotate <0.0000,-178.156,0.0000>
	  translate 3-thio_pos_3
	 }
#end //(BAS-Bonds)

#if (CST)
#declare 3-thio_bond0 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_S3}
	    scale <0.867814,1.0000,1.0000>
	    rotate <0.0000,0.0000,44.448>
	    rotate <0.0000,-0.761093,0.0000>
	    translate 3-thio_pos_1
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.867814,1.0000,1.0000>
	    rotate <0.0000,0.0000,224.448>
	    rotate <0.0000,-0.761093,0.0000>
	    translate 3-thio_pos_5
	   }
	  }
	 }

#declare 3-thio_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_S3}
	    scale <0.879333,1.0000,1.0000>
	    rotate <0.0000,0.0000,43.7491>
	    rotate <0.0000,-178.762,0.0000>
	    translate 3-thio_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.879333,1.0000,1.0000>
	    rotate <0.0000,0.0000,223.749>
	    rotate <0.0000,-178.762,0.0000>
	    translate 3-thio_pos_2
	   }
	  }
	 }

#declare 3-thio_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.542288,1.0000,1.0000>
	    rotate <0.0000,0.0000,-56.2204>
	    rotate <0.0000,-0.716928,0.0000>
	    translate 3-thio_pos_17
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.542288,1.0000,1.0000>
	    rotate <0.0000,0.0000,123.78>
	    rotate <0.0000,-0.716928,0.0000>
	    translate 3-thio_pos_21
	   }
	  }
	 }

#declare 3-thio_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.542525,1.0000,1.0000>
	    rotate <0.0000,0.0000,-56.6341>
	    rotate <0.0000,-179.369,0.0000>
	    translate 3-thio_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.542525,1.0000,1.0000>
	    rotate <0.0000,0.0000,123.366>
	    rotate <0.0000,-179.369,0.0000>
	    translate 3-thio_pos_22
	   }
	  }
	 }

#declare 3-thio_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540805,1.0000,1.0000>
	    rotate <0.0000,0.0000,15.7477>
	    rotate <0.0000,-179.536,0.0000>
	    translate 3-thio_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.540805,1.0000,1.0000>
	    rotate <0.0000,0.0000,195.748>
	    rotate <0.0000,-179.536,0.0000>
	    translate 3-thio_pos_5
	   }
	  }
	 }

#declare 3-thio_bond5 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.711546,1.0000,1.0000>
	    rotate <0.0000,0.0000,0.106127>
	    rotate <0.0000,-0.0406197,0.0000>
	    translate 3-thio_pos_21
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.711546,1.0000,1.0000>
	    rotate <0.0000,0.0000,180.106>
	    rotate <0.0000,-0.0406197,0.0000>
	    translate 3-thio_pos_22
	   }
	  }
	 }

#declare 3-thio_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.68371,1.0000,1.0000>
	    rotate <0.0000,0.0000,-67.1948>
	    rotate <0.0000,-179.018,0.0000>
	    translate 3-thio_pos_21
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.68371,1.0000,1.0000>
	    rotate <0.0000,0.0000,112.805>
	    rotate <0.0000,-179.018,0.0000>
	    translate 3-thio_pos_20
	   }
	  }
	 }

#declare 3-thio_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.689745,1.0000,1.0000>
	    rotate <0.0000,0.0000,-66.225>
	    rotate <0.0000,-1.03456,0.0000>
	    translate 3-thio_pos_22
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.689745,1.0000,1.0000>
	    rotate <0.0000,0.0000,113.775>
	    rotate <0.0000,-1.03456,0.0000>
	    translate 3-thio_pos_23
	   }
	  }
	 }

#declare 3-thio_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_S3}
	    scale <0.878837,1.0000,1.0000>
	    rotate <0.0000,0.0000,-43.9002>
	    rotate <0.0000,-179.582,0.0000>
	    translate 3-thio_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.878837,1.0000,1.0000>
	    rotate <0.0000,0.0000,136.1>
	    rotate <0.0000,-179.582,0.0000>
	    translate 3-thio_pos_11
	   }
	  }
	 }

#declare 3-thio_bond9 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_S3}
	    scale <0.878837,1.0000,1.0000>
	    rotate <0.0000,0.0000,-43.9017>
	    rotate <0.0000,-0.573212,0.0000>
	    translate 3-thio_pos_10
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.878837,1.0000,1.0000>
	    rotate <0.0000,0.0000,136.098>
	    rotate <0.0000,-0.573212,0.0000>
	    translate 3-thio_pos_14
	   }
	  }
	 }

#declare 3-thio_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.683712,1.0000,1.0000>
	    rotate <0.0000,0.0000,67.1806>
	    rotate <0.0000,-177.598,0.0000>
	    translate 3-thio_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.683712,1.0000,1.0000>
	    rotate <0.0000,0.0000,247.181>
	    rotate <0.0000,-177.598,0.0000>
	    translate 3-thio_pos_4
	   }
	  }
	 }

#declare 3-thio_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.540807,1.0000,1.0000>
	    rotate <0.0000,0.0000,-15.7489>
	    rotate <0.0000,-179.933,0.0000>
	    translate 3-thio_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540807,1.0000,1.0000>
	    rotate <0.0000,0.0000,164.251>
	    rotate <0.0000,-179.933,0.0000>
	    translate 3-thio_pos_16
	   }
	  }
	 }

#declare 3-thio_bond12 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.867807,1.0000,1.0000>
	    rotate <0.0000,0.0000,-44.4554>
	    rotate <0.0000,-0.503957,0.0000>
	    translate 3-thio_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_S3}
	    scale <0.867807,1.0000,1.0000>
	    rotate <0.0000,0.0000,135.545>
	    rotate <0.0000,-0.503957,0.0000>
	    translate 3-thio_pos_19
	   }
	  }
	 }

#declare 3-thio_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.723163,1.0000,1.0000>
	    rotate <0.0000,0.0000,-15.3301>
	    rotate <0.0000,-0.147931,0.0000>
	    translate 3-thio_pos_23
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.723163,1.0000,1.0000>
	    rotate <0.0000,0.0000,164.67>
	    rotate <0.0000,-0.147931,0.0000>
	    translate 3-thio_pos_11
	   }
	  }
	 }

#declare 3-thio_bond14 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.879339,1.0000,1.0000>
	    rotate <0.0000,0.0000,-43.7562>
	    rotate <0.0000,-179.599,0.0000>
	    translate 3-thio_pos_23
	   }
	   object {
	    bond_2
	    pigment{color Color_S3}
	    scale <0.879339,1.0000,1.0000>
	    rotate <0.0000,0.0000,136.244>
	    rotate <0.0000,-179.599,0.0000>
	    translate 3-thio_pos_19
	   }
	  }
	 }

#declare 3-thio_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.689675,1.0000,1.0000>
	    rotate <0.0000,0.0000,-66.1132>
	    rotate <0.0000,-1.00272,0.0000>
	    translate 3-thio_pos_11
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.689675,1.0000,1.0000>
	    rotate <0.0000,0.0000,113.887>
	    rotate <0.0000,-1.00272,0.0000>
	    translate 3-thio_pos_12
	   }
	  }
	 }

#declare 3-thio_bond16 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.723169,1.0000,1.0000>
	    rotate <0.0000,0.0000,-15.3293>
	    rotate <0.0000,-179.976,0.0000>
	    translate 3-thio_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.723169,1.0000,1.0000>
	    rotate <0.0000,0.0000,164.671>
	    rotate <0.0000,-179.976,0.0000>
	    translate 3-thio_pos_14
	   }
	  }
	 }

#declare 3-thio_bond17 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.689742,1.0000,1.0000>
	    rotate <0.0000,0.0000,66.2128>
	    rotate <0.0000,-1.81978,0.0000>
	    translate 3-thio_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.689742,1.0000,1.0000>
	    rotate <0.0000,0.0000,246.213>
	    rotate <0.0000,-1.81978,0.0000>
	    translate 3-thio_pos_3
	   }
	  }
	 }

#declare 3-thio_bond18 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.689676,1.0000,1.0000>
	    rotate <0.0000,0.0000,-66.1122>
	    rotate <0.0000,-179.134,0.0000>
	    translate 3-thio_pos_14
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.689676,1.0000,1.0000>
	    rotate <0.0000,0.0000,113.888>
	    rotate <0.0000,-179.134,0.0000>
	    translate 3-thio_pos_13
	   }
	  }
	 }

#declare 3-thio_bond19 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.707947,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.000969887>
	    rotate <0.0000,-0.0863861,0.0000>
	    translate 3-thio_pos_12
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.707947,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.999>
	    rotate <0.0000,-0.0863861,0.0000>
	    translate 3-thio_pos_13
	   }
	  }
	 }

#declare 3-thio_bond20 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.54249,1.0000,1.0000>
	    rotate <0.0000,0.0000,-56.7542>
	    rotate <0.0000,-179.363,0.0000>
	    translate 3-thio_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.54249,1.0000,1.0000>
	    rotate <0.0000,0.0000,123.246>
	    rotate <0.0000,-179.363,0.0000>
	    translate 3-thio_pos_9
	   }
	  }
	 }

#declare 3-thio_bond21 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.542489,1.0000,1.0000>
	    rotate <0.0000,0.0000,-56.7537>
	    rotate <0.0000,-0.904684,0.0000>
	    translate 3-thio_pos_13
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.542489,1.0000,1.0000>
	    rotate <0.0000,0.0000,123.246>
	    rotate <0.0000,-0.904684,0.0000>
	    translate 3-thio_pos_15
	   }
	  }
	 }

#declare 3-thio_bond22 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.711544,1.0000,1.0000>
	    rotate <0.0000,0.0000,0.10569>
	    rotate <0.0000,-179.741,0.0000>
	    translate 3-thio_pos_4
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.711544,1.0000,1.0000>
	    rotate <0.0000,0.0000,180.106>
	    rotate <0.0000,-179.741,0.0000>
	    translate 3-thio_pos_3
	   }
	  }
	 }

#declare 3-thio_bond23 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.542295,1.0000,1.0000>
	    rotate <0.0000,0.0000,56.2107>
	    rotate <0.0000,-1.20824,0.0000>
	    translate 3-thio_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.542295,1.0000,1.0000>
	    rotate <0.0000,0.0000,236.211>
	    rotate <0.0000,-1.20824,0.0000>
	    translate 3-thio_pos_7
	   }
	  }
	 }

#declare 3-thio_bond24 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.54253,1.0000,1.0000>
	    rotate <0.0000,0.0000,56.6213>
	    rotate <0.0000,-178.156,0.0000>
	    translate 3-thio_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.54253,1.0000,1.0000>
	    rotate <0.0000,0.0000,236.621>
	    rotate <0.0000,-178.156,0.0000>
	    translate 3-thio_pos_6
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule 3-thio
#ifdef (TRANS)
#declare 3-thio_atoms = merge {
#else
#declare 3-thio_atoms = union {
#end //(End of TRANS)
	  object{3-thio_atom1}
	  object{3-thio_atom2}
	  object{3-thio_atom3}
	  object{3-thio_atom4}
	  object{3-thio_atom5}
	  object{3-thio_atom6}
	  object{3-thio_atom7}
	  object{3-thio_atom8}
	  object{3-thio_atom9}
	  object{3-thio_atom10}
	  object{3-thio_atom11}
	  object{3-thio_atom12}
	  object{3-thio_atom13}
	  object{3-thio_atom14}
	  object{3-thio_atom15}
	  object{3-thio_atom16}
	  object{3-thio_atom17}
	  object{3-thio_atom18}
	  object{3-thio_atom19}
	  object{3-thio_atom20}
	  object{3-thio_atom21}
	  object{3-thio_atom22}
	  object{3-thio_atom23}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare 3-thio_bonds = union {
	  object{3-thio_bond0}
	  object{3-thio_bond1}
	  object{3-thio_bond2}
	  object{3-thio_bond3}
	  object{3-thio_bond4}
	  object{3-thio_bond5}
	  object{3-thio_bond6}
	  object{3-thio_bond7}
	  object{3-thio_bond8}
	  object{3-thio_bond9}
	  object{3-thio_bond10}
	  object{3-thio_bond11}
	  object{3-thio_bond12}
	  object{3-thio_bond13}
	  object{3-thio_bond14}
	  object{3-thio_bond15}
	  object{3-thio_bond16}
	  object{3-thio_bond17}
	  object{3-thio_bond18}
	  object{3-thio_bond19}
	  object{3-thio_bond20}
	  object{3-thio_bond21}
	  object{3-thio_bond22}
	  object{3-thio_bond23}
	  object{3-thio_bond24}
	 }
#end


//Definition of molecule 3-thio
#if (SPF)
#declare 3-thio = object{
	  3-thio_atoms
#else
#declare 3-thio = union {
	  object{3-thio_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{3-thio_bonds}
	   object{3-thio_atoms}
	  }
#else
	  object{3-thio_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-9.21136,-5.42111,-3.02208>
//	    <9.21134,5.29851,3.04224>
	 }

//Center of molecule 3-thio (bounding box)
#declare 3-thio_center = <1.33514e-05,0.061301,-0.010081>

