<molecule title="qcout/3-thio.qcout" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">S</string>
<float builtin="x3">3.93143</float>
<float builtin="y3">-1.08629</float>
<float builtin="z3">-0.022076</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">2.66131</float>
<float builtin="y3">0.129835</float>
<float builtin="z3">0.005362</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">3.21743</float>
<float builtin="y3">1.39213</float>
<float builtin="z3">0.023031</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x3">4.6405</float>
<float builtin="y3">1.38951</float>
<float builtin="z3">0.016607</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x3">5.17036</float>
<float builtin="y3">0.129107</float>
<float builtin="z3">-0.005617</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">H</string>
<float builtin="x3">2.62077</float>
<float builtin="y3">2.29821</float>
<float builtin="z3">0.042238</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">H</string>
<float builtin="x3">5.24355</float>
<float builtin="y3">2.2909</float>
<float builtin="z3">0.029327</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">H</string>
<float builtin="x3">6.21134</float>
<float builtin="y3">-0.164444</float>
<float builtin="z3">-0.014035</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">H</string>
<float builtin="x3">-1.30275</float>
<float builtin="y3">-2.4211</float>
<float builtin="z3">0.018801</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">S</string>
<float builtin="x3">3e-05</float>
<float builtin="y3">0.966284</float>
<float builtin="z3">-0.00681</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">-1.26643</float>
<float builtin="y3">-0.252495</float>
<float builtin="z3">0.002416</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">C</string>
<float builtin="x3">-0.707969</float>
<float builtin="y3">-1.5137</float>
<float builtin="z3">0.012192</float>
    </atom>
    <atom id="a13">
<string builtin="elementType">C</string>
<float builtin="x3">0.707924</float>
<float builtin="y3">-1.51372</float>
<float builtin="z3">0.014304</float>
    </atom>
    <atom id="a14">
<string builtin="elementType">C</string>
<float builtin="x3">1.26643</float>
<float builtin="y3">-0.252527</float>
<float builtin="z3">0.005864</float>
    </atom>
    <atom id="a15">
<string builtin="elementType">H</string>
<float builtin="x3">1.30268</float>
<float builtin="y3">-2.42111</float>
<float builtin="z3">0.023695</float>
    </atom>
    <atom id="a16">
<string builtin="elementType">H</string>
<float builtin="x3">-6.21136</float>
<float builtin="y3">-0.164432</float>
<float builtin="z3">-0.001917</float>
    </atom>
    <atom id="a17">
<string builtin="elementType">H</string>
<float builtin="x3">-5.2434</float>
<float builtin="y3">2.29115</float>
<float builtin="z3">-0.019811</float>
    </atom>
    <atom id="a18">
<string builtin="elementType">H</string>
<float builtin="x3">-2.62061</float>
<float builtin="y3">2.29851</float>
<float builtin="z3">-0.017785</float>
    </atom>
    <atom id="a19">
<string builtin="elementType">S</string>
<float builtin="x3">-3.93153</float>
<float builtin="y3">-1.0864</float>
<float builtin="z3">0.007727</float>
    </atom>
    <atom id="a20">
<string builtin="elementType">C</string>
<float builtin="x3">-5.17035</float>
<float builtin="y3">0.129142</float>
<float builtin="z3">-0.003176</float>
    </atom>
    <atom id="a21">
<string builtin="elementType">C</string>
<float builtin="x3">-4.64042</float>
<float builtin="y3">1.38967</float>
<float builtin="z3">-0.012264</float>
    </atom>
    <atom id="a22">
<string builtin="elementType">C</string>
<float builtin="x3">-3.21733</float>
<float builtin="y3">1.3923</float>
<float builtin="z3">-0.011211</float>
    </atom>
    <atom id="a23">
<string builtin="elementType">C</string>
<float builtin="x3">-2.66128</float>
<float builtin="y3">0.129884</float>
<float builtin="z3">-0.001171</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a5</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a14</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a3</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a9</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a14</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a23</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a13</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a13</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a15</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a16</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a18</string>
<string builtin="atomRef">a22</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a19</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a23</string>
<string builtin="atomRef">a19</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a21</string>
<string builtin="atomRef">a20</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a21</string>
<string builtin="atomRef">a22</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a22</string>
<string builtin="atomRef">a23</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
