//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Version: $Id$
//Date: Thu Mar 13 18:09:07 CST 2003

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b xyz/buckyball.xyz\n\n"

//Coodinates of atoms 1 - 60
#declare buckyball_pos_1 = <-1.17573,1.42438,3.03142>;
#declare buckyball_pos_2 = <0,0.69776,3.48093>;
#declare buckyball_pos_3 = <0,-0.69776,3.48093>;
#declare buckyball_pos_4 = <-1.17573,-1.42438,3.03142>;
#declare buckyball_pos_5 = <-2.30467,-0.72682,2.60022>;
#declare buckyball_pos_6 = <-2.30467,0.72682,2.60022>;
#declare buckyball_pos_7 = <1.17573,1.42438,3.03142>;
#declare buckyball_pos_8 = <1.17573,-1.42438,3.03142>;
#declare buckyball_pos_9 = <-0.72682,-2.60022,2.30467>;
#declare buckyball_pos_10 = <-3.03142,-1.17573,1.42438>;
#declare buckyball_pos_11 = <-3.03142,1.17573,1.42438>;
#declare buckyball_pos_12 = <-0.72682,2.60022,2.30467>;
#declare buckyball_pos_13 = <-2.60022,-2.30467,0.72682>;
#declare buckyball_pos_14 = <-1.42438,-3.03142,1.17573>;
#declare buckyball_pos_15 = <-2.60022,-2.30467,-0.72682>;
#declare buckyball_pos_16 = <-0.69776,-3.48093,0>;
#declare buckyball_pos_17 = <2.30467,0.72682,2.60022>;
#declare buckyball_pos_18 = <0.72682,-2.60022,2.30467>;
#declare buckyball_pos_19 = <-1.42438,-3.03142,-1.17573>;
#declare buckyball_pos_20 = <1.42438,-3.03142,1.17573>;
#declare buckyball_pos_21 = <2.30467,-0.72682,2.60022>;
#declare buckyball_pos_22 = <-3.48093,0,0.69776>;
#declare buckyball_pos_23 = <-2.60022,2.30467,0.72682>;
#declare buckyball_pos_24 = <3.03142,1.17573,1.42438>;
#declare buckyball_pos_25 = <-1.42438,3.03142,1.17573>;
#declare buckyball_pos_26 = <0.72682,2.60022,2.30467>;
#declare buckyball_pos_27 = <-2.60022,2.30467,-0.72682>;
#declare buckyball_pos_28 = <-0.69776,3.48093,0>;
#declare buckyball_pos_29 = <1.42438,3.03142,1.17573>;
#declare buckyball_pos_30 = <0.69776,-3.48093,0>;
#declare buckyball_pos_31 = <-3.48093,0,-0.69776>;
#declare buckyball_pos_32 = <3.03142,-1.17573,1.42438>;
#declare buckyball_pos_33 = <-1.42438,3.03142,-1.17573>;
#declare buckyball_pos_34 = <0.69776,3.48093,0>;
#declare buckyball_pos_35 = <2.60022,2.30467,0.72682>;
#declare buckyball_pos_36 = <2.60022,2.30467,-0.72682>;
#declare buckyball_pos_37 = <3.48093,0,0.69776>;
#declare buckyball_pos_38 = <2.60022,-2.30467,0.72682>;
#declare buckyball_pos_39 = <2.60022,-2.30467,-0.72682>;
#declare buckyball_pos_40 = <1.42438,3.03142,-1.17573>;
#declare buckyball_pos_41 = <0.72682,2.60022,-2.30467>;
#declare buckyball_pos_42 = <1.17573,1.42438,-3.03142>;
#declare buckyball_pos_43 = <-0.72682,2.60022,-2.30467>;
#declare buckyball_pos_44 = <-3.03142,-1.17573,-1.42438>;
#declare buckyball_pos_45 = <3.03142,-1.17573,-1.42438>;
#declare buckyball_pos_46 = <-3.03142,1.17573,-1.42438>;
#declare buckyball_pos_47 = <-2.30467,0.72682,-2.60022>;
#declare buckyball_pos_48 = <3.48093,0,-0.69776>;
#declare buckyball_pos_49 = <1.42438,-3.03142,-1.17573>;
#declare buckyball_pos_50 = <0.72682,-2.60022,-2.30467>;
#declare buckyball_pos_51 = <3.03142,1.17573,-1.42438>;
#declare buckyball_pos_52 = <2.30467,0.72682,-2.60022>;
#declare buckyball_pos_53 = <-1.17573,1.42438,-3.03142>;
#declare buckyball_pos_54 = <0,0.69776,-3.48093>;
#declare buckyball_pos_55 = <2.30467,-0.72682,-2.60022>;
#declare buckyball_pos_56 = <-2.30467,-0.72682,-2.60022>;
#declare buckyball_pos_57 = <-0.72682,-2.60022,-2.30467>;
#declare buckyball_pos_58 = <1.17573,-1.42438,-3.03142>;
#declare buckyball_pos_59 = <-1.17573,-1.42438,-3.03142>;
#declare buckyball_pos_60 = <0,-0.69776,-3.48093>;

//Povray-description of atoms 1 - 60
#declare buckyball_atom1 = object {
	  Atom_C
	  translate buckyball_pos_1
	 }
#declare buckyball_atom2 = object {
	  Atom_C
	  translate buckyball_pos_2
	 }
#declare buckyball_atom3 = object {
	  Atom_C
	  translate buckyball_pos_3
	 }
#declare buckyball_atom4 = object {
	  Atom_C
	  translate buckyball_pos_4
	 }
#declare buckyball_atom5 = object {
	  Atom_C
	  translate buckyball_pos_5
	 }
#declare buckyball_atom6 = object {
	  Atom_C
	  translate buckyball_pos_6
	 }
#declare buckyball_atom7 = object {
	  Atom_C
	  translate buckyball_pos_7
	 }
#declare buckyball_atom8 = object {
	  Atom_C
	  translate buckyball_pos_8
	 }
#declare buckyball_atom9 = object {
	  Atom_C
	  translate buckyball_pos_9
	 }
#declare buckyball_atom10 = object {
	  Atom_C
	  translate buckyball_pos_10
	 }
#declare buckyball_atom11 = object {
	  Atom_C
	  translate buckyball_pos_11
	 }
#declare buckyball_atom12 = object {
	  Atom_C
	  translate buckyball_pos_12
	 }
#declare buckyball_atom13 = object {
	  Atom_C
	  translate buckyball_pos_13
	 }
#declare buckyball_atom14 = object {
	  Atom_C
	  translate buckyball_pos_14
	 }
#declare buckyball_atom15 = object {
	  Atom_C
	  translate buckyball_pos_15
	 }
#declare buckyball_atom16 = object {
	  Atom_C
	  translate buckyball_pos_16
	 }
#declare buckyball_atom17 = object {
	  Atom_C
	  translate buckyball_pos_17
	 }
#declare buckyball_atom18 = object {
	  Atom_C
	  translate buckyball_pos_18
	 }
#declare buckyball_atom19 = object {
	  Atom_C
	  translate buckyball_pos_19
	 }
#declare buckyball_atom20 = object {
	  Atom_C
	  translate buckyball_pos_20
	 }
#declare buckyball_atom21 = object {
	  Atom_C
	  translate buckyball_pos_21
	 }
#declare buckyball_atom22 = object {
	  Atom_C
	  translate buckyball_pos_22
	 }
#declare buckyball_atom23 = object {
	  Atom_C
	  translate buckyball_pos_23
	 }
#declare buckyball_atom24 = object {
	  Atom_C
	  translate buckyball_pos_24
	 }
#declare buckyball_atom25 = object {
	  Atom_C
	  translate buckyball_pos_25
	 }
#declare buckyball_atom26 = object {
	  Atom_C
	  translate buckyball_pos_26
	 }
#declare buckyball_atom27 = object {
	  Atom_C
	  translate buckyball_pos_27
	 }
#declare buckyball_atom28 = object {
	  Atom_C
	  translate buckyball_pos_28
	 }
#declare buckyball_atom29 = object {
	  Atom_C
	  translate buckyball_pos_29
	 }
#declare buckyball_atom30 = object {
	  Atom_C
	  translate buckyball_pos_30
	 }
#declare buckyball_atom31 = object {
	  Atom_C
	  translate buckyball_pos_31
	 }
#declare buckyball_atom32 = object {
	  Atom_C
	  translate buckyball_pos_32
	 }
#declare buckyball_atom33 = object {
	  Atom_C
	  translate buckyball_pos_33
	 }
#declare buckyball_atom34 = object {
	  Atom_C
	  translate buckyball_pos_34
	 }
#declare buckyball_atom35 = object {
	  Atom_C
	  translate buckyball_pos_35
	 }
#declare buckyball_atom36 = object {
	  Atom_C
	  translate buckyball_pos_36
	 }
#declare buckyball_atom37 = object {
	  Atom_C
	  translate buckyball_pos_37
	 }
#declare buckyball_atom38 = object {
	  Atom_C
	  translate buckyball_pos_38
	 }
#declare buckyball_atom39 = object {
	  Atom_C
	  translate buckyball_pos_39
	 }
#declare buckyball_atom40 = object {
	  Atom_C
	  translate buckyball_pos_40
	 }
#declare buckyball_atom41 = object {
	  Atom_C
	  translate buckyball_pos_41
	 }
#declare buckyball_atom42 = object {
	  Atom_C
	  translate buckyball_pos_42
	 }
#declare buckyball_atom43 = object {
	  Atom_C
	  translate buckyball_pos_43
	 }
#declare buckyball_atom44 = object {
	  Atom_C
	  translate buckyball_pos_44
	 }
#declare buckyball_atom45 = object {
	  Atom_C
	  translate buckyball_pos_45
	 }
#declare buckyball_atom46 = object {
	  Atom_C
	  translate buckyball_pos_46
	 }
#declare buckyball_atom47 = object {
	  Atom_C
	  translate buckyball_pos_47
	 }
#declare buckyball_atom48 = object {
	  Atom_C
	  translate buckyball_pos_48
	 }
#declare buckyball_atom49 = object {
	  Atom_C
	  translate buckyball_pos_49
	 }
#declare buckyball_atom50 = object {
	  Atom_C
	  translate buckyball_pos_50
	 }
#declare buckyball_atom51 = object {
	  Atom_C
	  translate buckyball_pos_51
	 }
#declare buckyball_atom52 = object {
	  Atom_C
	  translate buckyball_pos_52
	 }
#declare buckyball_atom53 = object {
	  Atom_C
	  translate buckyball_pos_53
	 }
#declare buckyball_atom54 = object {
	  Atom_C
	  translate buckyball_pos_54
	 }
#declare buckyball_atom55 = object {
	  Atom_C
	  translate buckyball_pos_55
	 }
#declare buckyball_atom56 = object {
	  Atom_C
	  translate buckyball_pos_56
	 }
#declare buckyball_atom57 = object {
	  Atom_C
	  translate buckyball_pos_57
	 }
#declare buckyball_atom58 = object {
	  Atom_C
	  translate buckyball_pos_58
	 }
#declare buckyball_atom59 = object {
	  Atom_C
	  translate buckyball_pos_59
	 }
#declare buckyball_atom60 = object {
	  Atom_C
	  translate buckyball_pos_60
	 }

//Povray-description of bonds 1 - 90
#if (BAS)
#declare buckyball_bond0 = object {
	  bond_2
	  scale <1.39552,1.0000,1.0000>
	  rotate <0.0000,0.0000,90>
	  translate buckyball_pos_60
	 }
#declare buckyball_bond1 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9963>
	  rotate <0.0000,-159.077,0.0000>
	  translate buckyball_pos_60
	 }
#declare buckyball_bond2 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9963>
	  rotate <0.0000,-20.9231,0.0000>
	  translate buckyball_pos_60
	 }
#declare buckyball_bond3 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,29.9963>
	  rotate <0.0000,-159.077,0.0000>
	  translate buckyball_pos_54
	 }
#declare buckyball_bond4 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,29.9963>
	  rotate <0.0000,-20.9231,0.0000>
	  translate buckyball_pos_54
	 }
#declare buckyball_bond5 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,29.9943>
	  rotate <0.0000,-159.096,0.0000>
	  translate buckyball_pos_59
	 }
#declare buckyball_bond6 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,-54.0026>
	  rotate <0.0000,-58.2966,0.0000>
	  translate buckyball_pos_59
	 }
#declare buckyball_bond7 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,29.9943>
	  rotate <0.0000,-20.9044,0.0000>
	  translate buckyball_pos_58
	 }
#declare buckyball_bond8 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,-54.0026>
	  rotate <0.0000,-121.703,0.0000>
	  translate buckyball_pos_58
	 }
#declare buckyball_bond9 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9943>
	  rotate <0.0000,-159.096,0.0000>
	  translate buckyball_pos_53
	 }
#declare buckyball_bond10 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,54.0026>
	  rotate <0.0000,-58.2966,0.0000>
	  translate buckyball_pos_53
	 }
#declare buckyball_bond11 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9943>
	  rotate <0.0000,-20.9044,0.0000>
	  translate buckyball_pos_42
	 }
#declare buckyball_bond12 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,54.0026>
	  rotate <0.0000,-121.703,0.0000>
	  translate buckyball_pos_42
	 }
#declare buckyball_bond13 = object {
	  bond_1
	  scale <1.45364,1.0000,1.0000>
	  rotate <0.0000,0.0000,90>
	  translate buckyball_pos_56
	 }
#declare buckyball_bond14 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,-17.9915>
	  rotate <0.0000,-121.719,0.0000>
	  translate buckyball_pos_56
	 }
#declare buckyball_bond15 = object {
	  bond_1
	  scale <1.45364,1.0000,1.0000>
	  rotate <0.0000,0.0000,90>
	  translate buckyball_pos_55
	 }
#declare buckyball_bond16 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,-17.9915>
	  rotate <0.0000,-58.2811,0.0000>
	  translate buckyball_pos_55
	 }
#declare buckyball_bond17 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,17.9915>
	  rotate <0.0000,-58.2811,0.0000>
	  translate buckyball_pos_52
	 }
#declare buckyball_bond18 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,17.9915>
	  rotate <0.0000,-121.719,0.0000>
	  translate buckyball_pos_47
	 }
#declare buckyball_bond19 = object {
	  bond_1
	  scale <1.45364,1.0000,1.0000>
	  translate buckyball_pos_43
	 }
#declare buckyball_bond20 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,18.0004>
	  rotate <0.0000,-121.711,0.0000>
	  translate buckyball_pos_43
	 }
#declare buckyball_bond21 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,18.0004>
	  rotate <0.0000,-58.2885,0.0000>
	  translate buckyball_pos_41
	 }
#declare buckyball_bond22 = object {
	  bond_1
	  scale <1.45364,1.0000,1.0000>
	  rotate <0.0000,-180,0.0000>
	  translate buckyball_pos_50
	 }
#declare buckyball_bond23 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,-18.0004>
	  rotate <0.0000,-58.2885,0.0000>
	  translate buckyball_pos_50
	 }
#declare buckyball_bond24 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,-18.0004>
	  rotate <0.0000,-121.711,0.0000>
	  translate buckyball_pos_57
	 }
#declare buckyball_bond25 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,54.0049>
	  rotate <0.0000,-121.722,0.0000>
	  translate buckyball_pos_51
	 }
#declare buckyball_bond26 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,-53.9935>
	  rotate <0.0000,-58.2578,0.0000>
	  translate buckyball_pos_51
	 }
#declare buckyball_bond27 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,54.0049>
	  rotate <0.0000,-58.2775,0.0000>
	  translate buckyball_pos_46
	 }
#declare buckyball_bond28 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,-53.9935>
	  rotate <0.0000,-121.742,0.0000>
	  translate buckyball_pos_46
	 }
#declare buckyball_bond29 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,-54.0049>
	  rotate <0.0000,-121.722,0.0000>
	  translate buckyball_pos_45
	 }
#declare buckyball_bond30 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,53.9935>
	  rotate <0.0000,-58.2578,0.0000>
	  translate buckyball_pos_45
	 }
#declare buckyball_bond31 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,-54.0049>
	  rotate <0.0000,-58.2775,0.0000>
	  translate buckyball_pos_44
	 }
#declare buckyball_bond32 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,53.9935>
	  rotate <0.0000,-121.742,0.0000>
	  translate buckyball_pos_44
	 }
#declare buckyball_bond33 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.0029>
	  rotate <0.0000,-20.8958,0.0000>
	  translate buckyball_pos_40
	 }
#declare buckyball_bond34 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,18.0159>
	  rotate <0.0000,-121.717,0.0000>
	  translate buckyball_pos_40
	 }
#declare buckyball_bond35 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,30.003>
	  rotate <0.0000,-159.104,0.0000>
	  translate buckyball_pos_19
	 }
#declare buckyball_bond36 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,-18.0159>
	  rotate <0.0000,-58.2833,0.0000>
	  translate buckyball_pos_19
	 }
#declare buckyball_bond37 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.0029>
	  rotate <0.0000,-159.104,0.0000>
	  translate buckyball_pos_33
	 }
#declare buckyball_bond38 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,18.0159>
	  rotate <0.0000,-58.2833,0.0000>
	  translate buckyball_pos_33
	 }
#declare buckyball_bond39 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,30.003>
	  rotate <0.0000,-20.8958,0.0000>
	  translate buckyball_pos_49
	 }
#declare buckyball_bond40 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,-18.0159>
	  rotate <0.0000,-121.717,0.0000>
	  translate buckyball_pos_49
	 }
#declare buckyball_bond41 = object {
	  bond_1
	  scale <1.45364,1.0000,1.0000>
	  rotate <0.0000,-90,0.0000>
	  translate buckyball_pos_36
	 }
#declare buckyball_bond42 = object {
	  bond_1
	  scale <1.45364,1.0000,1.0000>
	  rotate <0.0000,-90,0.0000>
	  translate buckyball_pos_27
	 }
#declare buckyball_bond43 = object {
	  bond_1
	  scale <1.45364,1.0000,1.0000>
	  rotate <0.0000,-90,0.0000>
	  translate buckyball_pos_39
	 }
#declare buckyball_bond44 = object {
	  bond_1
	  scale <1.45364,1.0000,1.0000>
	  rotate <0.0000,-90,0.0000>
	  translate buckyball_pos_15
	 }
#declare buckyball_bond45 = object {
	  bond_2
	  scale <1.39552,1.0000,1.0000>
	  rotate <0.0000,-90,0.0000>
	  translate buckyball_pos_48
	 }
#declare buckyball_bond46 = object {
	  bond_2
	  scale <1.39552,1.0000,1.0000>
	  rotate <0.0000,-90,0.0000>
	  translate buckyball_pos_31
	 }
#declare buckyball_bond47 = object {
	  bond_2
	  scale <1.39552,1.0000,1.0000>
	  rotate <0.0000,-180,0.0000>
	  translate buckyball_pos_30
	 }
#declare buckyball_bond48 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,18.0159>
	  rotate <0.0000,-58.2833,0.0000>
	  translate buckyball_pos_30
	 }
#declare buckyball_bond49 = object {
	  bond_2
	  scale <1.39552,1.0000,1.0000>
	  translate buckyball_pos_28
	 }
#declare buckyball_bond50 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,-18.0159>
	  rotate <0.0000,-121.717,0.0000>
	  translate buckyball_pos_28
	 }
#declare buckyball_bond51 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,18.0159>
	  rotate <0.0000,-121.717,0.0000>
	  translate buckyball_pos_16
	 }
#declare buckyball_bond52 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,-18.0159>
	  rotate <0.0000,-58.2833,0.0000>
	  translate buckyball_pos_34
	 }
#declare buckyball_bond53 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,53.9935>
	  rotate <0.0000,-121.742,0.0000>
	  translate buckyball_pos_37
	 }
#declare buckyball_bond54 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,-53.9935>
	  rotate <0.0000,-121.742,0.0000>
	  translate buckyball_pos_37
	 }
#declare buckyball_bond55 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,53.9935>
	  rotate <0.0000,-58.2578,0.0000>
	  translate buckyball_pos_22
	 }
#declare buckyball_bond56 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,-53.9935>
	  rotate <0.0000,-58.2578,0.0000>
	  translate buckyball_pos_22
	 }
#declare buckyball_bond57 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.0029>
	  rotate <0.0000,-20.8958,0.0000>
	  translate buckyball_pos_13
	 }
#declare buckyball_bond58 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,54.0049>
	  rotate <0.0000,-121.722,0.0000>
	  translate buckyball_pos_13
	 }
#declare buckyball_bond59 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,30.003>
	  rotate <0.0000,-159.104,0.0000>
	  translate buckyball_pos_35
	 }
#declare buckyball_bond60 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,-54.0049>
	  rotate <0.0000,-58.2775,0.0000>
	  translate buckyball_pos_35
	 }
#declare buckyball_bond61 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.0029>
	  rotate <0.0000,-159.104,0.0000>
	  translate buckyball_pos_38
	 }
#declare buckyball_bond62 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,54.0049>
	  rotate <0.0000,-58.2775,0.0000>
	  translate buckyball_pos_38
	 }
#declare buckyball_bond63 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,30.003>
	  rotate <0.0000,-20.8958,0.0000>
	  translate buckyball_pos_23
	 }
#declare buckyball_bond64 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,-54.0049>
	  rotate <0.0000,-121.722,0.0000>
	  translate buckyball_pos_23
	 }
#declare buckyball_bond65 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,18.0004>
	  rotate <0.0000,-58.2885,0.0000>
	  translate buckyball_pos_14
	 }
#declare buckyball_bond66 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,18.0004>
	  rotate <0.0000,-121.711,0.0000>
	  translate buckyball_pos_20
	 }
#declare buckyball_bond67 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,-18.0004>
	  rotate <0.0000,-58.2885,0.0000>
	  translate buckyball_pos_25
	 }
#declare buckyball_bond68 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,-18.0004>
	  rotate <0.0000,-121.711,0.0000>
	  translate buckyball_pos_29
	 }
#declare buckyball_bond69 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,-17.9915>
	  rotate <0.0000,-121.719,0.0000>
	  translate buckyball_pos_24
	 }
#declare buckyball_bond70 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,17.9915>
	  rotate <0.0000,-121.719,0.0000>
	  translate buckyball_pos_32
	 }
#declare buckyball_bond71 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,-17.9915>
	  rotate <0.0000,-58.2811,0.0000>
	  translate buckyball_pos_11
	 }
#declare buckyball_bond72 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,17.9915>
	  rotate <0.0000,-58.2811,0.0000>
	  translate buckyball_pos_10
	 }
#declare buckyball_bond73 = object {
	  bond_1
	  scale <1.45364,1.0000,1.0000>
	  rotate <0.0000,-180,0.0000>
	  translate buckyball_pos_18
	 }
#declare buckyball_bond74 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,54.0026>
	  rotate <0.0000,-58.2966,0.0000>
	  translate buckyball_pos_18
	 }
#declare buckyball_bond75 = object {
	  bond_1
	  scale <1.45364,1.0000,1.0000>
	  rotate <0.0000,-180,0.0000>
	  translate buckyball_pos_26
	 }
#declare buckyball_bond76 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,-54.0026>
	  rotate <0.0000,-58.2966,0.0000>
	  translate buckyball_pos_26
	 }
#declare buckyball_bond77 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,-54.0026>
	  rotate <0.0000,-121.703,0.0000>
	  translate buckyball_pos_12
	 }
#declare buckyball_bond78 = object {
	  bond_1
	  scale <1.45337,1.0000,1.0000>
	  rotate <0.0000,0.0000,54.0026>
	  rotate <0.0000,-121.703,0.0000>
	  translate buckyball_pos_9
	 }
#declare buckyball_bond79 = object {
	  bond_1
	  scale <1.45364,1.0000,1.0000>
	  rotate <0.0000,0.0000,90>
	  translate buckyball_pos_5
	 }
#declare buckyball_bond80 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9943>
	  rotate <0.0000,-20.9044,0.0000>
	  translate buckyball_pos_5
	 }
#declare buckyball_bond81 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,29.9943>
	  rotate <0.0000,-20.9044,0.0000>
	  translate buckyball_pos_6
	 }
#declare buckyball_bond82 = object {
	  bond_1
	  scale <1.45364,1.0000,1.0000>
	  rotate <0.0000,0.0000,-90>
	  translate buckyball_pos_17
	 }
#declare buckyball_bond83 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,29.9943>
	  rotate <0.0000,-159.096,0.0000>
	  translate buckyball_pos_17
	 }
#declare buckyball_bond84 = object {
	  bond_2
	  scale <1.39536,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9943>
	  rotate <0.0000,-159.096,0.0000>
	  translate buckyball_pos_21
	 }
#declare buckyball_bond85 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,29.9963>
	  rotate <0.0000,-159.077,0.0000>
	  translate buckyball_pos_8
	 }
#declare buckyball_bond86 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9963>
	  rotate <0.0000,-159.077,0.0000>
	  translate buckyball_pos_7
	 }
#declare buckyball_bond87 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,29.9963>
	  rotate <0.0000,-20.9231,0.0000>
	  translate buckyball_pos_4
	 }
#declare buckyball_bond88 = object {
	  bond_1
	  scale <1.4534,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.9963>
	  rotate <0.0000,-20.9231,0.0000>
	  translate buckyball_pos_1
	 }
#declare buckyball_bond89 = object {
	  bond_2
	  scale <1.39552,1.0000,1.0000>
	  rotate <0.0000,0.0000,90>
	  translate buckyball_pos_3
	 }
#end //(BAS-Bonds)

#if (CST)
#declare buckyball_bond0 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69776,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate buckyball_pos_60
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69776,1.0000,1.0000>
	    rotate <0.0000,0.0000,270>
	    translate buckyball_pos_54
	   }
	  }
	 }

#declare buckyball_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9963>
	    rotate <0.0000,-159.077,0.0000>
	    translate buckyball_pos_60
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.004>
	    rotate <0.0000,-159.077,0.0000>
	    translate buckyball_pos_59
	   }
	  }
	 }

#declare buckyball_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9963>
	    rotate <0.0000,-20.9231,0.0000>
	    translate buckyball_pos_60
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.004>
	    rotate <0.0000,-20.9231,0.0000>
	    translate buckyball_pos_58
	   }
	  }
	 }

#declare buckyball_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,29.9963>
	    rotate <0.0000,-159.077,0.0000>
	    translate buckyball_pos_54
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,209.996>
	    rotate <0.0000,-159.077,0.0000>
	    translate buckyball_pos_53
	   }
	  }
	 }

#declare buckyball_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,29.9963>
	    rotate <0.0000,-20.9231,0.0000>
	    translate buckyball_pos_54
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,209.996>
	    rotate <0.0000,-20.9231,0.0000>
	    translate buckyball_pos_42
	   }
	  }
	 }

#declare buckyball_bond5 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,29.9943>
	    rotate <0.0000,-159.096,0.0000>
	    translate buckyball_pos_59
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,209.994>
	    rotate <0.0000,-159.096,0.0000>
	    translate buckyball_pos_56
	   }
	  }
	 }

#declare buckyball_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-54.0026>
	    rotate <0.0000,-58.2966,0.0000>
	    translate buckyball_pos_59
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,125.997>
	    rotate <0.0000,-58.2966,0.0000>
	    translate buckyball_pos_57
	   }
	  }
	 }

#declare buckyball_bond7 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,29.9943>
	    rotate <0.0000,-20.9044,0.0000>
	    translate buckyball_pos_58
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,209.994>
	    rotate <0.0000,-20.9044,0.0000>
	    translate buckyball_pos_55
	   }
	  }
	 }

#declare buckyball_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-54.0026>
	    rotate <0.0000,-121.703,0.0000>
	    translate buckyball_pos_58
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,125.997>
	    rotate <0.0000,-121.703,0.0000>
	    translate buckyball_pos_50
	   }
	  }
	 }

#declare buckyball_bond9 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9943>
	    rotate <0.0000,-159.096,0.0000>
	    translate buckyball_pos_53
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.006>
	    rotate <0.0000,-159.096,0.0000>
	    translate buckyball_pos_47
	   }
	  }
	 }

#declare buckyball_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,54.0026>
	    rotate <0.0000,-58.2966,0.0000>
	    translate buckyball_pos_53
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,234.003>
	    rotate <0.0000,-58.2966,0.0000>
	    translate buckyball_pos_43
	   }
	  }
	 }

#declare buckyball_bond11 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9943>
	    rotate <0.0000,-20.9044,0.0000>
	    translate buckyball_pos_42
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.006>
	    rotate <0.0000,-20.9044,0.0000>
	    translate buckyball_pos_52
	   }
	  }
	 }

#declare buckyball_bond12 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,54.0026>
	    rotate <0.0000,-121.703,0.0000>
	    translate buckyball_pos_42
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,234.003>
	    rotate <0.0000,-121.703,0.0000>
	    translate buckyball_pos_41
	   }
	  }
	 }

#declare buckyball_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate buckyball_pos_56
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,270>
	    translate buckyball_pos_47
	   }
	  }
	 }

#declare buckyball_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-17.9915>
	    rotate <0.0000,-121.719,0.0000>
	    translate buckyball_pos_56
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,162.009>
	    rotate <0.0000,-121.719,0.0000>
	    translate buckyball_pos_44
	   }
	  }
	 }

#declare buckyball_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate buckyball_pos_55
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,270>
	    translate buckyball_pos_52
	   }
	  }
	 }

#declare buckyball_bond16 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-17.9915>
	    rotate <0.0000,-58.2811,0.0000>
	    translate buckyball_pos_55
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,162.009>
	    rotate <0.0000,-58.2811,0.0000>
	    translate buckyball_pos_45
	   }
	  }
	 }

#declare buckyball_bond17 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,17.9915>
	    rotate <0.0000,-58.2811,0.0000>
	    translate buckyball_pos_52
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,197.991>
	    rotate <0.0000,-58.2811,0.0000>
	    translate buckyball_pos_51
	   }
	  }
	 }

#declare buckyball_bond18 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,17.9915>
	    rotate <0.0000,-121.719,0.0000>
	    translate buckyball_pos_47
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,197.991>
	    rotate <0.0000,-121.719,0.0000>
	    translate buckyball_pos_46
	   }
	  }
	 }

#declare buckyball_bond19 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    translate buckyball_pos_43
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    translate buckyball_pos_41
	   }
	  }
	 }

#declare buckyball_bond20 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,18.0004>
	    rotate <0.0000,-121.711,0.0000>
	    translate buckyball_pos_43
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,198>
	    rotate <0.0000,-121.711,0.0000>
	    translate buckyball_pos_33
	   }
	  }
	 }

#declare buckyball_bond21 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,18.0004>
	    rotate <0.0000,-58.2885,0.0000>
	    translate buckyball_pos_41
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,198>
	    rotate <0.0000,-58.2885,0.0000>
	    translate buckyball_pos_40
	   }
	  }
	 }

#declare buckyball_bond22 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,-180,0.0000>
	    translate buckyball_pos_50
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-180,0.0000>
	    translate buckyball_pos_57
	   }
	  }
	 }

#declare buckyball_bond23 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-18.0004>
	    rotate <0.0000,-58.2885,0.0000>
	    translate buckyball_pos_50
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,162>
	    rotate <0.0000,-58.2885,0.0000>
	    translate buckyball_pos_49
	   }
	  }
	 }

#declare buckyball_bond24 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-18.0004>
	    rotate <0.0000,-121.711,0.0000>
	    translate buckyball_pos_57
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,162>
	    rotate <0.0000,-121.711,0.0000>
	    translate buckyball_pos_19
	   }
	  }
	 }

#declare buckyball_bond25 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,54.0049>
	    rotate <0.0000,-121.722,0.0000>
	    translate buckyball_pos_51
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,234.005>
	    rotate <0.0000,-121.722,0.0000>
	    translate buckyball_pos_36
	   }
	  }
	 }

#declare buckyball_bond26 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-53.9935>
	    rotate <0.0000,-58.2578,0.0000>
	    translate buckyball_pos_51
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,126.006>
	    rotate <0.0000,-58.2578,0.0000>
	    translate buckyball_pos_48
	   }
	  }
	 }

#declare buckyball_bond27 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,54.0049>
	    rotate <0.0000,-58.2775,0.0000>
	    translate buckyball_pos_46
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,234.005>
	    rotate <0.0000,-58.2775,0.0000>
	    translate buckyball_pos_27
	   }
	  }
	 }

#declare buckyball_bond28 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-53.9935>
	    rotate <0.0000,-121.742,0.0000>
	    translate buckyball_pos_46
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,126.006>
	    rotate <0.0000,-121.742,0.0000>
	    translate buckyball_pos_31
	   }
	  }
	 }

#declare buckyball_bond29 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-54.0049>
	    rotate <0.0000,-121.722,0.0000>
	    translate buckyball_pos_45
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,125.995>
	    rotate <0.0000,-121.722,0.0000>
	    translate buckyball_pos_39
	   }
	  }
	 }

#declare buckyball_bond30 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,53.9935>
	    rotate <0.0000,-58.2578,0.0000>
	    translate buckyball_pos_45
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,233.994>
	    rotate <0.0000,-58.2578,0.0000>
	    translate buckyball_pos_48
	   }
	  }
	 }

#declare buckyball_bond31 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-54.0049>
	    rotate <0.0000,-58.2775,0.0000>
	    translate buckyball_pos_44
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,125.995>
	    rotate <0.0000,-58.2775,0.0000>
	    translate buckyball_pos_15
	   }
	  }
	 }

#declare buckyball_bond32 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,53.9935>
	    rotate <0.0000,-121.742,0.0000>
	    translate buckyball_pos_44
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,233.994>
	    rotate <0.0000,-121.742,0.0000>
	    translate buckyball_pos_31
	   }
	  }
	 }

#declare buckyball_bond33 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.0029>
	    rotate <0.0000,-20.8958,0.0000>
	    translate buckyball_pos_40
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.997>
	    rotate <0.0000,-20.8958,0.0000>
	    translate buckyball_pos_36
	   }
	  }
	 }

#declare buckyball_bond34 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,18.0159>
	    rotate <0.0000,-121.717,0.0000>
	    translate buckyball_pos_40
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,198.016>
	    rotate <0.0000,-121.717,0.0000>
	    translate buckyball_pos_34
	   }
	  }
	 }

#declare buckyball_bond35 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,30.003>
	    rotate <0.0000,-159.104,0.0000>
	    translate buckyball_pos_19
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,210.003>
	    rotate <0.0000,-159.104,0.0000>
	    translate buckyball_pos_15
	   }
	  }
	 }

#declare buckyball_bond36 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-18.0159>
	    rotate <0.0000,-58.2833,0.0000>
	    translate buckyball_pos_19
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,161.984>
	    rotate <0.0000,-58.2833,0.0000>
	    translate buckyball_pos_16
	   }
	  }
	 }

#declare buckyball_bond37 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.0029>
	    rotate <0.0000,-159.104,0.0000>
	    translate buckyball_pos_33
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.997>
	    rotate <0.0000,-159.104,0.0000>
	    translate buckyball_pos_27
	   }
	  }
	 }

#declare buckyball_bond38 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,18.0159>
	    rotate <0.0000,-58.2833,0.0000>
	    translate buckyball_pos_33
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,198.016>
	    rotate <0.0000,-58.2833,0.0000>
	    translate buckyball_pos_28
	   }
	  }
	 }

#declare buckyball_bond39 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,30.003>
	    rotate <0.0000,-20.8958,0.0000>
	    translate buckyball_pos_49
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,210.003>
	    rotate <0.0000,-20.8958,0.0000>
	    translate buckyball_pos_39
	   }
	  }
	 }

#declare buckyball_bond40 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-18.0159>
	    rotate <0.0000,-121.717,0.0000>
	    translate buckyball_pos_49
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,161.984>
	    rotate <0.0000,-121.717,0.0000>
	    translate buckyball_pos_30
	   }
	  }
	 }

#declare buckyball_bond41 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,-90,0.0000>
	    translate buckyball_pos_36
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-90,0.0000>
	    translate buckyball_pos_35
	   }
	  }
	 }

#declare buckyball_bond42 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,-90,0.0000>
	    translate buckyball_pos_27
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-90,0.0000>
	    translate buckyball_pos_23
	   }
	  }
	 }

#declare buckyball_bond43 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,-90,0.0000>
	    translate buckyball_pos_39
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-90,0.0000>
	    translate buckyball_pos_38
	   }
	  }
	 }

#declare buckyball_bond44 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,-90,0.0000>
	    translate buckyball_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-90,0.0000>
	    translate buckyball_pos_13
	   }
	  }
	 }

#declare buckyball_bond45 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69776,1.0000,1.0000>
	    rotate <0.0000,-90,0.0000>
	    translate buckyball_pos_48
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69776,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-90,0.0000>
	    translate buckyball_pos_37
	   }
	  }
	 }

#declare buckyball_bond46 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69776,1.0000,1.0000>
	    rotate <0.0000,-90,0.0000>
	    translate buckyball_pos_31
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69776,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-90,0.0000>
	    translate buckyball_pos_22
	   }
	  }
	 }

#declare buckyball_bond47 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69776,1.0000,1.0000>
	    rotate <0.0000,-180,0.0000>
	    translate buckyball_pos_30
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69776,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-180,0.0000>
	    translate buckyball_pos_16
	   }
	  }
	 }

#declare buckyball_bond48 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,18.0159>
	    rotate <0.0000,-58.2833,0.0000>
	    translate buckyball_pos_30
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,198.016>
	    rotate <0.0000,-58.2833,0.0000>
	    translate buckyball_pos_20
	   }
	  }
	 }

#declare buckyball_bond49 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69776,1.0000,1.0000>
	    translate buckyball_pos_28
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69776,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    translate buckyball_pos_34
	   }
	  }
	 }

#declare buckyball_bond50 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-18.0159>
	    rotate <0.0000,-121.717,0.0000>
	    translate buckyball_pos_28
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,161.984>
	    rotate <0.0000,-121.717,0.0000>
	    translate buckyball_pos_25
	   }
	  }
	 }

#declare buckyball_bond51 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,18.0159>
	    rotate <0.0000,-121.717,0.0000>
	    translate buckyball_pos_16
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,198.016>
	    rotate <0.0000,-121.717,0.0000>
	    translate buckyball_pos_14
	   }
	  }
	 }

#declare buckyball_bond52 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-18.0159>
	    rotate <0.0000,-58.2833,0.0000>
	    translate buckyball_pos_34
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,161.984>
	    rotate <0.0000,-58.2833,0.0000>
	    translate buckyball_pos_29
	   }
	  }
	 }

#declare buckyball_bond53 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,53.9935>
	    rotate <0.0000,-121.742,0.0000>
	    translate buckyball_pos_37
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,233.994>
	    rotate <0.0000,-121.742,0.0000>
	    translate buckyball_pos_24
	   }
	  }
	 }

#declare buckyball_bond54 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-53.9935>
	    rotate <0.0000,-121.742,0.0000>
	    translate buckyball_pos_37
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,126.006>
	    rotate <0.0000,-121.742,0.0000>
	    translate buckyball_pos_32
	   }
	  }
	 }

#declare buckyball_bond55 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,53.9935>
	    rotate <0.0000,-58.2578,0.0000>
	    translate buckyball_pos_22
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,233.994>
	    rotate <0.0000,-58.2578,0.0000>
	    translate buckyball_pos_11
	   }
	  }
	 }

#declare buckyball_bond56 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-53.9935>
	    rotate <0.0000,-58.2578,0.0000>
	    translate buckyball_pos_22
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,126.006>
	    rotate <0.0000,-58.2578,0.0000>
	    translate buckyball_pos_10
	   }
	  }
	 }

#declare buckyball_bond57 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.0029>
	    rotate <0.0000,-20.8958,0.0000>
	    translate buckyball_pos_13
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.997>
	    rotate <0.0000,-20.8958,0.0000>
	    translate buckyball_pos_14
	   }
	  }
	 }

#declare buckyball_bond58 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,54.0049>
	    rotate <0.0000,-121.722,0.0000>
	    translate buckyball_pos_13
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,234.005>
	    rotate <0.0000,-121.722,0.0000>
	    translate buckyball_pos_10
	   }
	  }
	 }

#declare buckyball_bond59 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,30.003>
	    rotate <0.0000,-159.104,0.0000>
	    translate buckyball_pos_35
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,210.003>
	    rotate <0.0000,-159.104,0.0000>
	    translate buckyball_pos_29
	   }
	  }
	 }

#declare buckyball_bond60 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-54.0049>
	    rotate <0.0000,-58.2775,0.0000>
	    translate buckyball_pos_35
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,125.995>
	    rotate <0.0000,-58.2775,0.0000>
	    translate buckyball_pos_24
	   }
	  }
	 }

#declare buckyball_bond61 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.0029>
	    rotate <0.0000,-159.104,0.0000>
	    translate buckyball_pos_38
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.997>
	    rotate <0.0000,-159.104,0.0000>
	    translate buckyball_pos_20
	   }
	  }
	 }

#declare buckyball_bond62 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,54.0049>
	    rotate <0.0000,-58.2775,0.0000>
	    translate buckyball_pos_38
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,234.005>
	    rotate <0.0000,-58.2775,0.0000>
	    translate buckyball_pos_32
	   }
	  }
	 }

#declare buckyball_bond63 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,30.003>
	    rotate <0.0000,-20.8958,0.0000>
	    translate buckyball_pos_23
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,210.003>
	    rotate <0.0000,-20.8958,0.0000>
	    translate buckyball_pos_25
	   }
	  }
	 }

#declare buckyball_bond64 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-54.0049>
	    rotate <0.0000,-121.722,0.0000>
	    translate buckyball_pos_23
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,125.995>
	    rotate <0.0000,-121.722,0.0000>
	    translate buckyball_pos_11
	   }
	  }
	 }

#declare buckyball_bond65 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,18.0004>
	    rotate <0.0000,-58.2885,0.0000>
	    translate buckyball_pos_14
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,198>
	    rotate <0.0000,-58.2885,0.0000>
	    translate buckyball_pos_9
	   }
	  }
	 }

#declare buckyball_bond66 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,18.0004>
	    rotate <0.0000,-121.711,0.0000>
	    translate buckyball_pos_20
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,198>
	    rotate <0.0000,-121.711,0.0000>
	    translate buckyball_pos_18
	   }
	  }
	 }

#declare buckyball_bond67 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-18.0004>
	    rotate <0.0000,-58.2885,0.0000>
	    translate buckyball_pos_25
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,162>
	    rotate <0.0000,-58.2885,0.0000>
	    translate buckyball_pos_12
	   }
	  }
	 }

#declare buckyball_bond68 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-18.0004>
	    rotate <0.0000,-121.711,0.0000>
	    translate buckyball_pos_29
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,162>
	    rotate <0.0000,-121.711,0.0000>
	    translate buckyball_pos_26
	   }
	  }
	 }

#declare buckyball_bond69 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-17.9915>
	    rotate <0.0000,-121.719,0.0000>
	    translate buckyball_pos_24
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,162.009>
	    rotate <0.0000,-121.719,0.0000>
	    translate buckyball_pos_17
	   }
	  }
	 }

#declare buckyball_bond70 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,17.9915>
	    rotate <0.0000,-121.719,0.0000>
	    translate buckyball_pos_32
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,197.991>
	    rotate <0.0000,-121.719,0.0000>
	    translate buckyball_pos_21
	   }
	  }
	 }

#declare buckyball_bond71 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-17.9915>
	    rotate <0.0000,-58.2811,0.0000>
	    translate buckyball_pos_11
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,162.009>
	    rotate <0.0000,-58.2811,0.0000>
	    translate buckyball_pos_6
	   }
	  }
	 }

#declare buckyball_bond72 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,17.9915>
	    rotate <0.0000,-58.2811,0.0000>
	    translate buckyball_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,197.991>
	    rotate <0.0000,-58.2811,0.0000>
	    translate buckyball_pos_5
	   }
	  }
	 }

#declare buckyball_bond73 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,-180,0.0000>
	    translate buckyball_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-180,0.0000>
	    translate buckyball_pos_9
	   }
	  }
	 }

#declare buckyball_bond74 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,54.0026>
	    rotate <0.0000,-58.2966,0.0000>
	    translate buckyball_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,234.003>
	    rotate <0.0000,-58.2966,0.0000>
	    translate buckyball_pos_8
	   }
	  }
	 }

#declare buckyball_bond75 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,-180,0.0000>
	    translate buckyball_pos_26
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-180,0.0000>
	    translate buckyball_pos_12
	   }
	  }
	 }

#declare buckyball_bond76 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-54.0026>
	    rotate <0.0000,-58.2966,0.0000>
	    translate buckyball_pos_26
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,125.997>
	    rotate <0.0000,-58.2966,0.0000>
	    translate buckyball_pos_7
	   }
	  }
	 }

#declare buckyball_bond77 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,-54.0026>
	    rotate <0.0000,-121.703,0.0000>
	    translate buckyball_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,125.997>
	    rotate <0.0000,-121.703,0.0000>
	    translate buckyball_pos_1
	   }
	  }
	 }

#declare buckyball_bond78 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,54.0026>
	    rotate <0.0000,-121.703,0.0000>
	    translate buckyball_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726685,1.0000,1.0000>
	    rotate <0.0000,0.0000,234.003>
	    rotate <0.0000,-121.703,0.0000>
	    translate buckyball_pos_4
	   }
	  }
	 }

#declare buckyball_bond79 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate buckyball_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,270>
	    translate buckyball_pos_6
	   }
	  }
	 }

#declare buckyball_bond80 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9943>
	    rotate <0.0000,-20.9044,0.0000>
	    translate buckyball_pos_5
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.006>
	    rotate <0.0000,-20.9044,0.0000>
	    translate buckyball_pos_4
	   }
	  }
	 }

#declare buckyball_bond81 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,29.9943>
	    rotate <0.0000,-20.9044,0.0000>
	    translate buckyball_pos_6
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,209.994>
	    rotate <0.0000,-20.9044,0.0000>
	    translate buckyball_pos_1
	   }
	  }
	 }

#declare buckyball_bond82 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,-90>
	    translate buckyball_pos_17
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.72682,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate buckyball_pos_21
	   }
	  }
	 }

#declare buckyball_bond83 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,29.9943>
	    rotate <0.0000,-159.096,0.0000>
	    translate buckyball_pos_17
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,209.994>
	    rotate <0.0000,-159.096,0.0000>
	    translate buckyball_pos_7
	   }
	  }
	 }

#declare buckyball_bond84 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9943>
	    rotate <0.0000,-159.096,0.0000>
	    translate buckyball_pos_21
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69768,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.006>
	    rotate <0.0000,-159.096,0.0000>
	    translate buckyball_pos_8
	   }
	  }
	 }

#declare buckyball_bond85 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,29.9963>
	    rotate <0.0000,-159.077,0.0000>
	    translate buckyball_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,209.996>
	    rotate <0.0000,-159.077,0.0000>
	    translate buckyball_pos_3
	   }
	  }
	 }

#declare buckyball_bond86 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9963>
	    rotate <0.0000,-159.077,0.0000>
	    translate buckyball_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.004>
	    rotate <0.0000,-159.077,0.0000>
	    translate buckyball_pos_2
	   }
	  }
	 }

#declare buckyball_bond87 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,29.9963>
	    rotate <0.0000,-20.9231,0.0000>
	    translate buckyball_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,209.996>
	    rotate <0.0000,-20.9231,0.0000>
	    translate buckyball_pos_3
	   }
	  }
	 }

#declare buckyball_bond88 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.9963>
	    rotate <0.0000,-20.9231,0.0000>
	    translate buckyball_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.726701,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.004>
	    rotate <0.0000,-20.9231,0.0000>
	    translate buckyball_pos_2
	   }
	  }
	 }

#declare buckyball_bond89 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69776,1.0000,1.0000>
	    rotate <0.0000,0.0000,90>
	    translate buckyball_pos_3
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69776,1.0000,1.0000>
	    rotate <0.0000,0.0000,270>
	    translate buckyball_pos_2
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule buckyball
#ifdef (TRANS)
#declare buckyball_atoms = merge {
#else
#declare buckyball_atoms = union {
#end //(End of TRANS)
	  object{buckyball_atom1}
	  object{buckyball_atom2}
	  object{buckyball_atom3}
	  object{buckyball_atom4}
	  object{buckyball_atom5}
	  object{buckyball_atom6}
	  object{buckyball_atom7}
	  object{buckyball_atom8}
	  object{buckyball_atom9}
	  object{buckyball_atom10}
	  object{buckyball_atom11}
	  object{buckyball_atom12}
	  object{buckyball_atom13}
	  object{buckyball_atom14}
	  object{buckyball_atom15}
	  object{buckyball_atom16}
	  object{buckyball_atom17}
	  object{buckyball_atom18}
	  object{buckyball_atom19}
	  object{buckyball_atom20}
	  object{buckyball_atom21}
	  object{buckyball_atom22}
	  object{buckyball_atom23}
	  object{buckyball_atom24}
	  object{buckyball_atom25}
	  object{buckyball_atom26}
	  object{buckyball_atom27}
	  object{buckyball_atom28}
	  object{buckyball_atom29}
	  object{buckyball_atom30}
	  object{buckyball_atom31}
	  object{buckyball_atom32}
	  object{buckyball_atom33}
	  object{buckyball_atom34}
	  object{buckyball_atom35}
	  object{buckyball_atom36}
	  object{buckyball_atom37}
	  object{buckyball_atom38}
	  object{buckyball_atom39}
	  object{buckyball_atom40}
	  object{buckyball_atom41}
	  object{buckyball_atom42}
	  object{buckyball_atom43}
	  object{buckyball_atom44}
	  object{buckyball_atom45}
	  object{buckyball_atom46}
	  object{buckyball_atom47}
	  object{buckyball_atom48}
	  object{buckyball_atom49}
	  object{buckyball_atom50}
	  object{buckyball_atom51}
	  object{buckyball_atom52}
	  object{buckyball_atom53}
	  object{buckyball_atom54}
	  object{buckyball_atom55}
	  object{buckyball_atom56}
	  object{buckyball_atom57}
	  object{buckyball_atom58}
	  object{buckyball_atom59}
	  object{buckyball_atom60}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare buckyball_bonds = union {
	  object{buckyball_bond0}
	  object{buckyball_bond1}
	  object{buckyball_bond2}
	  object{buckyball_bond3}
	  object{buckyball_bond4}
	  object{buckyball_bond5}
	  object{buckyball_bond6}
	  object{buckyball_bond7}
	  object{buckyball_bond8}
	  object{buckyball_bond9}
	  object{buckyball_bond10}
	  object{buckyball_bond11}
	  object{buckyball_bond12}
	  object{buckyball_bond13}
	  object{buckyball_bond14}
	  object{buckyball_bond15}
	  object{buckyball_bond16}
	  object{buckyball_bond17}
	  object{buckyball_bond18}
	  object{buckyball_bond19}
	  object{buckyball_bond20}
	  object{buckyball_bond21}
	  object{buckyball_bond22}
	  object{buckyball_bond23}
	  object{buckyball_bond24}
	  object{buckyball_bond25}
	  object{buckyball_bond26}
	  object{buckyball_bond27}
	  object{buckyball_bond28}
	  object{buckyball_bond29}
	  object{buckyball_bond30}
	  object{buckyball_bond31}
	  object{buckyball_bond32}
	  object{buckyball_bond33}
	  object{buckyball_bond34}
	  object{buckyball_bond35}
	  object{buckyball_bond36}
	  object{buckyball_bond37}
	  object{buckyball_bond38}
	  object{buckyball_bond39}
	  object{buckyball_bond40}
	  object{buckyball_bond41}
	  object{buckyball_bond42}
	  object{buckyball_bond43}
	  object{buckyball_bond44}
	  object{buckyball_bond45}
	  object{buckyball_bond46}
	  object{buckyball_bond47}
	  object{buckyball_bond48}
	  object{buckyball_bond49}
	  object{buckyball_bond50}
	  object{buckyball_bond51}
	  object{buckyball_bond52}
	  object{buckyball_bond53}
	  object{buckyball_bond54}
	  object{buckyball_bond55}
	  object{buckyball_bond56}
	  object{buckyball_bond57}
	  object{buckyball_bond58}
	  object{buckyball_bond59}
	  object{buckyball_bond60}
	  object{buckyball_bond61}
	  object{buckyball_bond62}
	  object{buckyball_bond63}
	  object{buckyball_bond64}
	  object{buckyball_bond65}
	  object{buckyball_bond66}
	  object{buckyball_bond67}
	  object{buckyball_bond68}
	  object{buckyball_bond69}
	  object{buckyball_bond70}
	  object{buckyball_bond71}
	  object{buckyball_bond72}
	  object{buckyball_bond73}
	  object{buckyball_bond74}
	  object{buckyball_bond75}
	  object{buckyball_bond76}
	  object{buckyball_bond77}
	  object{buckyball_bond78}
	  object{buckyball_bond79}
	  object{buckyball_bond80}
	  object{buckyball_bond81}
	  object{buckyball_bond82}
	  object{buckyball_bond83}
	  object{buckyball_bond84}
	  object{buckyball_bond85}
	  object{buckyball_bond86}
	  object{buckyball_bond87}
	  object{buckyball_bond88}
	  object{buckyball_bond89}
	 }
#end


//Definition of molecule buckyball
#if (SPF)
#declare buckyball = object{
	  buckyball_atoms
#else
#declare buckyball = union {
	  object{buckyball_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{buckyball_bonds}
	   object{buckyball_atoms}
	  }
#else
	  object{buckyball_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-6.48093,-6.48093,-6.48093>
//	    <6.48093,6.48093,6.48093>
	 }

//Center of molecule buckyball (bounding box)
#declare buckyball_center = <-0,-0,-0>

