<molecule title="xyz/table.xyz" id="m1">
    <atom id="a1">
<string builtin="elementType">H</string>
<float builtin="x3">7.3</float>
<float builtin="y3">3.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">He</string>
<float builtin="x3">-6.3</float>
<float builtin="y3">3.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">Li</string>
<float builtin="x3">7.3</float>
<float builtin="y3">2.7</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">Be</string>
<float builtin="x3">6.5</float>
<float builtin="y3">2.7</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">B</string>
<float builtin="x3">-2.3</float>
<float builtin="y3">2.7</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x3">-3.1</float>
<float builtin="y3">2.7</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">N</string>
<float builtin="x3">-3.9</float>
<float builtin="y3">2.7</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">O</string>
<float builtin="x3">-4.7</float>
<float builtin="y3">2.7</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">F</string>
<float builtin="x3">-5.5</float>
<float builtin="y3">2.7</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">Ne</string>
<float builtin="x3">-6.3</float>
<float builtin="y3">2.7</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">Na</string>
<float builtin="x3">7.3</float>
<float builtin="y3">1.9</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">Mg</string>
<float builtin="x3">6.5</float>
<float builtin="y3">1.9</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a13">
<string builtin="elementType">Al</string>
<float builtin="x3">-2.3</float>
<float builtin="y3">1.9</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a14">
<string builtin="elementType">Si</string>
<float builtin="x3">-3.1</float>
<float builtin="y3">1.9</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a15">
<string builtin="elementType">P</string>
<float builtin="x3">-3.9</float>
<float builtin="y3">1.9</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a16">
<string builtin="elementType">S</string>
<float builtin="x3">-4.7</float>
<float builtin="y3">1.9</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a17">
<string builtin="elementType">Cl</string>
<float builtin="x3">-5.5</float>
<float builtin="y3">1.9</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a18">
<string builtin="elementType">Ar</string>
<float builtin="x3">-6.3</float>
<float builtin="y3">1.9</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a19">
<string builtin="elementType">K</string>
<float builtin="x3">7.3</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a20">
<string builtin="elementType">Ca</string>
<float builtin="x3">6.5</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a21">
<string builtin="elementType">Sc</string>
<float builtin="x3">5.7</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a22">
<string builtin="elementType">Ti</string>
<float builtin="x3">4.9</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a23">
<string builtin="elementType">V</string>
<float builtin="x3">4.1</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a24">
<string builtin="elementType">Cr</string>
<float builtin="x3">3.3</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a25">
<string builtin="elementType">Mn</string>
<float builtin="x3">2.5</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a26">
<string builtin="elementType">Fe</string>
<float builtin="x3">1.7</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a27">
<string builtin="elementType">Co</string>
<float builtin="x3">0.9</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a28">
<string builtin="elementType">Ni</string>
<float builtin="x3">0.1</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a29">
<string builtin="elementType">Cu</string>
<float builtin="x3">-0.7</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a30">
<string builtin="elementType">Zn</string>
<float builtin="x3">-1.5</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a31">
<string builtin="elementType">Ga</string>
<float builtin="x3">-2.3</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a32">
<string builtin="elementType">Ge</string>
<float builtin="x3">-3.1</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a33">
<string builtin="elementType">As</string>
<float builtin="x3">-3.9</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a34">
<string builtin="elementType">Se</string>
<float builtin="x3">-4.7</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a35">
<string builtin="elementType">Br</string>
<float builtin="x3">-5.5</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a36">
<string builtin="elementType">Kr</string>
<float builtin="x3">-6.3</float>
<float builtin="y3">1.1</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a37">
<string builtin="elementType">Rb</string>
<float builtin="x3">7.3</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a38">
<string builtin="elementType">Sr</string>
<float builtin="x3">6.5</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a39">
<string builtin="elementType">Y</string>
<float builtin="x3">5.7</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a40">
<string builtin="elementType">Zr</string>
<float builtin="x3">4.9</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a41">
<string builtin="elementType">Nb</string>
<float builtin="x3">4.1</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a42">
<string builtin="elementType">Mo</string>
<float builtin="x3">3.3</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a43">
<string builtin="elementType">Tc</string>
<float builtin="x3">2.5</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a44">
<string builtin="elementType">Ru</string>
<float builtin="x3">1.7</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a45">
<string builtin="elementType">Rh</string>
<float builtin="x3">0.9</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a46">
<string builtin="elementType">Pd</string>
<float builtin="x3">0.1</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a47">
<string builtin="elementType">Ag</string>
<float builtin="x3">-0.7</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a48">
<string builtin="elementType">Cd</string>
<float builtin="x3">-1.5</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a49">
<string builtin="elementType">In</string>
<float builtin="x3">-2.3</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a50">
<string builtin="elementType">Sn</string>
<float builtin="x3">-3.1</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a51">
<string builtin="elementType">Sb</string>
<float builtin="x3">-3.9</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a52">
<string builtin="elementType">Te</string>
<float builtin="x3">-4.7</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a53">
<string builtin="elementType">I</string>
<float builtin="x3">-5.5</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a54">
<string builtin="elementType">Xe</string>
<float builtin="x3">-6.3</float>
<float builtin="y3">0.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a55">
<string builtin="elementType">Cs</string>
<float builtin="x3">7.3</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a56">
<string builtin="elementType">Ba</string>
<float builtin="x3">6.5</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a57">
<string builtin="elementType">La</string>
<float builtin="x3">5.7</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a58">
<string builtin="elementType">Ce</string>
<float builtin="x3">4.1</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a59">
<string builtin="elementType">Pr</string>
<float builtin="x3">3.3</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a60">
<string builtin="elementType">Nd</string>
<float builtin="x3">2.5</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a61">
<string builtin="elementType">Pm</string>
<float builtin="x3">1.7</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a62">
<string builtin="elementType">Sm</string>
<float builtin="x3">0.9</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a63">
<string builtin="elementType">Eu</string>
<float builtin="x3">0.1</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a64">
<string builtin="elementType">Gd</string>
<float builtin="x3">-0.7</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a65">
<string builtin="elementType">Tb</string>
<float builtin="x3">-1.5</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a66">
<string builtin="elementType">Dy</string>
<float builtin="x3">-2.3</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a67">
<string builtin="elementType">Ho</string>
<float builtin="x3">-3.1</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a68">
<string builtin="elementType">Er</string>
<float builtin="x3">-3.9</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a69">
<string builtin="elementType">Tm</string>
<float builtin="x3">-4.7</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a70">
<string builtin="elementType">Yb</string>
<float builtin="x3">-5.5</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a71">
<string builtin="elementType">Lu</string>
<float builtin="x3">-6.3</float>
<float builtin="y3">-2.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a72">
<string builtin="elementType">Hf</string>
<float builtin="x3">4.9</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a73">
<string builtin="elementType">Ta</string>
<float builtin="x3">4.1</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a74">
<string builtin="elementType">W</string>
<float builtin="x3">3.3</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a75">
<string builtin="elementType">Re</string>
<float builtin="x3">2.5</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a76">
<string builtin="elementType">Os</string>
<float builtin="x3">1.7</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a77">
<string builtin="elementType">Ir</string>
<float builtin="x3">0.9</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a78">
<string builtin="elementType">Pt</string>
<float builtin="x3">0.1</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a79">
<string builtin="elementType">Au</string>
<float builtin="x3">-0.7</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a80">
<string builtin="elementType">Hg</string>
<float builtin="x3">-1.5</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a81">
<string builtin="elementType">Tl</string>
<float builtin="x3">-2.3</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a82">
<string builtin="elementType">Pb</string>
<float builtin="x3">-3.1</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a83">
<string builtin="elementType">Bi</string>
<float builtin="x3">-3.9</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a84">
<string builtin="elementType">Po</string>
<float builtin="x3">-4.7</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a85">
<string builtin="elementType">At</string>
<float builtin="x3">-5.5</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a86">
<string builtin="elementType">Rn</string>
<float builtin="x3">-6.3</float>
<float builtin="y3">-0.5</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a87">
<string builtin="elementType">Fr</string>
<float builtin="x3">7.3</float>
<float builtin="y3">-1.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a88">
<string builtin="elementType">Ra</string>
<float builtin="x3">6.5</float>
<float builtin="y3">-1.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a89">
<string builtin="elementType">Ac</string>
<float builtin="x3">5.7</float>
<float builtin="y3">-1.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a90">
<string builtin="elementType">Th</string>
<float builtin="x3">4.1</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a91">
<string builtin="elementType">Pa</string>
<float builtin="x3">3.3</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a92">
<string builtin="elementType">U</string>
<float builtin="x3">2.5</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a93">
<string builtin="elementType">Np</string>
<float builtin="x3">1.7</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a94">
<string builtin="elementType">Pu</string>
<float builtin="x3">0.9</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a95">
<string builtin="elementType">Am</string>
<float builtin="x3">0.1</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a96">
<string builtin="elementType">Cm</string>
<float builtin="x3">-0.7</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a97">
<string builtin="elementType">Bk</string>
<float builtin="x3">-1.5</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a98">
<string builtin="elementType">Cf</string>
<float builtin="x3">-2.3</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a99">
<string builtin="elementType">Es</string>
<float builtin="x3">-3.1</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a100">
<string builtin="elementType">Fm</string>
<float builtin="x3">-3.9</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a101">
<string builtin="elementType">Md</string>
<float builtin="x3">-4.7</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a102">
<string builtin="elementType">No</string>
<float builtin="x3">-5.5</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a103">
<string builtin="elementType">Lr</string>
<float builtin="x3">-6.3</float>
<float builtin="y3">-3.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a104">
<string builtin="elementType">Rf</string>
<float builtin="x3">4.9</float>
<float builtin="y3">-1.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a105">
<string builtin="elementType">Db</string>
<float builtin="x3">4.1</float>
<float builtin="y3">-1.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a106">
<string builtin="elementType">Sg</string>
<float builtin="x3">3.3</float>
<float builtin="y3">-1.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a107">
<string builtin="elementType">Bh</string>
<float builtin="x3">2.5</float>
<float builtin="y3">-1.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a108">
<string builtin="elementType">Hs</string>
<float builtin="x3">1.7</float>
<float builtin="y3">-1.3</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a109">
<string builtin="elementType">Mt</string>
<float builtin="x3">0.9</float>
<float builtin="y3">-1.3</float>
<float builtin="z3">0</float>
    </atom>
  <bondArray>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a13</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a31</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a30</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a14</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a32</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a15</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a33</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a34</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a35</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a38</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a57</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a23</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a22</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a21</string>
<string builtin="atomRef">a40</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a21</string>
<string builtin="atomRef">a39</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a23</string>
<string builtin="atomRef">a22</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a22</string>
<string builtin="atomRef">a40</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a22</string>
<string builtin="atomRef">a39</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a24</string>
<string builtin="atomRef">a23</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a23</string>
<string builtin="atomRef">a42</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a23</string>
<string builtin="atomRef">a41</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a26</string>
<string builtin="atomRef">a24</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a24</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a24</string>
<string builtin="atomRef">a43</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a24</string>
<string builtin="atomRef">a42</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a24</string>
<string builtin="atomRef">a41</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a26</string>
<string builtin="atomRef">a25</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a44</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a43</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a42</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a27</string>
<string builtin="atomRef">a26</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a26</string>
<string builtin="atomRef">a44</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a26</string>
<string builtin="atomRef">a43</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a27</string>
<string builtin="atomRef">a46</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a27</string>
<string builtin="atomRef">a45</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a27</string>
<string builtin="atomRef">a28</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a47</string>
<string builtin="atomRef">a28</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a46</string>
<string builtin="atomRef">a28</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a45</string>
<string builtin="atomRef">a28</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a29</string>
<string builtin="atomRef">a28</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a48</string>
<string builtin="atomRef">a29</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a47</string>
<string builtin="atomRef">a29</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a46</string>
<string builtin="atomRef">a29</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a30</string>
<string builtin="atomRef">a29</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a48</string>
<string builtin="atomRef">a30</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a31</string>
<string builtin="atomRef">a30</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a32</string>
<string builtin="atomRef">a31</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a50</string>
<string builtin="atomRef">a32</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a51</string>
<string builtin="atomRef">a33</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a34</string>
<string builtin="atomRef">a33</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a56</string>
<string builtin="atomRef">a38</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a72</string>
<string builtin="atomRef">a39</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a57</string>
<string builtin="atomRef">a39</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a40</string>
<string builtin="atomRef">a39</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a72</string>
<string builtin="atomRef">a40</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a57</string>
<string builtin="atomRef">a40</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a41</string>
<string builtin="atomRef">a40</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a74</string>
<string builtin="atomRef">a41</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a73</string>
<string builtin="atomRef">a41</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a42</string>
<string builtin="atomRef">a41</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a74</string>
<string builtin="atomRef">a42</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a43</string>
<string builtin="atomRef">a42</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a75</string>
<string builtin="atomRef">a43</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a44</string>
<string builtin="atomRef">a43</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a76</string>
<string builtin="atomRef">a44</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a75</string>
<string builtin="atomRef">a44</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a45</string>
<string builtin="atomRef">a44</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a78</string>
<string builtin="atomRef">a45</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a77</string>
<string builtin="atomRef">a45</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a46</string>
<string builtin="atomRef">a45</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a78</string>
<string builtin="atomRef">a46</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a47</string>
<string builtin="atomRef">a46</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a79</string>
<string builtin="atomRef">a47</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a78</string>
<string builtin="atomRef">a47</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a48</string>
<string builtin="atomRef">a47</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a80</string>
<string builtin="atomRef">a48</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a49</string>
<string builtin="atomRef">a48</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a81</string>
<string builtin="atomRef">a49</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a50</string>
<string builtin="atomRef">a49</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a82</string>
<string builtin="atomRef">a50</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a83</string>
<string builtin="atomRef">a51</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a52</string>
<string builtin="atomRef">a51</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a84</string>
<string builtin="atomRef">a52</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a85</string>
<string builtin="atomRef">a53</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a87</string>
<string builtin="atomRef">a55</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a56</string>
<string builtin="atomRef">a88</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a72</string>
<string builtin="atomRef">a57</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a57</string>
<string builtin="atomRef">a104</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a57</string>
<string builtin="atomRef">a89</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a59</string>
<string builtin="atomRef">a58</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a58</string>
<string builtin="atomRef">a105</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a58</string>
<string builtin="atomRef">a104</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a58</string>
<string builtin="atomRef">a91</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a58</string>
<string builtin="atomRef">a90</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a60</string>
<string builtin="atomRef">a59</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a59</string>
<string builtin="atomRef">a106</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a59</string>
<string builtin="atomRef">a92</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a59</string>
<string builtin="atomRef">a91</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a59</string>
<string builtin="atomRef">a90</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a61</string>
<string builtin="atomRef">a60</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a60</string>
<string builtin="atomRef">a107</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a60</string>
<string builtin="atomRef">a93</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a60</string>
<string builtin="atomRef">a92</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a60</string>
<string builtin="atomRef">a91</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a62</string>
<string builtin="atomRef">a61</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a61</string>
<string builtin="atomRef">a108</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a61</string>
<string builtin="atomRef">a94</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a61</string>
<string builtin="atomRef">a93</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a61</string>
<string builtin="atomRef">a92</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a63</string>
<string builtin="atomRef">a62</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a62</string>
<string builtin="atomRef">a109</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a62</string>
<string builtin="atomRef">a95</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a62</string>
<string builtin="atomRef">a94</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a62</string>
<string builtin="atomRef">a93</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a64</string>
<string builtin="atomRef">a63</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a63</string>
<string builtin="atomRef">a109</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a63</string>
<string builtin="atomRef">a96</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a63</string>
<string builtin="atomRef">a95</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a63</string>
<string builtin="atomRef">a94</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a66</string>
<string builtin="atomRef">a64</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a65</string>
<string builtin="atomRef">a64</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a64</string>
<string builtin="atomRef">a97</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a64</string>
<string builtin="atomRef">a96</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a64</string>
<string builtin="atomRef">a95</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a67</string>
<string builtin="atomRef">a65</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a66</string>
<string builtin="atomRef">a65</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a65</string>
<string builtin="atomRef">a98</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a65</string>
<string builtin="atomRef">a97</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a65</string>
<string builtin="atomRef">a96</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a67</string>
<string builtin="atomRef">a66</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a66</string>
<string builtin="atomRef">a99</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a66</string>
<string builtin="atomRef">a98</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a66</string>
<string builtin="atomRef">a97</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a68</string>
<string builtin="atomRef">a67</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a67</string>
<string builtin="atomRef">a100</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a67</string>
<string builtin="atomRef">a99</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a67</string>
<string builtin="atomRef">a98</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a70</string>
<string builtin="atomRef">a68</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a69</string>
<string builtin="atomRef">a68</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a68</string>
<string builtin="atomRef">a101</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a68</string>
<string builtin="atomRef">a100</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a68</string>
<string builtin="atomRef">a99</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a71</string>
<string builtin="atomRef">a69</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a70</string>
<string builtin="atomRef">a69</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a69</string>
<string builtin="atomRef">a102</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a69</string>
<string builtin="atomRef">a101</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a69</string>
<string builtin="atomRef">a100</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a71</string>
<string builtin="atomRef">a70</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a70</string>
<string builtin="atomRef">a103</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a70</string>
<string builtin="atomRef">a102</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a70</string>
<string builtin="atomRef">a101</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a71</string>
<string builtin="atomRef">a103</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a71</string>
<string builtin="atomRef">a102</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a73</string>
<string builtin="atomRef">a72</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a72</string>
<string builtin="atomRef">a104</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a72</string>
<string builtin="atomRef">a89</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a74</string>
<string builtin="atomRef">a73</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a73</string>
<string builtin="atomRef">a106</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a73</string>
<string builtin="atomRef">a105</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a73</string>
<string builtin="atomRef">a104</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a75</string>
<string builtin="atomRef">a74</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a74</string>
<string builtin="atomRef">a106</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a74</string>
<string builtin="atomRef">a105</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a76</string>
<string builtin="atomRef">a75</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a75</string>
<string builtin="atomRef">a107</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a75</string>
<string builtin="atomRef">a106</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a77</string>
<string builtin="atomRef">a76</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a76</string>
<string builtin="atomRef">a109</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a76</string>
<string builtin="atomRef">a108</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a76</string>
<string builtin="atomRef">a107</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a79</string>
<string builtin="atomRef">a77</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a78</string>
<string builtin="atomRef">a77</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a77</string>
<string builtin="atomRef">a109</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a77</string>
<string builtin="atomRef">a108</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a79</string>
<string builtin="atomRef">a78</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a78</string>
<string builtin="atomRef">a109</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a80</string>
<string builtin="atomRef">a79</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a81</string>
<string builtin="atomRef">a80</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a82</string>
<string builtin="atomRef">a81</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a82</string>
<string builtin="atomRef">a83</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a84</string>
<string builtin="atomRef">a83</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a89</string>
<string builtin="atomRef">a88</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a105</string>
<string builtin="atomRef">a89</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a104</string>
<string builtin="atomRef">a89</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a92</string>
<string builtin="atomRef">a90</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a91</string>
<string builtin="atomRef">a90</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a93</string>
<string builtin="atomRef">a91</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a92</string>
<string builtin="atomRef">a91</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a93</string>
<string builtin="atomRef">a92</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a94</string>
<string builtin="atomRef">a93</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a96</string>
<string builtin="atomRef">a94</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a95</string>
<string builtin="atomRef">a94</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a96</string>
<string builtin="atomRef">a95</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a97</string>
<string builtin="atomRef">a96</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a99</string>
<string builtin="atomRef">a97</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a98</string>
<string builtin="atomRef">a97</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a99</string>
<string builtin="atomRef">a98</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a100</string>
<string builtin="atomRef">a99</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a102</string>
<string builtin="atomRef">a100</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a101</string>
<string builtin="atomRef">a100</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a103</string>
<string builtin="atomRef">a101</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a102</string>
<string builtin="atomRef">a101</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a103</string>
<string builtin="atomRef">a102</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a105</string>
<string builtin="atomRef">a104</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a106</string>
<string builtin="atomRef">a105</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a107</string>
<string builtin="atomRef">a106</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a108</string>
<string builtin="atomRef">a107</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a109</string>
<string builtin="atomRef">a108</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
