//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Version: $Id$
//Date: Fri Dec 06 19:50:09 CST 2002

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b gpr/estradiol.gpr\n\n"

//Coodinates of atoms 1 - 44
#declare estradiol_pos_1 = <-2.06396,0.62001,1.98508>;
#declare estradiol_pos_2 = <-2.17693,0.66857,0.43813>;
#declare estradiol_pos_3 = <-1.59826,-0.55474,-0.29099>;
#declare estradiol_pos_4 = <-1.47557,1.92656,-0.11653>;
#declare estradiol_pos_5 = <-3.66127,0.5173,0.04937>;
#declare estradiol_pos_6 = <-0.0939,-0.71843,0.00079>;
#declare estradiol_pos_7 = <-2.54096,-1.70039,0.12152>;
#declare estradiol_pos_8 = <0.0574,1.81971,0.08719>;
#declare estradiol_pos_9 = <-3.82899,0.8921,-1.32398>;
#declare estradiol_pos_10 = <-3.92403,-1.0033,0.21776>;
#declare estradiol_pos_11 = <0.6337,0.52878,-0.55546>;
#declare estradiol_pos_12 = <0.48366,-1.95326,-0.70976>;
#declare estradiol_pos_13 = <2.13196,0.37729,-0.40338>;
#declare estradiol_pos_14 = <1.9337,-2.11691,-0.22027>;
#declare estradiol_pos_15 = <2.70846,-0.82554,-0.25566>;
#declare estradiol_pos_16 = <3.00361,1.57001,-0.4431>;
#declare estradiol_pos_17 = <4.17187,-0.92998,-0.12423>;
#declare estradiol_pos_18 = <4.33016,1.47415,-0.32468>;
#declare estradiol_pos_19 = <4.949,0.15349,-0.15213>;
#declare estradiol_pos_20 = <6.27026,0.0305,-0.02889>;
#declare estradiol_pos_21 = <-1.02056,0.56968,2.32164>;
#declare estradiol_pos_22 = <-2.51312,1.53609,2.39678>;
#declare estradiol_pos_23 = <-2.60511,-0.24081,2.40057>;
#declare estradiol_pos_24 = <-1.72488,-0.40564,-1.3748>;
#declare estradiol_pos_25 = <-1.67615,2.01178,-1.19521>;
#declare estradiol_pos_26 = <-1.86232,2.82483,0.38818>;
#declare estradiol_pos_27 = <-4.32401,1.13015,0.68011>;
#declare estradiol_pos_28 = <0.08123,-0.8267,1.08052>;
#declare estradiol_pos_29 = <-2.54152,-2.5088,-0.62549>;
#declare estradiol_pos_30 = <-2.24044,-2.10862,1.09804>;
#declare estradiol_pos_31 = <0.48987,2.70725,-0.39526>;
#declare estradiol_pos_32 = <0.31345,1.84518,1.15586>;
#declare estradiol_pos_33 = <-4.7315,0.77184,-1.59685>;
#declare estradiol_pos_34 = <-4.36854,-1.20926,1.20349>;
#declare estradiol_pos_35 = <-4.60723,-1.36291,-0.56652>;
#declare estradiol_pos_36 = <0.42816,0.5886,-1.63521>;
#declare estradiol_pos_37 = <-0.08869,-2.8579,-0.45486>;
#declare estradiol_pos_38 = <0.46111,-1.80358,-1.79992>;
#declare estradiol_pos_39 = <1.91437,-2.46888,0.82236>;
#declare estradiol_pos_40 = <2.43629,-2.87596,-0.83872>;
#declare estradiol_pos_41 = <2.5941,2.56718,-0.58579>;
#declare estradiol_pos_42 = <4.6314,-1.90938,0.00194>;
#declare estradiol_pos_43 = <4.94459,2.37304,-0.36434>;
#declare estradiol_pos_44 = <6.6996,0.87688,-0.06732>;

//Povray-description of atoms 1 - 44
#declare estradiol_atom1 = object {
	  Atom_C
	  translate estradiol_pos_1
	 }
#declare estradiol_atom2 = object {
	  Atom_C
	  translate estradiol_pos_2
	 }
#declare estradiol_atom3 = object {
	  Atom_C
	  translate estradiol_pos_3
	 }
#declare estradiol_atom4 = object {
	  Atom_C
	  translate estradiol_pos_4
	 }
#declare estradiol_atom5 = object {
	  Atom_C
	  translate estradiol_pos_5
	 }
#declare estradiol_atom6 = object {
	  Atom_C
	  translate estradiol_pos_6
	 }
#declare estradiol_atom7 = object {
	  Atom_C
	  translate estradiol_pos_7
	 }
#declare estradiol_atom8 = object {
	  Atom_C
	  translate estradiol_pos_8
	 }
#declare estradiol_atom9 = object {
	  Atom_O
	  translate estradiol_pos_9
	 }
#declare estradiol_atom10 = object {
	  Atom_C
	  translate estradiol_pos_10
	 }
#declare estradiol_atom11 = object {
	  Atom_C
	  translate estradiol_pos_11
	 }
#declare estradiol_atom12 = object {
	  Atom_C
	  translate estradiol_pos_12
	 }
#declare estradiol_atom13 = object {
	  Atom_C
	  translate estradiol_pos_13
	 }
#declare estradiol_atom14 = object {
	  Atom_C
	  translate estradiol_pos_14
	 }
#declare estradiol_atom15 = object {
	  Atom_C
	  translate estradiol_pos_15
	 }
#declare estradiol_atom16 = object {
	  Atom_C
	  translate estradiol_pos_16
	 }
#declare estradiol_atom17 = object {
	  Atom_C
	  translate estradiol_pos_17
	 }
#declare estradiol_atom18 = object {
	  Atom_C
	  translate estradiol_pos_18
	 }
#declare estradiol_atom19 = object {
	  Atom_C
	  translate estradiol_pos_19
	 }
#declare estradiol_atom20 = object {
	  Atom_O
	  translate estradiol_pos_20
	 }
#declare estradiol_atom21 = object {
	  Atom_H
	  translate estradiol_pos_21
	 }
#declare estradiol_atom22 = object {
	  Atom_H
	  translate estradiol_pos_22
	 }
#declare estradiol_atom23 = object {
	  Atom_H
	  translate estradiol_pos_23
	 }
#declare estradiol_atom24 = object {
	  Atom_H
	  translate estradiol_pos_24
	 }
#declare estradiol_atom25 = object {
	  Atom_H
	  translate estradiol_pos_25
	 }
#declare estradiol_atom26 = object {
	  Atom_H
	  translate estradiol_pos_26
	 }
#declare estradiol_atom27 = object {
	  Atom_H
	  translate estradiol_pos_27
	 }
#declare estradiol_atom28 = object {
	  Atom_H
	  translate estradiol_pos_28
	 }
#declare estradiol_atom29 = object {
	  Atom_H
	  translate estradiol_pos_29
	 }
#declare estradiol_atom30 = object {
	  Atom_H
	  translate estradiol_pos_30
	 }
#declare estradiol_atom31 = object {
	  Atom_H
	  translate estradiol_pos_31
	 }
#declare estradiol_atom32 = object {
	  Atom_H
	  translate estradiol_pos_32
	 }
#declare estradiol_atom33 = object {
	  Atom_H
	  translate estradiol_pos_33
	 }
#declare estradiol_atom34 = object {
	  Atom_H
	  translate estradiol_pos_34
	 }
#declare estradiol_atom35 = object {
	  Atom_H
	  translate estradiol_pos_35
	 }
#declare estradiol_atom36 = object {
	  Atom_H
	  translate estradiol_pos_36
	 }
#declare estradiol_atom37 = object {
	  Atom_H
	  translate estradiol_pos_37
	 }
#declare estradiol_atom38 = object {
	  Atom_H
	  translate estradiol_pos_38
	 }
#declare estradiol_atom39 = object {
	  Atom_H
	  translate estradiol_pos_39
	 }
#declare estradiol_atom40 = object {
	  Atom_H
	  translate estradiol_pos_40
	 }
#declare estradiol_atom41 = object {
	  Atom_H
	  translate estradiol_pos_41
	 }
#declare estradiol_atom42 = object {
	  Atom_H
	  translate estradiol_pos_42
	 }
#declare estradiol_atom43 = object {
	  Atom_H
	  translate estradiol_pos_43
	 }
#declare estradiol_atom44 = object {
	  Atom_H
	  translate estradiol_pos_44
	 }

//Povray-description of bonds 1 - 47
#if (BAS)
#declare estradiol_bond0 = object {
	  bond_1
	  scale <1.10062,1.0000,1.0000>
	  rotate <0.0000,0.0000,-7.81622>
	  rotate <0.0000,-88.815,0.0000>
	  translate estradiol_pos_38
	 }
#declare estradiol_bond1 = object {
	  bond_1
	  scale <1.10077,1.0000,1.0000>
	  rotate <0.0000,0.0000,-3.11522>
	  rotate <0.0000,-79.2222,0.0000>
	  translate estradiol_pos_36
	 }
#declare estradiol_bond2 = object {
	  bond_1
	  scale <1.10132,1.0000,1.0000>
	  rotate <0.0000,0.0000,-7.78076>
	  rotate <0.0000,-83.3364,0.0000>
	  translate estradiol_pos_24
	 }
#declare estradiol_bond3 = object {
	  bond_1
	  scale <1.10048,1.0000,1.0000>
	  rotate <0.0000,0.0000,-4.44139>
	  rotate <0.0000,-79.4662,0.0000>
	  translate estradiol_pos_25
	 }
#declare estradiol_bond4 = object {
	  bond_1
	  scale <0.950497,1.0000,1.0000>
	  rotate <0.0000,0.0000,7.26873>
	  rotate <0.0000,-16.8225,0.0000>
	  translate estradiol_pos_33
	 }
#declare estradiol_bond5 = object {
	  bond_1
	  scale <1.43342,1.0000,1.0000>
	  rotate <0.0000,0.0000,-15.1574>
	  rotate <0.0000,-83.0372,0.0000>
	  translate estradiol_pos_9
	 }
#declare estradiol_bond6 = object {
	  bond_1
	  scale <1.10053,1.0000,1.0000>
	  rotate <0.0000,0.0000,19.0722>
	  rotate <0.0000,-48.9403,0.0000>
	  translate estradiol_pos_35
	 }
#declare estradiol_bond7 = object {
	  bond_1
	  scale <1.10042,1.0000,1.0000>
	  rotate <0.0000,0.0000,-55.2939>
	  rotate <0.0000,-155.994,0.0000>
	  translate estradiol_pos_12
	 }
#declare estradiol_bond8 = object {
	  bond_1
	  scale <1.53915,1.0000,1.0000>
	  rotate <0.0000,0.0000,-6.10348>
	  rotate <0.0000,-18.6531,0.0000>
	  translate estradiol_pos_12
	 }
#declare estradiol_bond9 = object {
	  bond_1
	  scale <1.53729,1.0000,1.0000>
	  rotate <0.0000,0.0000,53.4417>
	  rotate <0.0000,-129.105,0.0000>
	  translate estradiol_pos_12
	 }
#declare estradiol_bond10 = object {
	  bond_1
	  scale <1.10056,1.0000,1.0000>
	  rotate <0.0000,0.0000,43.6059>
	  rotate <0.0000,-129.099,0.0000>
	  translate estradiol_pos_40
	 }
#declare estradiol_bond11 = object {
	  bond_1
	  scale <1.51356,1.0000,1.0000>
	  rotate <0.0000,0.0000,-5.74427>
	  rotate <0.0000,-5.79589,0.0000>
	  translate estradiol_pos_11
	 }
#declare estradiol_bond12 = object {
	  bond_1
	  scale <1.54737,1.0000,1.0000>
	  rotate <0.0000,0.0000,-53.7089>
	  rotate <0.0000,-142.602,0.0000>
	  translate estradiol_pos_11
	 }
#declare estradiol_bond13 = object {
	  bond_1
	  scale <1.55294,1.0000,1.0000>
	  rotate <0.0000,0.0000,56.2306>
	  rotate <0.0000,-131.884,0.0000>
	  translate estradiol_pos_11
	 }
#declare estradiol_bond14 = object {
	  bond_1
	  scale <1.1007,1.0000,1.0000>
	  rotate <0.0000,0.0000,47.2606>
	  rotate <0.0000,-89.957,0.0000>
	  translate estradiol_pos_29
	 }
#declare estradiol_bond15 = object {
	  bond_1
	  scale <0.949826,1.0000,1.0000>
	  rotate <0.0000,0.0000,-63.0105>
	  rotate <0.0000,-174.885,0.0000>
	  translate estradiol_pos_44
	 }
#declare estradiol_bond16 = object {
	  bond_1
	  scale <1.08739,1.0000,1.0000>
	  rotate <0.0000,0.0000,-66.4963>
	  rotate <0.0000,-19.2104,0.0000>
	  translate estradiol_pos_41
	 }
#declare estradiol_bond17 = object {
	  bond_1
	  scale <1.09887,1.0000,1.0000>
	  rotate <0.0000,0.0000,-53.8703>
	  rotate <0.0000,-131.873,0.0000>
	  translate estradiol_pos_31
	 }
#declare estradiol_bond18 = object {
	  bond_1
	  scale <1.54111,1.0000,1.0000>
	  rotate <0.0000,0.0000,-6.09719>
	  rotate <0.0000,-10.9766,0.0000>
	  translate estradiol_pos_3
	 }
#declare estradiol_bond19 = object {
	  bond_1
	  scale <1.53992,1.0000,1.0000>
	  rotate <0.0000,0.0000,-48.0704>
	  rotate <0.0000,-156.367,0.0000>
	  translate estradiol_pos_3
	 }
#declare estradiol_bond20 = object {
	  bond_1
	  scale <1.53719,1.0000,1.0000>
	  rotate <0.0000,0.0000,52.7316>
	  rotate <0.0000,-128.437,0.0000>
	  translate estradiol_pos_3
	 }
#declare estradiol_bond21 = object {
	  bond_1
	  scale <1.47781,1.0000,1.0000>
	  rotate <0.0000,0.0000,53.812>
	  rotate <0.0000,2.60902,0.0000>
	  translate estradiol_pos_13
	 }
#declare estradiol_bond22 = object {
	  bond_2
	  scale <1.342,1.0000,1.0000>
	  rotate <0.0000,0.0000,-63.6751>
	  rotate <0.0000,-14.372,0.0000>
	  translate estradiol_pos_13
	 }
#declare estradiol_bond23 = object {
	  bond_2
	  scale <1.33527,1.0000,1.0000>
	  rotate <0.0000,0.0000,-4.11684>
	  rotate <0.0000,-5.10123,0.0000>
	  translate estradiol_pos_16
	 }
#declare estradiol_bond24 = object {
	  bond_1
	  scale <1.55013,1.0000,1.0000>
	  rotate <0.0000,0.0000,-3.9525>
	  rotate <0.0000,-7.56981,0.0000>
	  translate estradiol_pos_4
	 }
#declare estradiol_bond25 = object {
	  bond_1
	  scale <1.10054,1.0000,1.0000>
	  rotate <0.0000,0.0000,54.7067>
	  rotate <0.0000,-127.462,0.0000>
	  translate estradiol_pos_4
	 }
#declare estradiol_bond26 = object {
	  bond_1
	  scale <1.5434,1.0000,1.0000>
	  rotate <0.0000,0.0000,-54.5948>
	  rotate <0.0000,-141.662,0.0000>
	  translate estradiol_pos_4
	 }
#declare estradiol_bond27 = object {
	  bond_1
	  scale <1.08954,1.0000,1.0000>
	  rotate <0.0000,0.0000,55.5902>
	  rotate <0.0000,3.69316,0.0000>
	  translate estradiol_pos_18
	 }
#declare estradiol_bond28 = object {
	  bond_1
	  scale <1.46863,1.0000,1.0000>
	  rotate <0.0000,0.0000,-64.059>
	  rotate <0.0000,-15.58,0.0000>
	  translate estradiol_pos_18
	 }
#declare estradiol_bond29 = object {
	  bond_1
	  scale <1.50637,1.0000,1.0000>
	  rotate <0.0000,0.0000,-59.0119>
	  rotate <0.0000,-177.385,0.0000>
	  translate estradiol_pos_15
	 }
#declare estradiol_bond30 = object {
	  bond_1
	  scale <1.47301,1.0000,1.0000>
	  rotate <0.0000,0.0000,-4.06583>
	  rotate <0.0000,-5.13198,0.0000>
	  translate estradiol_pos_15
	 }
#declare estradiol_bond31 = object {
	  bond_1
	  scale <1.10061,1.0000,1.0000>
	  rotate <0.0000,0.0000,-18.6506>
	  rotate <0.0000,-91.0621,0.0000>
	  translate estradiol_pos_14
	 }
#declare estradiol_bond32 = object {
	  bond_1
	  scale <1.09919,1.0000,1.0000>
	  rotate <0.0000,0.0000,-5.65281>
	  rotate <0.0000,-80.787,0.0000>
	  translate estradiol_pos_6
	 }
#declare estradiol_bond33 = object {
	  bond_1
	  scale <1.09921,1.0000,1.0000>
	  rotate <0.0000,0.0000,1.32773>
	  rotate <0.0000,-76.5261,0.0000>
	  translate estradiol_pos_8
	 }
#declare estradiol_bond34 = object {
	  bond_2
	  scale <1.33365,1.0000,1.0000>
	  rotate <0.0000,0.0000,54.3322>
	  rotate <0.0000,2.05614,0.0000>
	  translate estradiol_pos_17
	 }
#declare estradiol_bond35 = object {
	  bond_1
	  scale <1.08918,1.0000,1.0000>
	  rotate <0.0000,0.0000,-64.0543>
	  rotate <0.0000,-15.353,0.0000>
	  translate estradiol_pos_17
	 }
#declare estradiol_bond36 = object {
	  bond_1
	  scale <1.33268,1.0000,1.0000>
	  rotate <0.0000,0.0000,-5.29522>
	  rotate <0.0000,-5.32885,0.0000>
	  translate estradiol_pos_19
	 }
#declare estradiol_bond37 = object {
	  bond_1
	  scale <1.5518,1.0000,1.0000>
	  rotate <0.0000,0.0000,26.6933>
	  rotate <0.0000,-176.02,0.0000>
	  translate estradiol_pos_7
	 }
#declare estradiol_bond38 = object {
	  bond_1
	  scale <1.10025,1.0000,1.0000>
	  rotate <0.0000,0.0000,-21.7793>
	  rotate <0.0000,-72.8945,0.0000>
	  translate estradiol_pos_7
	 }
#declare estradiol_bond39 = object {
	  bond_1
	  scale <1.5523,1.0000,1.0000>
	  rotate <0.0000,0.0000,78.4017>
	  rotate <0.0000,32.6538,0.0000>
	  translate estradiol_pos_10
	 }
#declare estradiol_bond40 = object {
	  bond_1
	  scale <1.10076,1.0000,1.0000>
	  rotate <0.0000,0.0000,-10.784>
	  rotate <0.0000,-114.273,0.0000>
	  translate estradiol_pos_10
	 }
#declare estradiol_bond41 = object {
	  bond_1
	  scale <1.54184,1.0000,1.0000>
	  rotate <0.0000,0.0000,5.63034>
	  rotate <0.0000,-14.6766,0.0000>
	  translate estradiol_pos_5
	 }
#declare estradiol_bond42 = object {
	  bond_1
	  scale <1.1012,1.0000,1.0000>
	  rotate <0.0000,0.0000,33.8161>
	  rotate <0.0000,-136.417,0.0000>
	  translate estradiol_pos_5
	 }
#declare estradiol_bond43 = object {
	  bond_1
	  scale <1.55183,1.0000,1.0000>
	  rotate <0.0000,0.0000,-1.79319>
	  rotate <0.0000,-85.8232,0.0000>
	  translate estradiol_pos_2
	 }
#declare estradiol_bond44 = object {
	  bond_1
	  scale <1.09749,1.0000,1.0000>
	  rotate <0.0000,0.0000,-2.62845>
	  rotate <0.0000,-17.8777,0.0000>
	  translate estradiol_pos_1
	 }
#declare estradiol_bond45 = object {
	  bond_1
	  scale <1.0984,1.0000,1.0000>
	  rotate <0.0000,0.0000,-51.6008>
	  rotate <0.0000,-142.483,0.0000>
	  translate estradiol_pos_1
	 }
#declare estradiol_bond46 = object {
	  bond_1
	  scale <1.1002,1.0000,1.0000>
	  rotate <0.0000,0.0000,56.3716>
	  rotate <0.0000,-137.492,0.0000>
	  translate estradiol_pos_1
	 }
#end //(BAS-Bonds)

#if (CST)
#declare estradiol_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550309,1.0000,1.0000>
	    rotate <0.0000,0.0000,-7.81622>
	    rotate <0.0000,-88.815,0.0000>
	    translate estradiol_pos_38
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550309,1.0000,1.0000>
	    rotate <0.0000,0.0000,172.184>
	    rotate <0.0000,-88.815,0.0000>
	    translate estradiol_pos_12
	   }
	  }
	 }

#declare estradiol_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550383,1.0000,1.0000>
	    rotate <0.0000,0.0000,-3.11522>
	    rotate <0.0000,-79.2222,0.0000>
	    translate estradiol_pos_36
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550383,1.0000,1.0000>
	    rotate <0.0000,0.0000,176.885>
	    rotate <0.0000,-79.2222,0.0000>
	    translate estradiol_pos_11
	   }
	  }
	 }

#declare estradiol_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.55066,1.0000,1.0000>
	    rotate <0.0000,0.0000,-7.78076>
	    rotate <0.0000,-83.3364,0.0000>
	    translate estradiol_pos_24
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.55066,1.0000,1.0000>
	    rotate <0.0000,0.0000,172.219>
	    rotate <0.0000,-83.3364,0.0000>
	    translate estradiol_pos_3
	   }
	  }
	 }

#declare estradiol_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550238,1.0000,1.0000>
	    rotate <0.0000,0.0000,-4.44139>
	    rotate <0.0000,-79.4662,0.0000>
	    translate estradiol_pos_25
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550238,1.0000,1.0000>
	    rotate <0.0000,0.0000,175.559>
	    rotate <0.0000,-79.4662,0.0000>
	    translate estradiol_pos_4
	   }
	  }
	 }

#declare estradiol_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.475249,1.0000,1.0000>
	    rotate <0.0000,0.0000,7.26873>
	    rotate <0.0000,-16.8225,0.0000>
	    translate estradiol_pos_33
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.475249,1.0000,1.0000>
	    rotate <0.0000,0.0000,187.269>
	    rotate <0.0000,-16.8225,0.0000>
	    translate estradiol_pos_9
	   }
	  }
	 }

#declare estradiol_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.71671,1.0000,1.0000>
	    rotate <0.0000,0.0000,-15.1574>
	    rotate <0.0000,-83.0372,0.0000>
	    translate estradiol_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.71671,1.0000,1.0000>
	    rotate <0.0000,0.0000,164.843>
	    rotate <0.0000,-83.0372,0.0000>
	    translate estradiol_pos_5
	   }
	  }
	 }

#declare estradiol_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550267,1.0000,1.0000>
	    rotate <0.0000,0.0000,19.0722>
	    rotate <0.0000,-48.9403,0.0000>
	    translate estradiol_pos_35
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550267,1.0000,1.0000>
	    rotate <0.0000,0.0000,199.072>
	    rotate <0.0000,-48.9403,0.0000>
	    translate estradiol_pos_10
	   }
	  }
	 }

#declare estradiol_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550212,1.0000,1.0000>
	    rotate <0.0000,0.0000,-55.2939>
	    rotate <0.0000,-155.994,0.0000>
	    translate estradiol_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550212,1.0000,1.0000>
	    rotate <0.0000,0.0000,124.706>
	    rotate <0.0000,-155.994,0.0000>
	    translate estradiol_pos_37
	   }
	  }
	 }

#declare estradiol_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.769577,1.0000,1.0000>
	    rotate <0.0000,0.0000,-6.10348>
	    rotate <0.0000,-18.6531,0.0000>
	    translate estradiol_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.769577,1.0000,1.0000>
	    rotate <0.0000,0.0000,173.897>
	    rotate <0.0000,-18.6531,0.0000>
	    translate estradiol_pos_14
	   }
	  }
	 }

#declare estradiol_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.768645,1.0000,1.0000>
	    rotate <0.0000,0.0000,53.4417>
	    rotate <0.0000,-129.105,0.0000>
	    translate estradiol_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.768645,1.0000,1.0000>
	    rotate <0.0000,0.0000,233.442>
	    rotate <0.0000,-129.105,0.0000>
	    translate estradiol_pos_6
	   }
	  }
	 }

#declare estradiol_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.55028,1.0000,1.0000>
	    rotate <0.0000,0.0000,43.6059>
	    rotate <0.0000,-129.099,0.0000>
	    translate estradiol_pos_40
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.55028,1.0000,1.0000>
	    rotate <0.0000,0.0000,223.606>
	    rotate <0.0000,-129.099,0.0000>
	    translate estradiol_pos_14
	   }
	  }
	 }

#declare estradiol_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.756779,1.0000,1.0000>
	    rotate <0.0000,0.0000,-5.74427>
	    rotate <0.0000,-5.79589,0.0000>
	    translate estradiol_pos_11
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.756779,1.0000,1.0000>
	    rotate <0.0000,0.0000,174.256>
	    rotate <0.0000,-5.79589,0.0000>
	    translate estradiol_pos_13
	   }
	  }
	 }

#declare estradiol_bond12 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.773684,1.0000,1.0000>
	    rotate <0.0000,0.0000,-53.7089>
	    rotate <0.0000,-142.602,0.0000>
	    translate estradiol_pos_11
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.773684,1.0000,1.0000>
	    rotate <0.0000,0.0000,126.291>
	    rotate <0.0000,-142.602,0.0000>
	    translate estradiol_pos_6
	   }
	  }
	 }

#declare estradiol_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.77647,1.0000,1.0000>
	    rotate <0.0000,0.0000,56.2306>
	    rotate <0.0000,-131.884,0.0000>
	    translate estradiol_pos_11
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.77647,1.0000,1.0000>
	    rotate <0.0000,0.0000,236.231>
	    rotate <0.0000,-131.884,0.0000>
	    translate estradiol_pos_8
	   }
	  }
	 }

#declare estradiol_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550352,1.0000,1.0000>
	    rotate <0.0000,0.0000,47.2606>
	    rotate <0.0000,-89.957,0.0000>
	    translate estradiol_pos_29
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550352,1.0000,1.0000>
	    rotate <0.0000,0.0000,227.261>
	    rotate <0.0000,-89.957,0.0000>
	    translate estradiol_pos_7
	   }
	  }
	 }

#declare estradiol_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.474913,1.0000,1.0000>
	    rotate <0.0000,0.0000,-63.0105>
	    rotate <0.0000,-174.885,0.0000>
	    translate estradiol_pos_44
	   }
	   object {
	    bond_1
	    pigment{color Color_O2}
	    scale <0.474913,1.0000,1.0000>
	    rotate <0.0000,0.0000,116.99>
	    rotate <0.0000,-174.885,0.0000>
	    translate estradiol_pos_20
	   }
	  }
	 }

#declare estradiol_bond16 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.543693,1.0000,1.0000>
	    rotate <0.0000,0.0000,-66.4963>
	    rotate <0.0000,-19.2104,0.0000>
	    translate estradiol_pos_41
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543693,1.0000,1.0000>
	    rotate <0.0000,0.0000,113.504>
	    rotate <0.0000,-19.2104,0.0000>
	    translate estradiol_pos_16
	   }
	  }
	 }

#declare estradiol_bond17 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549435,1.0000,1.0000>
	    rotate <0.0000,0.0000,-53.8703>
	    rotate <0.0000,-131.873,0.0000>
	    translate estradiol_pos_31
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549435,1.0000,1.0000>
	    rotate <0.0000,0.0000,126.13>
	    rotate <0.0000,-131.873,0.0000>
	    translate estradiol_pos_8
	   }
	  }
	 }

#declare estradiol_bond18 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.770556,1.0000,1.0000>
	    rotate <0.0000,0.0000,-6.09719>
	    rotate <0.0000,-10.9766,0.0000>
	    translate estradiol_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.770556,1.0000,1.0000>
	    rotate <0.0000,0.0000,173.903>
	    rotate <0.0000,-10.9766,0.0000>
	    translate estradiol_pos_6
	   }
	  }
	 }

#declare estradiol_bond19 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.769961,1.0000,1.0000>
	    rotate <0.0000,0.0000,-48.0704>
	    rotate <0.0000,-156.367,0.0000>
	    translate estradiol_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.769961,1.0000,1.0000>
	    rotate <0.0000,0.0000,131.93>
	    rotate <0.0000,-156.367,0.0000>
	    translate estradiol_pos_7
	   }
	  }
	 }

#declare estradiol_bond20 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.768596,1.0000,1.0000>
	    rotate <0.0000,0.0000,52.7316>
	    rotate <0.0000,-128.437,0.0000>
	    translate estradiol_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.768596,1.0000,1.0000>
	    rotate <0.0000,0.0000,232.732>
	    rotate <0.0000,-128.437,0.0000>
	    translate estradiol_pos_2
	   }
	  }
	 }

#declare estradiol_bond21 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.738907,1.0000,1.0000>
	    rotate <0.0000,0.0000,53.812>
	    rotate <0.0000,2.60902,0.0000>
	    translate estradiol_pos_13
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.738907,1.0000,1.0000>
	    rotate <0.0000,0.0000,233.812>
	    rotate <0.0000,2.60902,0.0000>
	    translate estradiol_pos_16
	   }
	  }
	 }

#declare estradiol_bond22 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.671002,1.0000,1.0000>
	    rotate <0.0000,0.0000,-63.6751>
	    rotate <0.0000,-14.372,0.0000>
	    translate estradiol_pos_13
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.671002,1.0000,1.0000>
	    rotate <0.0000,0.0000,116.325>
	    rotate <0.0000,-14.372,0.0000>
	    translate estradiol_pos_15
	   }
	  }
	 }

#declare estradiol_bond23 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.667635,1.0000,1.0000>
	    rotate <0.0000,0.0000,-4.11684>
	    rotate <0.0000,-5.10123,0.0000>
	    translate estradiol_pos_16
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.667635,1.0000,1.0000>
	    rotate <0.0000,0.0000,175.883>
	    rotate <0.0000,-5.10123,0.0000>
	    translate estradiol_pos_18
	   }
	  }
	 }

#declare estradiol_bond24 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.775067,1.0000,1.0000>
	    rotate <0.0000,0.0000,-3.9525>
	    rotate <0.0000,-7.56981,0.0000>
	    translate estradiol_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.775067,1.0000,1.0000>
	    rotate <0.0000,0.0000,176.047>
	    rotate <0.0000,-7.56981,0.0000>
	    translate estradiol_pos_8
	   }
	  }
	 }

#declare estradiol_bond25 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550272,1.0000,1.0000>
	    rotate <0.0000,0.0000,54.7067>
	    rotate <0.0000,-127.462,0.0000>
	    translate estradiol_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550272,1.0000,1.0000>
	    rotate <0.0000,0.0000,234.707>
	    rotate <0.0000,-127.462,0.0000>
	    translate estradiol_pos_26
	   }
	  }
	 }

#declare estradiol_bond26 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.771701,1.0000,1.0000>
	    rotate <0.0000,0.0000,-54.5948>
	    rotate <0.0000,-141.662,0.0000>
	    translate estradiol_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.771701,1.0000,1.0000>
	    rotate <0.0000,0.0000,125.405>
	    rotate <0.0000,-141.662,0.0000>
	    translate estradiol_pos_2
	   }
	  }
	 }

#declare estradiol_bond27 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.544771,1.0000,1.0000>
	    rotate <0.0000,0.0000,55.5902>
	    rotate <0.0000,3.69316,0.0000>
	    translate estradiol_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.544771,1.0000,1.0000>
	    rotate <0.0000,0.0000,235.59>
	    rotate <0.0000,3.69316,0.0000>
	    translate estradiol_pos_43
	   }
	  }
	 }

#declare estradiol_bond28 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.734316,1.0000,1.0000>
	    rotate <0.0000,0.0000,-64.059>
	    rotate <0.0000,-15.58,0.0000>
	    translate estradiol_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.734316,1.0000,1.0000>
	    rotate <0.0000,0.0000,115.941>
	    rotate <0.0000,-15.58,0.0000>
	    translate estradiol_pos_19
	   }
	  }
	 }

#declare estradiol_bond29 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.753184,1.0000,1.0000>
	    rotate <0.0000,0.0000,-59.0119>
	    rotate <0.0000,-177.385,0.0000>
	    translate estradiol_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.753184,1.0000,1.0000>
	    rotate <0.0000,0.0000,120.988>
	    rotate <0.0000,-177.385,0.0000>
	    translate estradiol_pos_14
	   }
	  }
	 }

#declare estradiol_bond30 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.736504,1.0000,1.0000>
	    rotate <0.0000,0.0000,-4.06583>
	    rotate <0.0000,-5.13198,0.0000>
	    translate estradiol_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.736504,1.0000,1.0000>
	    rotate <0.0000,0.0000,175.934>
	    rotate <0.0000,-5.13198,0.0000>
	    translate estradiol_pos_17
	   }
	  }
	 }

#declare estradiol_bond31 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550303,1.0000,1.0000>
	    rotate <0.0000,0.0000,-18.6506>
	    rotate <0.0000,-91.0621,0.0000>
	    translate estradiol_pos_14
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550303,1.0000,1.0000>
	    rotate <0.0000,0.0000,161.349>
	    rotate <0.0000,-91.0621,0.0000>
	    translate estradiol_pos_39
	   }
	  }
	 }

#declare estradiol_bond32 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549593,1.0000,1.0000>
	    rotate <0.0000,0.0000,-5.65281>
	    rotate <0.0000,-80.787,0.0000>
	    translate estradiol_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549593,1.0000,1.0000>
	    rotate <0.0000,0.0000,174.347>
	    rotate <0.0000,-80.787,0.0000>
	    translate estradiol_pos_28
	   }
	  }
	 }

#declare estradiol_bond33 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549606,1.0000,1.0000>
	    rotate <0.0000,0.0000,1.32773>
	    rotate <0.0000,-76.5261,0.0000>
	    translate estradiol_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549606,1.0000,1.0000>
	    rotate <0.0000,0.0000,181.328>
	    rotate <0.0000,-76.5261,0.0000>
	    translate estradiol_pos_32
	   }
	  }
	 }

#declare estradiol_bond34 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.666824,1.0000,1.0000>
	    rotate <0.0000,0.0000,54.3322>
	    rotate <0.0000,2.05614,0.0000>
	    translate estradiol_pos_17
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.666824,1.0000,1.0000>
	    rotate <0.0000,0.0000,234.332>
	    rotate <0.0000,2.05614,0.0000>
	    translate estradiol_pos_19
	   }
	  }
	 }

#declare estradiol_bond35 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.54459,1.0000,1.0000>
	    rotate <0.0000,0.0000,-64.0543>
	    rotate <0.0000,-15.353,0.0000>
	    translate estradiol_pos_17
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.54459,1.0000,1.0000>
	    rotate <0.0000,0.0000,115.946>
	    rotate <0.0000,-15.353,0.0000>
	    translate estradiol_pos_42
	   }
	  }
	 }

#declare estradiol_bond36 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.666341,1.0000,1.0000>
	    rotate <0.0000,0.0000,-5.29522>
	    rotate <0.0000,-5.32885,0.0000>
	    translate estradiol_pos_19
	   }
	   object {
	    bond_1
	    pigment{color Color_O2}
	    scale <0.666341,1.0000,1.0000>
	    rotate <0.0000,0.0000,174.705>
	    rotate <0.0000,-5.32885,0.0000>
	    translate estradiol_pos_20
	   }
	  }
	 }

#declare estradiol_bond37 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.775899,1.0000,1.0000>
	    rotate <0.0000,0.0000,26.6933>
	    rotate <0.0000,-176.02,0.0000>
	    translate estradiol_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.775899,1.0000,1.0000>
	    rotate <0.0000,0.0000,206.693>
	    rotate <0.0000,-176.02,0.0000>
	    translate estradiol_pos_10
	   }
	  }
	 }

#declare estradiol_bond38 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550126,1.0000,1.0000>
	    rotate <0.0000,0.0000,-21.7793>
	    rotate <0.0000,-72.8945,0.0000>
	    translate estradiol_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550126,1.0000,1.0000>
	    rotate <0.0000,0.0000,158.221>
	    rotate <0.0000,-72.8945,0.0000>
	    translate estradiol_pos_30
	   }
	  }
	 }

#declare estradiol_bond39 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.776148,1.0000,1.0000>
	    rotate <0.0000,0.0000,78.4017>
	    rotate <0.0000,32.6538,0.0000>
	    translate estradiol_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.776148,1.0000,1.0000>
	    rotate <0.0000,0.0000,258.402>
	    rotate <0.0000,32.6538,0.0000>
	    translate estradiol_pos_5
	   }
	  }
	 }

#declare estradiol_bond40 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.55038,1.0000,1.0000>
	    rotate <0.0000,0.0000,-10.784>
	    rotate <0.0000,-114.273,0.0000>
	    translate estradiol_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.55038,1.0000,1.0000>
	    rotate <0.0000,0.0000,169.216>
	    rotate <0.0000,-114.273,0.0000>
	    translate estradiol_pos_34
	   }
	  }
	 }

#declare estradiol_bond41 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.770922,1.0000,1.0000>
	    rotate <0.0000,0.0000,5.63034>
	    rotate <0.0000,-14.6766,0.0000>
	    translate estradiol_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.770922,1.0000,1.0000>
	    rotate <0.0000,0.0000,185.63>
	    rotate <0.0000,-14.6766,0.0000>
	    translate estradiol_pos_2
	   }
	  }
	 }

#declare estradiol_bond42 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.5506,1.0000,1.0000>
	    rotate <0.0000,0.0000,33.8161>
	    rotate <0.0000,-136.417,0.0000>
	    translate estradiol_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.5506,1.0000,1.0000>
	    rotate <0.0000,0.0000,213.816>
	    rotate <0.0000,-136.417,0.0000>
	    translate estradiol_pos_27
	   }
	  }
	 }

#declare estradiol_bond43 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.775915,1.0000,1.0000>
	    rotate <0.0000,0.0000,-1.79319>
	    rotate <0.0000,-85.8232,0.0000>
	    translate estradiol_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.775915,1.0000,1.0000>
	    rotate <0.0000,0.0000,178.207>
	    rotate <0.0000,-85.8232,0.0000>
	    translate estradiol_pos_1
	   }
	  }
	 }

#declare estradiol_bond44 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.548746,1.0000,1.0000>
	    rotate <0.0000,0.0000,-2.62845>
	    rotate <0.0000,-17.8777,0.0000>
	    translate estradiol_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.548746,1.0000,1.0000>
	    rotate <0.0000,0.0000,177.372>
	    rotate <0.0000,-17.8777,0.0000>
	    translate estradiol_pos_21
	   }
	  }
	 }

#declare estradiol_bond45 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549201,1.0000,1.0000>
	    rotate <0.0000,0.0000,-51.6008>
	    rotate <0.0000,-142.483,0.0000>
	    translate estradiol_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549201,1.0000,1.0000>
	    rotate <0.0000,0.0000,128.399>
	    rotate <0.0000,-142.483,0.0000>
	    translate estradiol_pos_23
	   }
	  }
	 }

#declare estradiol_bond46 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550101,1.0000,1.0000>
	    rotate <0.0000,0.0000,56.3716>
	    rotate <0.0000,-137.492,0.0000>
	    translate estradiol_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550101,1.0000,1.0000>
	    rotate <0.0000,0.0000,236.372>
	    rotate <0.0000,-137.492,0.0000>
	    translate estradiol_pos_22
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule estradiol
#ifdef (TRANS)
#declare estradiol_atoms = merge {
#else
#declare estradiol_atoms = union {
#end //(End of TRANS)
	  object{estradiol_atom1}
	  object{estradiol_atom2}
	  object{estradiol_atom3}
	  object{estradiol_atom4}
	  object{estradiol_atom5}
	  object{estradiol_atom6}
	  object{estradiol_atom7}
	  object{estradiol_atom8}
	  object{estradiol_atom9}
	  object{estradiol_atom10}
	  object{estradiol_atom11}
	  object{estradiol_atom12}
	  object{estradiol_atom13}
	  object{estradiol_atom14}
	  object{estradiol_atom15}
	  object{estradiol_atom16}
	  object{estradiol_atom17}
	  object{estradiol_atom18}
	  object{estradiol_atom19}
	  object{estradiol_atom20}
	  object{estradiol_atom21}
	  object{estradiol_atom22}
	  object{estradiol_atom23}
	  object{estradiol_atom24}
	  object{estradiol_atom25}
	  object{estradiol_atom26}
	  object{estradiol_atom27}
	  object{estradiol_atom28}
	  object{estradiol_atom29}
	  object{estradiol_atom30}
	  object{estradiol_atom31}
	  object{estradiol_atom32}
	  object{estradiol_atom33}
	  object{estradiol_atom34}
	  object{estradiol_atom35}
	  object{estradiol_atom36}
	  object{estradiol_atom37}
	  object{estradiol_atom38}
	  object{estradiol_atom39}
	  object{estradiol_atom40}
	  object{estradiol_atom41}
	  object{estradiol_atom42}
	  object{estradiol_atom43}
	  object{estradiol_atom44}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare estradiol_bonds = union {
	  object{estradiol_bond0}
	  object{estradiol_bond1}
	  object{estradiol_bond2}
	  object{estradiol_bond3}
	  object{estradiol_bond4}
	  object{estradiol_bond5}
	  object{estradiol_bond6}
	  object{estradiol_bond7}
	  object{estradiol_bond8}
	  object{estradiol_bond9}
	  object{estradiol_bond10}
	  object{estradiol_bond11}
	  object{estradiol_bond12}
	  object{estradiol_bond13}
	  object{estradiol_bond14}
	  object{estradiol_bond15}
	  object{estradiol_bond16}
	  object{estradiol_bond17}
	  object{estradiol_bond18}
	  object{estradiol_bond19}
	  object{estradiol_bond20}
	  object{estradiol_bond21}
	  object{estradiol_bond22}
	  object{estradiol_bond23}
	  object{estradiol_bond24}
	  object{estradiol_bond25}
	  object{estradiol_bond26}
	  object{estradiol_bond27}
	  object{estradiol_bond28}
	  object{estradiol_bond29}
	  object{estradiol_bond30}
	  object{estradiol_bond31}
	  object{estradiol_bond32}
	  object{estradiol_bond33}
	  object{estradiol_bond34}
	  object{estradiol_bond35}
	  object{estradiol_bond36}
	  object{estradiol_bond37}
	  object{estradiol_bond38}
	  object{estradiol_bond39}
	  object{estradiol_bond40}
	  object{estradiol_bond41}
	  object{estradiol_bond42}
	  object{estradiol_bond43}
	  object{estradiol_bond44}
	  object{estradiol_bond45}
	  object{estradiol_bond46}
	 }
#end


//Definition of molecule estradiol
#if (SPF)
#declare estradiol = object{
	  estradiol_atoms
#else
#declare estradiol = union {
	  object{estradiol_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{estradiol_bonds}
	   object{estradiol_atoms}
	  }
#else
	  object{estradiol_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-7.7315,-5.87596,-4.79992>
//	    <9.6996,5.82483,5.40057>
	 }

//Center of molecule estradiol (bounding box)
#declare estradiol_center = <-0.98405,0.025565,-0.300325>

