<molecule title="gpr/estradiol.gpr" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">C</string>
<float builtin="x3">-2.06396</float>
<float builtin="y3">0.620007</float>
<float builtin="z3">1.98508</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">-2.17693</float>
<float builtin="y3">0.668575</float>
<float builtin="z3">0.438133</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">-1.59826</float>
<float builtin="y3">-0.554736</float>
<float builtin="z3">-0.290988</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x3">-1.47557</float>
<float builtin="y3">1.92656</float>
<float builtin="z3">-0.116528</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x3">-3.66127</float>
<float builtin="y3">0.517301</float>
<float builtin="z3">0.0493684</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x3">-0.0938958</float>
<float builtin="y3">-0.718435</float>
<float builtin="z3">0.000790372</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">C</string>
<float builtin="x3">-2.54096</float>
<float builtin="y3">-1.70039</float>
<float builtin="z3">0.121522</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">C</string>
<float builtin="x3">0.0573958</float>
<float builtin="y3">1.81971</float>
<float builtin="z3">0.087193</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">O</string>
<float builtin="x3">-3.82899</float>
<float builtin="y3">0.892095</float>
<float builtin="z3">-1.32398</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">C</string>
<float builtin="x3">-3.92403</float>
<float builtin="y3">-1.0033</float>
<float builtin="z3">0.217763</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">0.633697</float>
<float builtin="y3">0.528779</float>
<float builtin="z3">-0.555461</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">C</string>
<float builtin="x3">0.48366</float>
<float builtin="y3">-1.95326</float>
<float builtin="z3">-0.709761</float>
    </atom>
    <atom id="a13">
<string builtin="elementType">C</string>
<float builtin="x3">2.13196</float>
<float builtin="y3">0.377291</float>
<float builtin="z3">-0.403377</float>
    </atom>
    <atom id="a14">
<string builtin="elementType">C</string>
<float builtin="x3">1.9337</float>
<float builtin="y3">-2.11691</float>
<float builtin="z3">-0.220266</float>
    </atom>
    <atom id="a15">
<string builtin="elementType">C</string>
<float builtin="x3">2.70846</float>
<float builtin="y3">-0.825539</float>
<float builtin="z3">-0.255656</float>
    </atom>
    <atom id="a16">
<string builtin="elementType">C</string>
<float builtin="x3">3.00361</float>
<float builtin="y3">1.57001</float>
<float builtin="z3">-0.443101</float>
    </atom>
    <atom id="a17">
<string builtin="elementType">C</string>
<float builtin="x3">4.17187</float>
<float builtin="y3">-0.929979</float>
<float builtin="z3">-0.124234</float>
    </atom>
    <atom id="a18">
<string builtin="elementType">C</string>
<float builtin="x3">4.33016</float>
<float builtin="y3">1.47415</float>
<float builtin="z3">-0.324678</float>
    </atom>
    <atom id="a19">
<string builtin="elementType">C</string>
<float builtin="x3">4.949</float>
<float builtin="y3">0.153492</float>
<float builtin="z3">-0.152126</float>
    </atom>
    <atom id="a20">
<string builtin="elementType">O</string>
<float builtin="x3">6.27026</float>
<float builtin="y3">0.0305021</float>
<float builtin="z3">-0.0288944</float>
    </atom>
    <atom id="a21">
<string builtin="elementType">H</string>
<float builtin="x3">-1.02056</float>
<float builtin="y3">0.569682</float>
<float builtin="z3">2.32164</float>
    </atom>
    <atom id="a22">
<string builtin="elementType">H</string>
<float builtin="x3">-2.51312</float>
<float builtin="y3">1.53609</float>
<float builtin="z3">2.39678</float>
    </atom>
    <atom id="a23">
<string builtin="elementType">H</string>
<float builtin="x3">-2.60511</float>
<float builtin="y3">-0.24081</float>
<float builtin="z3">2.40057</float>
    </atom>
    <atom id="a24">
<string builtin="elementType">H</string>
<float builtin="x3">-1.72488</float>
<float builtin="y3">-0.405641</float>
<float builtin="z3">-1.3748</float>
    </atom>
    <atom id="a25">
<string builtin="elementType">H</string>
<float builtin="x3">-1.67615</float>
<float builtin="y3">2.01178</float>
<float builtin="z3">-1.19521</float>
    </atom>
    <atom id="a26">
<string builtin="elementType">H</string>
<float builtin="x3">-1.86232</float>
<float builtin="y3">2.82483</float>
<float builtin="z3">0.388182</float>
    </atom>
    <atom id="a27">
<string builtin="elementType">H</string>
<float builtin="x3">-4.32401</float>
<float builtin="y3">1.13015</float>
<float builtin="z3">0.680114</float>
    </atom>
    <atom id="a28">
<string builtin="elementType">H</string>
<float builtin="x3">0.0812255</float>
<float builtin="y3">-0.826696</float>
<float builtin="z3">1.08052</float>
    </atom>
    <atom id="a29">
<string builtin="elementType">H</string>
<float builtin="x3">-2.54152</float>
<float builtin="y3">-2.5088</float>
<float builtin="z3">-0.625494</float>
    </atom>
    <atom id="a30">
<string builtin="elementType">H</string>
<float builtin="x3">-2.24044</float>
<float builtin="y3">-2.10862</float>
<float builtin="z3">1.09804</float>
    </atom>
    <atom id="a31">
<string builtin="elementType">H</string>
<float builtin="x3">0.489869</float>
<float builtin="y3">2.70725</float>
<float builtin="z3">-0.395257</float>
    </atom>
    <atom id="a32">
<string builtin="elementType">H</string>
<float builtin="x3">0.313452</float>
<float builtin="y3">1.84518</float>
<float builtin="z3">1.15586</float>
    </atom>
    <atom id="a33">
<string builtin="elementType">H</string>
<float builtin="x3">-4.7315</float>
<float builtin="y3">0.771837</float>
<float builtin="z3">-1.59685</float>
    </atom>
    <atom id="a34">
<string builtin="elementType">H</string>
<float builtin="x3">-4.36854</float>
<float builtin="y3">-1.20926</float>
<float builtin="z3">1.20349</float>
    </atom>
    <atom id="a35">
<string builtin="elementType">H</string>
<float builtin="x3">-4.60723</float>
<float builtin="y3">-1.36291</float>
<float builtin="z3">-0.56652</float>
    </atom>
    <atom id="a36">
<string builtin="elementType">H</string>
<float builtin="x3">0.428158</float>
<float builtin="y3">0.588598</float>
<float builtin="z3">-1.63521</float>
    </atom>
    <atom id="a37">
<string builtin="elementType">H</string>
<float builtin="x3">-0.0886909</float>
<float builtin="y3">-2.8579</float>
<float builtin="z3">-0.454862</float>
    </atom>
    <atom id="a38">
<string builtin="elementType">H</string>
<float builtin="x3">0.461114</float>
<float builtin="y3">-1.80358</float>
<float builtin="z3">-1.79992</float>
    </atom>
    <atom id="a39">
<string builtin="elementType">H</string>
<float builtin="x3">1.91437</float>
<float builtin="y3">-2.46888</float>
<float builtin="z3">0.822359</float>
    </atom>
    <atom id="a40">
<string builtin="elementType">H</string>
<float builtin="x3">2.43629</float>
<float builtin="y3">-2.87596</float>
<float builtin="z3">-0.838725</float>
    </atom>
    <atom id="a41">
<string builtin="elementType">H</string>
<float builtin="x3">2.5941</float>
<float builtin="y3">2.56718</float>
<float builtin="z3">-0.585795</float>
    </atom>
    <atom id="a42">
<string builtin="elementType">H</string>
<float builtin="x3">4.6314</float>
<float builtin="y3">-1.90938</float>
<float builtin="z3">0.00194363</float>
    </atom>
    <atom id="a43">
<string builtin="elementType">H</string>
<float builtin="x3">4.94459</float>
<float builtin="y3">2.37304</float>
<float builtin="z3">-0.364344</float>
    </atom>
    <atom id="a44">
<string builtin="elementType">H</string>
<float builtin="x3">6.6996</float>
<float builtin="y3">0.876876</float>
<float builtin="z3">-0.0673166</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a23</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a22</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a24</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a26</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a27</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a28</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a29</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a30</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a31</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a32</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a33</string>
<string builtin="atomRef">a9</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a35</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a34</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a36</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a13</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a38</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a37</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a14</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a16</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a15</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a40</string>
<string builtin="atomRef">a14</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a14</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a39</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a17</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a41</string>
<string builtin="atomRef">a16</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a18</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a19</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a42</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a18</string>
<string builtin="atomRef">a43</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a18</string>
<string builtin="atomRef">a19</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a20</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a44</string>
<string builtin="atomRef">a20</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
