<molecule title="mpqc/b2h6.mpqc" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">H</string>
<float builtin="x3">1.03691</float>
<float builtin="y3">0</float>
<float builtin="z3">1.46251</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">H</string>
<float builtin="x3">-1.03691</float>
<float builtin="y3">-0</float>
<float builtin="z3">1.46251</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">B</string>
<float builtin="x3">0</float>
<float builtin="y3">-0</float>
<float builtin="z3">0.889028</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">H</string>
<float builtin="x3">-0</float>
<float builtin="y3">0.969603</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">H</string>
<float builtin="x3">-0</float>
<float builtin="y3">-0.969603</float>
<float builtin="z3">0</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">B</string>
<float builtin="x3">0</float>
<float builtin="y3">-0</float>
<float builtin="z3">-0.889028</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">H</string>
<float builtin="x3">1.03691</float>
<float builtin="y3">0</float>
<float builtin="z3">-1.46251</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">H</string>
<float builtin="x3">-1.03691</float>
<float builtin="y3">0</float>
<float builtin="z3">-1.46251</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
