//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Version: $Id$
//Date: Thu Mar 13 18:11:34 CST 2003

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b mpqc/b2h6.mpqc\n\n"

//Coodinates of atoms 1 - 8
#declare b2h6_pos_1 = <1.03691,0,1.46251>;
#declare b2h6_pos_2 = <-1.03691,-0,1.46251>;
#declare b2h6_pos_3 = <0,-0,0.889028>;
#declare b2h6_pos_4 = <-0,0.969603,0>;
#declare b2h6_pos_5 = <-0,-0.969603,0>;
#declare b2h6_pos_6 = <0,-0,-0.889028>;
#declare b2h6_pos_7 = <1.03691,0,-1.46251>;
#declare b2h6_pos_8 = <-1.03691,0,-1.46251>;

//Povray-description of atoms 1 - 8
#declare b2h6_atom1 = object {
	  Atom_H
	  translate b2h6_pos_1
	 }
#declare b2h6_atom2 = object {
	  Atom_H
	  translate b2h6_pos_2
	 }
#declare b2h6_atom3 = object {
	  Atom_B
	  translate b2h6_pos_3
	 }
#declare b2h6_atom4 = object {
	  Atom_H
	  translate b2h6_pos_4
	 }
#declare b2h6_atom5 = object {
	  Atom_H
	  translate b2h6_pos_5
	 }
#declare b2h6_atom6 = object {
	  Atom_B
	  translate b2h6_pos_6
	 }
#declare b2h6_atom7 = object {
	  Atom_H
	  translate b2h6_pos_7
	 }
#declare b2h6_atom8 = object {
	  Atom_H
	  translate b2h6_pos_8
	 }

//Povray-description of bonds 1 - 6
#if (BAS)
#declare b2h6_bond0 = object {
	  bond_1
	  scale <1.18493,1.0000,1.0000>
	  rotate <0.0000,-151.054,0.0000>
	  translate b2h6_pos_7
	 }
#declare b2h6_bond1 = object {
	  bond_1
	  scale <1.18493,1.0000,1.0000>
	  rotate <0.0000,-28.9457,0.0000>
	  translate b2h6_pos_8
	 }
#declare b2h6_bond2 = object {
	  bond_1
	  scale <1.31549,1.0000,1.0000>
	  rotate <0.0000,0.0000,47.4823>
	  rotate <0.0000,-90,0.0000>
	  translate b2h6_pos_6
	 }
#declare b2h6_bond3 = object {
	  bond_1
	  scale <1.31549,1.0000,1.0000>
	  rotate <0.0000,0.0000,47.4823>
	  rotate <0.0000,-90,0.0000>
	  translate b2h6_pos_5
	 }
#declare b2h6_bond4 = object {
	  bond_1
	  scale <1.18493,1.0000,1.0000>
	  rotate <0.0000,-28.9457,0.0000>
	  translate b2h6_pos_3
	 }
#declare b2h6_bond5 = object {
	  bond_1
	  scale <1.18493,1.0000,1.0000>
	  rotate <0.0000,-151.054,0.0000>
	  translate b2h6_pos_3
	 }
#end //(BAS-Bonds)

#if (CST)
#declare b2h6_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.592464,1.0000,1.0000>
	    rotate <0.0000,-151.054,0.0000>
	    translate b2h6_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_B2}
	    scale <0.592464,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-151.054,0.0000>
	    translate b2h6_pos_6
	   }
	  }
	 }

#declare b2h6_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.592464,1.0000,1.0000>
	    rotate <0.0000,-28.9457,0.0000>
	    translate b2h6_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_B2}
	    scale <0.592464,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-28.9457,0.0000>
	    translate b2h6_pos_6
	   }
	  }
	 }

#declare b2h6_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_B2}
	    scale <0.657743,1.0000,1.0000>
	    rotate <0.0000,0.0000,47.4823>
	    rotate <0.0000,-90,0.0000>
	    translate b2h6_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.657743,1.0000,1.0000>
	    rotate <0.0000,0.0000,227.482>
	    rotate <0.0000,-90,0.0000>
	    translate b2h6_pos_4
	   }
	  }
	 }

#declare b2h6_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.657743,1.0000,1.0000>
	    rotate <0.0000,0.0000,47.4823>
	    rotate <0.0000,-90,0.0000>
	    translate b2h6_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_B2}
	    scale <0.657743,1.0000,1.0000>
	    rotate <0.0000,0.0000,227.482>
	    rotate <0.0000,-90,0.0000>
	    translate b2h6_pos_3
	   }
	  }
	 }

#declare b2h6_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_B2}
	    scale <0.592464,1.0000,1.0000>
	    rotate <0.0000,-28.9457,0.0000>
	    translate b2h6_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.592464,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-28.9457,0.0000>
	    translate b2h6_pos_1
	   }
	  }
	 }

#declare b2h6_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_B2}
	    scale <0.592464,1.0000,1.0000>
	    rotate <0.0000,-151.054,0.0000>
	    translate b2h6_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.592464,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-151.054,0.0000>
	    translate b2h6_pos_2
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule b2h6
#ifdef (TRANS)
#declare b2h6_atoms = merge {
#else
#declare b2h6_atoms = union {
#end //(End of TRANS)
	  object{b2h6_atom1}
	  object{b2h6_atom2}
	  object{b2h6_atom3}
	  object{b2h6_atom4}
	  object{b2h6_atom5}
	  object{b2h6_atom6}
	  object{b2h6_atom7}
	  object{b2h6_atom8}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare b2h6_bonds = union {
	  object{b2h6_bond0}
	  object{b2h6_bond1}
	  object{b2h6_bond2}
	  object{b2h6_bond3}
	  object{b2h6_bond4}
	  object{b2h6_bond5}
	 }
#end


//Definition of molecule b2h6
#if (SPF)
#declare b2h6 = object{
	  b2h6_atoms
#else
#declare b2h6 = union {
	  object{b2h6_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{b2h6_bonds}
	   object{b2h6_atoms}
	  }
#else
	  object{b2h6_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-4.03691,-3.9696,-4.46251>
//	    <4.03691,3.9696,4.46251>
	 }

//Center of molecule b2h6 (bounding box)
#declare b2h6_center = <-0,-0,-0>

