//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Version: $Id$
//Date: Thu Mar 13 18:11:36 CST 2003

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b mpqc/h2o.mpqc\n\n"

//Coodinates of atoms 1 - 3
#declare h2o_pos_1 = <0,0,0.369373>;
#declare h2o_pos_2 = <0.783976,0,-0.184686>;
#declare h2o_pos_3 = <-0.783976,-0,-0.184686>;

//Povray-description of atoms 1 - 3
#declare h2o_atom1 = object {
	  Atom_O
	  translate h2o_pos_1
	 }
#declare h2o_atom2 = object {
	  Atom_H
	  translate h2o_pos_2
	 }
#declare h2o_atom3 = object {
	  Atom_H
	  translate h2o_pos_3
	 }

//Povray-description of bonds 1 - 2
#if (BAS)
#declare h2o_bond0 = object {
	  bond_1
	  scale <0.96,1.0000,1.0000>
	  rotate <0.0000,-144.75,0.0000>
	  translate h2o_pos_2
	 }
#declare h2o_bond1 = object {
	  bond_1
	  scale <0.96,1.0000,1.0000>
	  rotate <0.0000,-35.25,0.0000>
	  translate h2o_pos_3
	 }
#end //(BAS-Bonds)

#if (CST)
#declare h2o_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.48,1.0000,1.0000>
	    rotate <0.0000,-144.75,0.0000>
	    translate h2o_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.48,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-144.75,0.0000>
	    translate h2o_pos_1
	   }
	  }
	 }

#declare h2o_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.48,1.0000,1.0000>
	    rotate <0.0000,-35.25,0.0000>
	    translate h2o_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.48,1.0000,1.0000>
	    rotate <0.0000,0.0000,180>
	    rotate <0.0000,-35.25,0.0000>
	    translate h2o_pos_1
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule h2o
#ifdef (TRANS)
#declare h2o_atoms = merge {
#else
#declare h2o_atoms = union {
#end //(End of TRANS)
	  object{h2o_atom1}
	  object{h2o_atom2}
	  object{h2o_atom3}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare h2o_bonds = union {
	  object{h2o_bond0}
	  object{h2o_bond1}
	 }
#end


//Definition of molecule h2o
#if (SPF)
#declare h2o = object{
	  h2o_atoms
#else
#declare h2o = union {
	  object{h2o_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{h2o_bonds}
	   object{h2o_atoms}
	  }
#else
	  object{h2o_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3.78398,-3,-3.18469>
//	    <3.78398,3,3.36937>
	 }

//Center of molecule h2o (bounding box)
#declare h2o_center = <-0,-0,-0.0923432>

