<molecule title="mpqc/h2o.mpqc" id="m1">
<atomArray>
    <atom id="a1">
<string builtin="elementType">O</string>
<float builtin="x3">0</float>
<float builtin="y3">0</float>
<float builtin="z3">0.369373</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">H</string>
<float builtin="x3">0.783976</float>
<float builtin="y3">0</float>
<float builtin="z3">-0.184686</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">H</string>
<float builtin="x3">-0.783976</float>
<float builtin="y3">-0</float>
<float builtin="z3">-0.184686</float>
    </atom>
</atomArray>
  <bondArray>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
