<molecule title="Aromatic Test for Open Babel" id="m1">
    <atom id="a1">
<string builtin="elementType">C</string>
<float builtin="x3">0.6228</float>
<float builtin="y3">0.6666</float>
<float builtin="z3">0.1056</float>
    </atom>
    <atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x3">1.5924</float>
<float builtin="y3">-0.2475</float>
<float builtin="z3">0.2041</float>
    </atom>
    <atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x3">-0.7285</float>
<float builtin="y3">0.0995</float>
<float builtin="z3">0.1071</float>
    </atom>
    <atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x3">-0.7466</float>
<float builtin="y3">-1.2336</float>
<float builtin="z3">0.1472</float>
    </atom>
    <atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x3">5.0757</float>
<float builtin="y3">1.34</float>
<float builtin="z3">0.3648</float>
    </atom>
    <atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x3">5.8814</float>
<float builtin="y3">0.2825</float>
<float builtin="z3">0.2367</float>
    </atom>
    <atom id="a7">
<string builtin="elementType">C</string>
<float builtin="x3">5.2756</float>
<float builtin="y3">-1.0486</float>
<float builtin="z3">0.0875</float>
    </atom>
    <atom id="a8">
<string builtin="elementType">C</string>
<float builtin="x3">3.9476</float>
<float builtin="y3">-1.1925</float>
<float builtin="z3">0.0777</float>
    </atom>
    <atom id="a9">
<string builtin="elementType">C</string>
<float builtin="x3">3.0535</float>
<float builtin="y3">-0.0291</float>
<float builtin="z3">0.2147</float>
    </atom>
    <atom id="a10">
<string builtin="elementType">C</string>
<float builtin="x3">3.6131</float>
<float builtin="y3">1.178</float>
<float builtin="z3">0.3546</float>
    </atom>
    <atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x3">7.3459</float>
<float builtin="y3">0.4328</float>
<float builtin="z3">0.2468</float>
    </atom>
    <atom id="a12">
<string builtin="elementType">N</string>
<float builtin="x3">8.1383</float>
<float builtin="y3">-0.5564</float>
<float builtin="z3">0.1745</float>
    </atom>
    <atom id="a13">
<string builtin="elementType">C</string>
<float builtin="x3">9.2458</float>
<float builtin="y3">1.263</float>
<float builtin="z3">0.334</float>
    </atom>
    <atom id="a14">
<string builtin="elementType">N</string>
<float builtin="x3">9.4356</float>
<float builtin="y3">0.0111</float>
<float builtin="z3">0.2344</float>
    </atom>
    <atom id="a15">
<string builtin="elementType">S</string>
<float builtin="x3">0.906</float>
<float builtin="y3">-1.9031</float>
<float builtin="z3">0.2452</float>
    </atom>
    <atom id="a16">
<string builtin="elementType">O</string>
<float builtin="x3">0.8589</float>
<float builtin="y3">1.9705</float>
<float builtin="z3">-0.0336</float>
    </atom>
    <atom id="a17">
<string builtin="elementType">C</string>
<float builtin="x3">-0.3229</float>
<float builtin="y3">2.6613</float>
<float builtin="z3">-0.4594</float>
    </atom>
    <atom id="a18">
<string builtin="elementType">C</string>
<float builtin="x3">-1.5231</float>
<float builtin="y3">2.2148</float>
<float builtin="z3">0.394</float>
    </atom>
    <atom id="a19">
<string builtin="elementType">O</string>
<float builtin="x3">-1.833</float>
<float builtin="y3">0.8456</float>
<float builtin="z3">0.1065</float>
    </atom>
    <atom id="a20">
<string builtin="elementType">N</string>
<float builtin="x3">7.9607</float>
<float builtin="y3">1.609</float>
<float builtin="z3">0.343</float>
    </atom>
    <atom id="a21">
<string builtin="elementType">C</string>
<float builtin="x3">-1.9718</float>
<float builtin="y3">-2.1059</float>
<float builtin="z3">0.1766</float>
    </atom>
    <atom id="a22">
<string builtin="elementType">C</string>
<float builtin="x3">-3.1905</float>
<float builtin="y3">-1.314</float>
<float builtin="z3">0.0644</float>
    </atom>
    <atom id="a23">
<string builtin="elementType">C</string>
<float builtin="x3">-4.1934</float>
<float builtin="y3">-0.654</float>
<float builtin="z3">-0.0288</float>
    </atom>
    <atom id="a24">
<string builtin="elementType">C</string>
<float builtin="x3">-5.4062</float>
<float builtin="y3">0.1506</float>
<float builtin="z3">-0.1464</float>
    </atom>
    <atom id="a25">
<string builtin="elementType">C</string>
<float builtin="x3">-6.6818</float>
<float builtin="y3">-0.6915</float>
<float builtin="z3">0.2144</float>
    </atom>
    <atom id="a26">
<string builtin="elementType">I</string>
<float builtin="x3">-5.2493</float>
<float builtin="y3">1.0537</float>
<float builtin="z3">0.4856</float>
    </atom>
    <atom id="a27">
<string builtin="elementType">Si</string>
<float builtin="x3">-6.8934</float>
<float builtin="y3">-1.5654</float>
<float builtin="z3">-0.5106</float>
    </atom>
    <atom id="a28">
<string builtin="elementType">Rb</string>
<float builtin="x3">-7.5642</float>
<float builtin="y3">-0.0087</float>
<float builtin="z3">0.2444</float>
    </atom>
    <atom id="a29">
<string builtin="elementType">O</string>
<float builtin="x3">-7.865</float>
<float builtin="y3">-2.0694</float>
<float builtin="z3">-0.2058</float>
    </atom>
    <atom id="a30">
<string builtin="elementType">O</string>
<float builtin="x3">-7.0205</float>
<float builtin="y3">-1.1265</float>
<float builtin="z3">-1.5424</float>
    </atom>
    <atom id="a31">
<string builtin="elementType">O</string>
<float builtin="x3">-6.0314</float>
<float builtin="y3">-2.3022</float>
<float builtin="z3">-0.5358</float>
    </atom>
    <atom id="a32">
<string builtin="elementType">H</string>
<float builtin="x3">5.4954</float>
<float builtin="y3">2.3088</float>
<float builtin="z3">0.4751</float>
    </atom>
    <atom id="a33">
<string builtin="elementType">H</string>
<float builtin="x3">5.8984</float>
<float builtin="y3">-1.9023</float>
<float builtin="z3">-0.0132</float>
    </atom>
    <atom id="a34">
<string builtin="elementType">H</string>
<float builtin="x3">3.529</float>
<float builtin="y3">-2.1619</float>
<float builtin="z3">-0.0308</float>
    </atom>
    <atom id="a35">
<string builtin="elementType">H</string>
<float builtin="x3">2.9922</float>
<float builtin="y3">2.0325</float>
<float builtin="z3">0.4601</float>
    </atom>
    <atom id="a36">
<string builtin="elementType">H</string>
<float builtin="x3">10.0374</float>
<float builtin="y3">1.9669</float>
<float builtin="z3">0.4036</float>
    </atom>
    <atom id="a37">
<string builtin="elementType">H</string>
<float builtin="x3">-0.1746</float>
<float builtin="y3">3.745</float>
<float builtin="z3">-0.3427</float>
    </atom>
    <atom id="a38">
<string builtin="elementType">H</string>
<float builtin="x3">-0.5205</float>
<float builtin="y3">2.4262</float>
<float builtin="z3">-1.5157</float>
    </atom>
    <atom id="a39">
<string builtin="elementType">H</string>
<float builtin="x3">-1.2729</float>
<float builtin="y3">2.3176</float>
<float builtin="z3">1.4602</float>
    </atom>
    <atom id="a40">
<string builtin="elementType">H</string>
<float builtin="x3">-2.3939</float>
<float builtin="y3">2.8442</float>
<float builtin="z3">0.1584</float>
    </atom>
    <atom id="a41">
<string builtin="elementType">H</string>
<float builtin="x3">7.5606</float>
<float builtin="y3">2.5179</float>
<float builtin="z3">0.4058</float>
    </atom>
    <atom id="a42">
<string builtin="elementType">H</string>
<float builtin="x3">-1.9269</float>
<float builtin="y3">-2.8148</float>
<float builtin="z3">-0.6633</float>
    </atom>
    <atom id="a43">
<string builtin="elementType">H</string>
<float builtin="x3">-1.9934</float>
<float builtin="y3">-2.6407</float>
<float builtin="z3">1.1377</float>
    </atom>
    <atom id="a44">
<string builtin="elementType">H</string>
<float builtin="x3">-5.5937</float>
<float builtin="y3">0.4757</float>
<float builtin="z3">-1.1804</float>
    </atom>
    <atom id="a45">
<string builtin="elementType">H</string>
<float builtin="x3">-6.4912</float>
<float builtin="y3">-1.1532</float>
<float builtin="z3">1.1945</float>
    </atom>
    <atom id="a46">
<string builtin="elementType">H</string>
<float builtin="x3">-7.7526</float>
<float builtin="y3">-3.0524</float>
<float builtin="z3">-0.2411</float>
    </atom>
    <atom id="a47">
<string builtin="elementType">H</string>
<float builtin="x3">-7.985</float>
<float builtin="y3">-1.0391</float>
<float builtin="z3">-1.7478</float>
    </atom>
    <atom id="a48">
<string builtin="elementType">H</string>
<float builtin="x3">-6.3862</float>
<float builtin="y3">-3.2264</float>
<float builtin="z3">-0.5255</float>
    </atom>
  <bondArray>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a16</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a15</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a4</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a19</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a21</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a6</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a32</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a8</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a33</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a34</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a10</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a35</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a12</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a14</string>
<string builtin="order">2</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a20</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a36</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a16</string>
<string builtin="atomRef">a17</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a18</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a37</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a38</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a18</string>
<string builtin="atomRef">a19</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a18</string>
<string builtin="atomRef">a39</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a18</string>
<string builtin="atomRef">a40</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a20</string>
<string builtin="atomRef">a41</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a21</string>
<string builtin="atomRef">a22</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a21</string>
<string builtin="atomRef">a42</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a21</string>
<string builtin="atomRef">a43</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a22</string>
<string builtin="atomRef">a23</string>
<string builtin="order">3</string>
    </bond>
    <bond>
<string builtin="atomRef">a23</string>
<string builtin="atomRef">a24</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a24</string>
<string builtin="atomRef">a25</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a24</string>
<string builtin="atomRef">a26</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a24</string>
<string builtin="atomRef">a44</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a27</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a28</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a25</string>
<string builtin="atomRef">a45</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a27</string>
<string builtin="atomRef">a29</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a27</string>
<string builtin="atomRef">a30</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a27</string>
<string builtin="atomRef">a31</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a29</string>
<string builtin="atomRef">a46</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a30</string>
<string builtin="atomRef">a47</string>
<string builtin="order">1</string>
    </bond>
    <bond>
<string builtin="atomRef">a31</string>
<string builtin="atomRef">a48</string>
<string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
